eCR-PrimaryCancer.txt
* ICD10#C00.0 "Malignant neoplasm of external upper lip"
* ICD10#C00.1 "Malignant neoplasm of external lower lip"
* ICD10#C00.2 "Malignant neoplasm of external lip, unspecified"
* ICD10#C00.3 "Malignant neoplasm of upper lip, inner aspect"
* ICD10#C00.4 "Malignant neoplasm of lower lip, inner aspect"
* ICD10#C00.5 "Malignant neoplasm of lip, unspecified, inner aspect"
* ICD10#C00.6 "Malignant neoplasm of commissure of lip, unspecified"
* ICD10#C00.8 "Malignant neoplasm of overlapping sites of lip"
* ICD10#C00.9 "Malignant neoplasm of lip, unspecified"
* ICD10#C01 "MALIGNANT NEOPLASM OF BASE OF TONGUE"
* ICD10#C02.0 "Malignant neoplasm of dorsal surface of tongue"
* ICD10#C02.1 "Malignant neoplasm of border of tongue"
* ICD10#C02.2 "Malignant neoplasm of ventral surface of tongue"
* ICD10#C02.3 "Malignant neoplasm of anterior two-thirds of tongue, part unspecified"
* ICD10#C02.4 "Malignant neoplasm of lingual tonsil"
* ICD10#C02.8 "Malignant neoplasm of overlapping sites of tongue"
* ICD10#C02.9 "Malignant neoplasm of tongue, unspecified"
* ICD10#C03.0 "Malignant neoplasm of upper gum"
* ICD10#C03.1 "Malignant neoplasm of lower gum"
* ICD10#C03.9 "Malignant neoplasm of gum, unspecified"
* ICD10#C04.0 "Malignant neoplasm of anterior floor of mouth"
* ICD10#C04.1 "Malignant neoplasm of lateral floor of mouth"
* ICD10#C04.8 "Malignant neoplasm of overlapping sites of floor of mouth"
* ICD10#C04.9 "Malignant neoplasm of floor of mouth, unspecified"
* ICD10#C05.0 "Malignant neoplasm of hard palate"
* ICD10#C05.1 "Malignant neoplasm of soft palate"
* ICD10#C05.2 "Malignant neoplasm of uvula"
* ICD10#C05.8 "Malignant neoplasm of overlapping sites of palate"
* ICD10#C05.9 "Malignant neoplasm of palate, unspecified"
* ICD10#C06.0 "Malignant neoplasm of cheek mucosa"
* ICD10#C06.1 "Malignant neoplasm of vestibule of mouth"
* ICD10#C06.2 "Malignant neoplasm of retromolar area"
* ICD10#C06.80 "Malignant neoplasm of overlapping sites of unspecified parts of mouth"
* ICD10#C06.89 "Malignant neoplasm of overlapping sites of other parts of mouth"
* ICD10#C06.9 "Malignant neoplasm of mouth, unspecified"
* ICD10#C07 "MALIGNANT NEOPLASM OF PAROTID GLAND"
* ICD10#C08.0 "Malignant neoplasm of submandibular gland"
* ICD10#C08.1 "Malignant neoplasm of sublingual gland"
* ICD10#C08.9 "Malignant neoplasm of major salivary gland, unspecified"
* ICD10#C09.0 "Malignant neoplasm of tonsillar fossa"
* ICD10#C09.1 "Malignant neoplasm of tonsillar pillar (anterior) (posterior)"
* ICD10#C09.8 "Malignant neoplasm of overlapping sites of tonsil"
* ICD10#C09.9 "Malignant neoplasm of tonsil, unspecified"
* ICD10#C10.0 "Malignant neoplasm of vallecula"
* ICD10#C10.1 "Malignant neoplasm of anterior surface of epiglottis"
* ICD10#C10.2 "Malignant neoplasm of lateral wall of oropharynx"
* ICD10#C10.3 "Malignant neoplasm of posterior wall of oropharynx"
* ICD10#C10.4 "Malignant neoplasm of branchial cleft"
* ICD10#C10.8 "Malignant neoplasm of overlapping sites of oropharynx"
* ICD10#C10.9 "Malignant neoplasm of oropharynx, unspecified"
* ICD10#C11.0 "Malignant neoplasm of superior wall of nasopharynx"
* ICD10#C11.1 "Malignant neoplasm of posterior wall of nasopharynx"
* ICD10#C11.2 "Malignant neoplasm of lateral wall of nasopharynx"
* ICD10#C11.3 "Malignant neoplasm of anterior wall of nasopharynx"
* ICD10#C11.8 "Malignant neoplasm of overlapping sites of nasopharynx"
* ICD10#C11.9 "Malignant neoplasm of nasopharynx, unspecified"
* ICD10#C12 "MALIGNANT NEOPLASM OF PYRIFORM SINUS"
* ICD10#C13.0 "Malignant neoplasm of postcricoid region"
* ICD10#C13.1 "Malignant neoplasm aryepiglottic fold, hypopharyngeal aspect"
* ICD10#C13.2 "Malignant neoplasm of posterior wall of hypopharynx"
* ICD10#C13.8 "Malignant neoplasm of overlapping sites of hypopharynx"
* ICD10#C13.9 "Malignant neoplasm of hypopharynx, unspecified"
* ICD10#C14.0 "Malignant neoplasm of pharynx, unspecified"
* ICD10#C14.2 "Malignant neoplasm of Waldeyer's ring"
* ICD10#C14.8 "Malignant neoplasm of overlapping sites of lip, oral cavity and pharynx"
* ICD10#C15.3 "Malignant neoplasm of upper third of esophagus"
* ICD10#C15.4 "Malignant neoplasm of middle third of esophagus"
* ICD10#C15.5 "Malignant neoplasm of lower third of esophagus"
* ICD10#C15.8 "Malignant neoplasm of overlapping sites esophagus"
* ICD10#C15.9 "Malignant neoplasm of esophagus, unspecified"
* ICD10#C16.0 "Malignant neoplasm of cardia"
* ICD10#C16.1 "Malignant neoplasm of fundus of stomach"
* ICD10#C16.2 "Malignant neoplasm of body of stomach"
* ICD10#C16.3 "Malignant neoplasm of pyloric antrum"
* ICD10#C16.4 "Malignant neoplasm of pylorus"
* ICD10#C16.5 "Malignant neoplasm of lesser curvature of stomach, unspecified"
* ICD10#C16.6 "Malignant neoplasm of greater curvature of stomach, unspecified"
* ICD10#C16.8 "Malignant neoplasm of overlapping sites of stomach"
* ICD10#C16.9 "Malignant neoplasm of stomach, unspecified"
* ICD10#C17.0 "Malignant neoplasm of duodenum"
* ICD10#C17.1 "Malignant neoplasm of jejunum"
* ICD10#C17.2 "Malignant neoplasm of ileum"
* ICD10#C17.3 "Meckel's diverticulum, malignant"
* ICD10#C17.8 "Malignant neoplasm of overlapping sites of small intestine"
* ICD10#C17.9 "Malignant neoplasm of small intestine, unspecified"
* ICD10#C18.0 "Malignant neoplasm of cecum"
* ICD10#C18.1 "Malignant neoplasm of appendix"
* ICD10#C18.2 "Malignant neoplasm of ascending colon"
* ICD10#C18.3 "Malignant neoplasm of hepatic flexure"
* ICD10#C18.4 "Malignant neoplasm of transverse colon"
* ICD10#C18.5 "Malignant neoplasm of splenic flexure"
* ICD10#C18.6 "Malignant neoplasm of descending colon"
* ICD10#C18.7 "Malignant neoplasm of sigmoid colon"
* ICD10#C18.8 "Malignant neoplasm of overlapping sites of colon"
* ICD10#C18.9 "Malignant neoplasm of colon, unspecified"
* ICD10#C19 "MALIGNANT NEOPLASM OF RECTOSIGMOID JUNCTION"
* ICD10#C20 "MALIGNANT NEOPLASM OF RECTUM"
* ICD10#C21.0 "Malignant neoplasm of anus, unspecified"
* ICD10#C21.1 "Malignant neoplasm of anal canal"
* ICD10#C21.2 "Malignant neoplasm of cloacogenic zone"
* ICD10#C21.8 "Malignant neoplasm of overlapping sites of rectum, anus and anal canal"
* ICD10#C22.0 "Liver cell carcinoma "
* ICD10#C22.1 "Intrahepatic bile duct carcinoma"
* ICD10#C22.2 "Hepatoblastoma"
* ICD10#C22.3 "Angiosarcoma of liver"
* ICD10#C22.4 "Other sarcomas of liver"
* ICD10#C22.7 "Other specified carcinomas of liver"
* ICD10#C22.8 "Malignant neoplasm of liver, primary, unspecified as to type"
* ICD10#C22.9 "Malignant neoplasm of liver, not specified as primary or secondary"
* ICD10#C23 "MALIGNANT NEOPLASM OF GALLBLADDER"
* ICD10#C24.0 "Malignant neoplasm of extrahepatic bile duct"
* ICD10#C24.1 "Malignant neoplasm of Ampulla of Vater"
* ICD10#C24.8 "Malignant neoplasm of overlapping sites of biliary tract"
* ICD10#C24.9 "Malignant neoplasm of biliary tract, unspecified"
* ICD10#C25.0 "Malignant neoplasm of head of pancreas"
* ICD10#C25.1 "Malignant neoplasm of body of pancreas"
* ICD10#C25.2 "Malignant neoplasm of tail of pancreas"
* ICD10#C25.3 "Malignant neoplasm of pancreatic duct"
* ICD10#C25.4 "Malignant neoplasm of endocrine pancreas"
* ICD10#C25.7 "Malignant neoplasm of other parts of pancreas"
* ICD10#C25.8 "Malignant neoplasm of overlapping sites of pancreas"
* ICD10#C25.9 "Malignant neoplasm of pancreas, unspecified"
* ICD10#C26.0 "Malignant neoplasm of intestinal tract, part unspecified"
* ICD10#C26.1 "Malignant neoplasm of spleen"
* ICD10#C26.9 "Malignant neoplasm of ill-defined sites within the digestive system"
* ICD10#C30.0 "Malignant neoplasm of nasal cavity"
* ICD10#C30.1 "Malignant neoplasm of middle ear"
* ICD10#C31.0 "Malignant neoplasm of maxillary sinus"
* ICD10#C31.1 "Malignant neoplasm of ethmoidal sinus"
* ICD10#C31.2 "Malignant neoplasm of frontal sinus"
* ICD10#C31.3 "Malignant neoplasm of sphenoid sinus"
* ICD10#C31.8 "Malignant neoplasm of overlapping sites of accessory sinuses"
* ICD10#C31.9 "Malignant neoplasm of accessory sinus, unspecified"
* ICD10#C32.0 "Malignant neoplasm of glottis"
* ICD10#C32.1 "Malignant neoplasm of supraglottis"
* ICD10#C32.2 "Malignant neoplasm of subglottis"
* ICD10#C32.3 "Malignant neoplasm of laryngeal cartilage"
* ICD10#C32.8 "Malignant neoplasm of overlapping sites of larynx"
* ICD10#C32.9 "Malignant neoplasm of larynx, unspecified"
* ICD10#C33 "MALIGNANT NEOPLASM OF TRACHEA"
* ICD10#C34.00 "Malignant neoplasm of unspecified main bronchus"
* ICD10#C34.01 "Malignant neoplasm of right main bronchus"
* ICD10#C34.02 "Malignant neoplasm of left main bronchus"
* ICD10#C34.10 "Malignant neoplasm of upper lobe, unspecified bronchus or lung"
* ICD10#C34.11 "Malignant neoplasm of upper lobe, right bronchus or lung"
* ICD10#C34.12 "Malignant neoplasm of upper lobe, left bronchus or lung"
* ICD10#C34.2 "Malignant neoplasm of middle lobe, bronchus or lung"
* ICD10#C34.30 "Malignant neoplasm of lower lobe, unspecified bronchus or lung"
* ICD10#C34.31 "Malignant neoplasm of lower lobe, right bronchus or lung"
* ICD10#C34.32 "Malignant neoplasm of lower lobe, left bronchus or lung"
* ICD10#C34.80 "Malignant neoplasm of overlapping sites of unspecified bronchus and lung"
* ICD10#C34.81 "Malignant neoplasm of overlapping sites of right bronchus and lung"
* ICD10#C34.82 "Malignant neoplasm of overlapping sites of left bronchus and lung"
* ICD10#C34.90 "Malignant neoplasm of unspecified part of unspecified bronchus or lung"
* ICD10#C34.91 "Malignant neoplasm of unspecified part of right bronchus or lung"
* ICD10#C34.92 "Malignant neoplasm of unspecified part of left bronchus or lung"
* ICD10#C37 "MALIGNANT NEOPLASM OF THYMUS"
* ICD10#C38.0 "Malignant neoplasm of heart"
* ICD10#C38.1 "Malignant neoplasm of anterior mediastinum"
* ICD10#C38.2 "Malignant neoplasm of posterior mediastinum"
* ICD10#C38.3 "Malignant neoplasm of mediastinum, part unspecified"
* ICD10#C38.4 "Malignant neoplasm of pleura"
* ICD10#C38.8 "Malignant neoplasm of overlapping sites of heart, mediastinum and pleura"
* ICD10#C39.0 "Malignant neoplasm of upper respiratory tract, part unspecified"
* ICD10#C39.9 "Malignant neoplasm of lower respiratory tract, part unspecified"
* ICD10#C40.00 "Malignant neoplasm of scapula and long bones of unspecified upper limb"
* ICD10#C40.01 "Malignant neoplasm of scapula and long bones of right upper limb"
* ICD10#C40.02 "Malignant neoplasm of scapula and long bones of left upper limb"
* ICD10#C40.10 "Malignant neoplasm of short bones of unspecified upper limb"
* ICD10#C40.11 "Malignant neoplasm of short bones of right upper limb"
* ICD10#C40.12 "Malignant neoplasm of short bones of left upper limb"
* ICD10#C40.20 "Malignant neoplasm of long bones of unspecified lower limb"
* ICD10#C40.21 "Malignant neoplasm of long bones of right lower limb"
* ICD10#C40.22 "Malignant neoplasm of long bones of left lower limb"
* ICD10#C40.30 "Malignant neoplasm of short bones of unspecified lower limb"
* ICD10#C40.31 "Malignant neoplasm of short bones of right lower limb"
* ICD10#C40.32 "Malignant neoplasm of short bones of left lower limb"
* ICD10#C40.80 "Malignant neoplasm of overlapping sites of bone and articular cartilage of unspecified limb"
* ICD10#C40.81 "Malignant neoplasm of overlapping sites of bone and articular cartilage of right limb"
* ICD10#C40.82 "Malignant neoplasm of overlapping sites of bone and articular cartilage of left limb"
* ICD10#C40.90 "Malignant neoplasm of unspecified bones and articular cartilage of unspecified limb"
* ICD10#C40.91 "Malignant neoplasm of unspecified bones and articular cartilage of right limb"
* ICD10#C40.92 "Malignant neoplasm of unspecified bones and articular cartilage of left limb"
* ICD10#C41.0 "Malignant neoplasm of bones of skull and face"
* ICD10#C41.1 "Malignant neoplasm of mandible"
* ICD10#C41.2 "Malignant neoplasm of vertebral column"
* ICD10#C41.3 "Malignant neoplasm of ribs, sternum and clavicle"
* ICD10#C41.4 "Malignant neoplasm of pelvic bones, sacrum and coccyx"
* ICD10#C41.9 "Malignant neoplasm of unspecified bones and articular cartilage of limb"
* ICD10#C43.0 "Malignant melanoma of lip"
* ICD10#C43.10 "Malignant melanoma of unspecified eyelid, including canthus"
* ICD10#C43.111 "Malignant melanoma of right upper eyelid, including canthus"
* ICD10#C43.112 "Malignant melanoma of right lower eyelid, including canthus"
* ICD10#C43.121 "Malignant melanoma of left upper eyelid, including canthus"
* ICD10#C43.122 "Malignant melanoma of left lower eyelid, including canthus"
* ICD10#C43.20 "Malignant melanoma of unspecified ear and external auricular canal"
* ICD10#C43.21 "Malignant melanoma of right ear and external auricular canal"
* ICD10#C43.22 "Malignant melanoma of left ear and external auricular canal"
* ICD10#C43.30 "Malignant melanoma of unspecified part of face"
* ICD10#C43.31 "Malignant melanoma of nose"
* ICD10#C43.39 "Malignant melanoma of other parts of face"
* ICD10#C43.4 "Malignant melanoma of scalp and neck"
* ICD10#C43.51 "Malignant melanoma of anal skin"
* ICD10#C43.52 "Malignant melanoma of skin of breast"
* ICD10#C43.59 "Malignant melanoma of other part of trunk"
* ICD10#C43.60 "Malignant melanoma of unspecified upper limb, including shoulder"
* ICD10#C43.61 "Malignant melanoma of right upper limb, including shoulder"
* ICD10#C43.62 "Malignant melanoma of left upper limb, including shoulder"
* ICD10#C43.70 "Malignant melanoma of unspecified lower limb, including hip"
* ICD10#C43.71 "Malignant melanoma of right lower limb, including hip"
* ICD10#C43.72 "Malignant melanoma of left lower limb, including hip"
* ICD10#C43.8 "Malignant melanoma of overlapping sites of skin"
* ICD10#C43.9 "Malignant melanoma of skin, unspecified"
* ICD10#C44.131 "Sebaceous cell carcinoma of skin of unspecified eyelid, including canthus"
* ICD10#C44.1321 "Sebaceous cell carcinoma of skin of right upper eyelid, including canthus"
* ICD10#C44.1322 "Sebaceous cell carcinoma of skin of right lower eyelid, including canthus"
* ICD10#C44.1391 "Sebaceous cell carcinoma of skin of left upper eyelid, including canthus"
* ICD10#C44.1392 "Sebaceous cell carcinoma of skin of left lower eyelid, including canthus"
* ICD10#C44.90 "Unspecified malignant neoplasm of skin, unspecified"
* ICD10#C44.99 "Other specified malignant neoplasm of skin, unspecified"
* ICD10#C45.0 "Mesothelioma of pleura"
* ICD10#C45.1 "Mesothelioma of peritoneum"
* ICD10#C45.2 "Mesothelioma of pericardium"
* ICD10#C45.7 "Mesothelioma of other sites"
* ICD10#C45.9 "Mesothelioma, unspecified"
* ICD10#C46.0 "Kaposi's sarcoma of skin"
* ICD10#C46.1 "Kaposi's sarcoma of soft tissue"
* ICD10#C46.2 "Kaposi's sarcoma of palate"
* ICD10#C46.3 "Kaposi's sarcoma of lymph nodes"
* ICD10#C46.4 "Kaposi’s sarcoma of gastrointestinal sites"
* ICD10#C46.50 "Kaposi's sarcoma of unspecified lung"
* ICD10#C46.51 "Kaposi's sarcoma of right lung"
* ICD10#C46.52 "Kaposi's sarcoma of left lung"
* ICD10#C46.7 "Kaposi's sarcoma of other sites"
* ICD10#C46.9 "Kaposi's sarcoma, unspecified"
* ICD10#C47.0 "Malignant neoplasm of peripheral nerves of head, face and neck"
* ICD10#C47.1 "Malignant neoplasm of peripheral nerves of upper limb, including shoulder"
* ICD10#C47.10 "Malignant neoplasm of peripheral nerves of unspecified upper limb, including shoulder"
* ICD10#C47.11 "Malignant neoplasm of peripheral nerves of right upper limb, including shoulder"
* ICD10#C47.12 "Malignant neoplasm of peripheral nerves of left upper limb, including shoulder"
* ICD10#C47.20 "Malignant neoplasm of peripheral nerves of unspecified lower limb, including hip"
* ICD10#C47.21 "Malignant neoplasm of peripheral nerves of right lower limb, including hip"
* ICD10#C47.22 "Malignant neoplasm of peripheral nerves of left lower limb, including hip"
* ICD10#C47.3 "Malignant neoplasm of peripheral nerves of thorax"
* ICD10#C47.4 "Malignant neoplasm of peripheral nerves of abdomen"
* ICD10#C47.5 "Malignant neoplasm of peripheral nerves of pelvis"
* ICD10#C47.6 "Malignant neoplasm of peripheral nerves of trunk, unspecified"
* ICD10#C47.8 "Malignant neoplasm of overlapping sites of peripheral nerves and autonomic nervous system"
* ICD10#C47.9 "Malignant neoplasm of peripheral nerves and autonomic nervous system, unspecified"
* ICD10#C48.0 "Malignant neoplasm of retroperitoneum"
* ICD10#C48.1 "Malignant neoplasm of specified parts of peritoneum"
* ICD10#C48.2 "Malignant neoplasm of peritoneum, unspecified"
* ICD10#C48.8 "Malignant neoplasm of overlapping sites of retroperitoneum and peritoneum "
* ICD10#C49.0 "Malignant neoplasm of connective and soft tissue of head, face and neck"
* ICD10#C49.10 "Malignant neoplasm of connective and soft tissue of unspecified upper limb, including shoulder"
* ICD10#C49.11 "Malignant neoplasm of connective and soft tissue of right upper limb, including shoulder"
* ICD10#C49.12 "Malignant neoplasm of connective and soft tissue of left upper limb, including shoulder"
* ICD10#C49.20 "Malignant neoplasm of connective and soft tissue of unspecified lower limb, including hip"
* ICD10#C49.21 "Malignant neoplasm of connective and soft tissue of right lower limb, including hip"
* ICD10#C49.22 "Malignant neoplasm of connective and soft tissue of left lower limb, including hip"
* ICD10#C49.3 "Malignant neoplasm of connective and soft tissue of thorax"
* ICD10#C49.4 "Malignant neoplasm of connective and soft tissue of abdomen"
* ICD10#C49.5 "Malignant neoplasm of connective and soft tissue of pelvis"
* ICD10#C49.6 "Malignant neoplasm of connective and soft tissue of trunk, unspecified"
* ICD10#C49.8 "Malignant neoplasm of overlapping sites of connective and soft tissue"
* ICD10#C49.9 "Malignant neoplasm of connective and soft tissue, unspecified"
* ICD10#C49.A0 "Gastrointestinal stromal tumor, unspecified site"
* ICD10#C49.A1 "Gastrointestinal stromal tumor of esophagus"
* ICD10#C49.A2 "Gastrointestinal stromal tumor of stomach"
* ICD10#C49.A3 "Gastrointestinal stromal tumor of small intestine"
* ICD10#C49.A4 "Gastrointestinal stromal tumor of large intestine"
* ICD10#C49.A5 "Gastrointestinal stromal tumor of rectum"
* ICD10#C49.A9 "Gastrointestinal stromal tumor of other site"
* ICD10#C4A.0 "Merkel cell carcinoma of lip"
* ICD10#C4A.10 "Merkel cell carcinoma of unspecified eyelid, including canthus"
* ICD10#C4A.111 "Merkel cell carcinoma of right upper eyelid, including canthus"
* ICD10#C4A.112 "Merkel cell carcinoma of right lower eyelid, including canthus"
* ICD10#C4A.121 "Merkel cell carcinoma of left upper eyelid, including canthus"
* ICD10#C4A.122 "Merkel cell carcinoma of left lower eyelid, including canthus"
* ICD10#C4A.20 "Merkel cell carcinoma of unspecified ear and external auricular canal"
* ICD10#C4A.21 "Merkel cell carcinoma of right ear and external auricular canal"
* ICD10#C4A.22 "Merkel cell carcinoma of left ear and external auricular canal"
* ICD10#C4A.30 "Merkel cell carcinoma of unspecified part of face"
* ICD10#C4A.31 "Merkel cell carcinoma of nose"
* ICD10#C4A.39 "Merkel cell carcinoma of other parts of face"
* ICD10#C4A.4 "Merkel cell carcinoma of scalp and neck"
* ICD10#C4A.51 "Merkel cell carcinoma of anal skin"
* ICD10#C4A.52 "Merkel cell carcinoma of skin of breast"
* ICD10#C4A.59 "Merkel cell carcinoma of other part of trunk"
* ICD10#C4A.60 "Merkel cell carcinoma of unspecified upper limb, including shoulder"
* ICD10#C4A.61 "Merkel cell carcinoma of right upper limb, including shoulder"
* ICD10#C4A.62 "Merkel cell carcinoma of left upper limb, including shoulder"
* ICD10#C4A.70 "Merkel cell carcinoma of unspecified lower limb, including hip"
* ICD10#C4A.71 "Merkel cell carcinoma of right lower limb, including hip"
* ICD10#C4A.72 "Merkel cell carcinoma of left lower limb, including hip"
* ICD10#C4A.8 "Merkel cell carcinoma of overlapping sites"
* ICD10#C4A.9 "Merkel cell carcinoma, unspecified"
* ICD10#C50.011 "Malignant neoplasm of nipple and areola, right female breast"
* ICD10#C50.012 "Malignant neoplasm of nipple and areola, left female breast"
* ICD10#C50.019 "Malignant neoplasm of nipple and areola, unspecified female breast"
* ICD10#C50.021 "Malignant neoplasm of nipple and areola, right male breast"
* ICD10#C50.022 "Malignant neoplasm of nipple and areola, left male breast"
* ICD10#C50.029 "Malignant neoplasm of nipple and areola, unspecified male breast"
* ICD10#C50.111 "Malignant neoplasm of central portion of right female breast"
* ICD10#C50.112 "Malignant neoplasm of central portion of left female breast"
* ICD10#C50.119 "Malignant neoplasm of central portion of unspecified female breast"
* ICD10#C50.121 "Malignant neoplasm of central portion of right male breast"
* ICD10#C50.122 "Malignant neoplasm of central portion of left male breast"
* ICD10#C50.129 "Malignant neoplasm of central portion of unspecified male breast"
* ICD10#C50.211 "Malignant neoplasm of upper-inner quadrant of right female breast"
* ICD10#C50.212 "Malignant neoplasm of upper-inner quadrant of left female breast"
* ICD10#C50.219 "Malignant neoplasm of upper-inner quadrant of unspecified female breast"
* ICD10#C50.221 "Malignant neoplasm of upper-inner quadrant of right male breast"
* ICD10#C50.222 "Malignant neoplasm of upper-inner quadrant of left male breast"
* ICD10#C50.229 "Malignant neoplasm of upper-inner quadrant of unspecified male breast"
* ICD10#C50.311 "Malignant neoplasm of lower-inner quadrant of right female breast"
* ICD10#C50.312 "Malignant neoplasm of lower-inner quadrant of left female breast"
* ICD10#C50.319 "Malignant neoplasm of lower-inner quadrant of unspecified female breast"
* ICD10#C50.321 "Malignant neoplasm of lower-inner quadrant of right male breast"
* ICD10#C50.322 "Malignant neoplasm of lower-inner quadrant of left male breast"
* ICD10#C50.329 "Malignant neoplasm of lower-inner quadrant of unspecified male breast"
* ICD10#C50.411 "Malignant neoplasm of upper-outer quadrant of right female breast"
* ICD10#C50.412 "Malignant neoplasm of upper-outer quadrant of left female breast"
* ICD10#C50.419 "Malignant neoplasm of upper-outer quadrant of unspecified female breast"
* ICD10#C50.421 "Malignant neoplasm of upper-outer quadrant of right male breast"
* ICD10#C50.422 "Malignant neoplasm of upper-outer quadrant of left male breast"
* ICD10#C50.429 "Malignant neoplasm of upper-outer quadrant of unspecified male breast"
* ICD10#C50.511 "Malignant neoplasm of lower-outer quadrant of right female breast"
* ICD10#C50.512 "Malignant neoplasm of lower-outer quadrant of left female breast"
* ICD10#C50.519 "Malignant neoplasm of lower-outer quadrant of unspecified female breast"
* ICD10#C50.521 "Malignant neoplasm of lower-outer quadrant of right male breast"
* ICD10#C50.522 "Malignant neoplasm of lower-outer quadrant of left male breast"
* ICD10#C50.529 "Malignant neoplasm of lower-outer quadrant of unspecified male breast"
* ICD10#C50.611 "Malignant neoplasm of axillary tail of right female breast"
* ICD10#C50.612 "Malignant neoplasm of axillary tail of left female breast"
* ICD10#C50.619 "Malignant neoplasm of axillary tail of unspecified female breast"
* ICD10#C50.621 "Malignant neoplasm of axillary tail of right male breast"
* ICD10#C50.622 "Malignant neoplasm of axillary tail of left male breast"
* ICD10#C50.629 "Malignant neoplasm of axillary tail of unspecified male breast"
* ICD10#C50.811 "Malignant neoplasm of overlapping sites of right female breast"
* ICD10#C50.812 "Malignant neoplasm of overlapping sites of left female breast"
* ICD10#C50.819 "Malignant neoplasm of overlapping sites of unspecified female breast"
* ICD10#C50.821 "Malignant neoplasm of overlapping sites of right male breast"
* ICD10#C50.822 "Malignant neoplasm of overlapping sites of left male breast"
* ICD10#C50.829 "Malignant neoplasm of overlapping sites of unspecified male breast"
* ICD10#C50.911 "Malignant neoplasm of unspecified site of right female breast"
* ICD10#C50.912 "Malignant neoplasm of unspecified site of left female breast"
* ICD10#C50.919 "Malignant neoplasm of unspecified site of unspecified female breast"
* ICD10#C50.921 "Malignant neoplasm of unspecified site of right male breast"
* ICD10#C50.922 "Malignant neoplasm of unspecified site of left male breast"
* ICD10#C50.929 "Malignant neoplasm of unspecified site of unspecified male breast"
* ICD10#C51.0 "Malignant neoplasm of labium majus"
* ICD10#C51.1 "Malignant neoplasm of labium minus"
* ICD10#C51.2 "Malignant neoplasm of clitoris"
* ICD10#C51.8 "Malignant neoplasm of other specified female genital organs"
* ICD10#C51.9 "Malignant neoplasm of vulva, unspecified"
* ICD10#C52 "MALIGNANT NEOPLASM OF VAGINA"
* ICD10#C53.0 "Malignant neoplasm of endocervix"
* ICD10#C53.1 "Malignant neoplasm of exocervix"
* ICD10#C53.8 "Malignant neoplasm of overlapping sites of cervix uteri"
* ICD10#C53.9 "Malignant neoplasm of cervix uteri, unspecified"
* ICD10#C54.0 "Malignant neoplasm of isthmus uteri"
* ICD10#C54.1 "Malignant neoplasm of endometrium"
* ICD10#C54.2 "Malignant neoplasm of myometrium"
* ICD10#C54.3 "Malignant neoplasm of fundus uteri"
* ICD10#C54.8 "Malignant neoplasm of overlapping sites of corpus uteri"
* ICD10#C54.9 "Malignant neoplasm of corpus uteri, unspecified"
* ICD10#C55 "MALIGNANT NEOPLASM OF UTERUS, PART UNSPECIFIED"
* ICD10#C56.1 "Malignant neoplasm of right ovary"
* ICD10#C56.2 "Malignant neoplasm of left ovary"
* ICD10#C56.9 "Malignant neoplasm of unspecified ovary"
* ICD10#C57.00 "Malignant neoplasm of unspecified fallopian tube"
* ICD10#C57.01 "Malignant neoplasm of right fallopian tube"
* ICD10#C57.02 "Malignant neoplasm of left fallopian tube"
* ICD10#C57.10 "Malignant neoplasm of unspecified broad ligament"
* ICD10#C57.11 "Malignant neoplasm of right broad ligament"
* ICD10#C57.12 "Malignant neoplasm of left broad ligament"
* ICD10#C57.20 "Malignant neoplasm of unspecified round ligament"
* ICD10#C57.21 "Malignant neoplasm of right round ligament"
* ICD10#C57.22 "Malignant neoplasm of left round ligament"
* ICD10#C57.3 "Malignant neoplasm of parametrium"
* ICD10#C57.4 "Malignant neoplasm of uterine adnexa, unspecified"
* ICD10#C57.7 "Malignant neoplasm of overlapping sites of vulva"
* ICD10#C57.8 "Malignant neoplasm of overlapping sites of female genital organs"
* ICD10#C57.9 "Malignant neoplasm of female genital organ, unspecified"
* ICD10#C58 "MALIGNANT NEOPLASM OF PLACENTA"
* ICD10#C60.0 "Malignant neoplasm of prepuce"
* ICD10#C60.1 "Malignant neoplasm of glans penis"
* ICD10#C60.2 "Malignant neoplasm of body of penis"
* ICD10#C60.8 "Malignant neoplasm of overlapping sites of penis"
* ICD10#C60.9 "Malignant neoplasm of penis, unspecified"
* ICD10#C61 "MALIGNANT NEOPLASM OF PROSTATE"
* ICD10#C62.00 "Malignant neoplasm of unspecified undescended testis"
* ICD10#C62.01 "Malignant neoplasm of undescended right testis"
* ICD10#C62.02 "Malignant neoplasm of undescended left testis"
* ICD10#C62.10 "Malignant neoplasm of unspecified descended testis"
* ICD10#C62.11 "Malignant neoplasm of descended right testis"
* ICD10#C62.12 "Malignant neoplasm of descended left testis"
* ICD10#C62.90 "Malignant neoplasm of unspecified testis, unspecified whether descended or undescended"
* ICD10#C62.91 "Malignant neoplasm of right testis, unspecified whether descended or undescended"
* ICD10#C62.92 "Malignant neoplasm of left testis, unspecified whether descended or undescended"
* ICD10#C63.00 "Malignant neoplasm of unspecified epididymis"
* ICD10#C63.01 "Malignant neoplasm of right epididymis"
* ICD10#C63.02 "Malignant neoplasm of left epididymis"
* ICD10#C63.10 "Malignant neoplasm of unspecified spermatic cord"
* ICD10#C63.11 "Malignant neoplasm of right spermatic cord"
* ICD10#C63.12 "Malignant neoplasm of left spermatic cord"
* ICD10#C63.2 "Malignant neoplasm of scrotum"
* ICD10#C63.7 "Malignant neoplasm of other specified male genital organs"
* ICD10#C63.8 "Malignant neoplasm of overlapping sites of male genital organs"
* ICD10#C63.9 "Malignant neoplasm of male genital organ, unspecified"
* ICD10#C64.1 "Malignant neoplasm of right kidney, except renal pelvis"
* ICD10#C64.2 "Malignant neoplasm of left kidney, except renal pelvis"
* ICD10#C64.9 "Malignant neoplasm of unspecified kidney, except renal pelvis"
* ICD10#C65.1 "Malignant neoplasm of right renal pelvis"
* ICD10#C65.2 "Malignant neoplasm of left renal pelvis"
* ICD10#C65.9 "Malignant neoplasm of unspecified renal pelvis"
* ICD10#C66.1 "Malignant neoplasm of right ureter"
* ICD10#C66.2 "Malignant neoplasm of left ureter"
* ICD10#C66.9 "Malignant neoplasm of unspecified ureter"
* ICD10#C67.0 "Malignant neoplasm of trigone of bladder"
* ICD10#C67.1 "Malignant neoplasm of dome of bladder"
* ICD10#C67.2 "Malignant neoplasm of lateral wall of bladder"
* ICD10#C67.3 "Malignant neoplasm of anterior wall of bladder"
* ICD10#C67.4 "Malignant neoplasm of posterior wall of bladder"
* ICD10#C67.5 "Malignant neoplasm of bladder neck"
* ICD10#C67.6 "Malignant neoplasm of ureteric orifice"
* ICD10#C67.7 "Malignant neoplasm of urachus"
* ICD10#C67.8 "Malignant neoplasm of overlapping sites of bladder"
* ICD10#C67.9 "Malignant neoplasm of bladder, unspecified"
* ICD10#C68.0 "Malignant neoplasm of urethra"
* ICD10#C68.1 "Malignant neoplasm of paraurethral glands"
* ICD10#C68.8 "Malignant neoplasm of overlapping sites of urinary organs"
* ICD10#C68.9 "Malignant neoplasm of urinary organ, unspecified"
* ICD10#C69.00 "Malignant neoplasm of unspecified conjunctiva"
* ICD10#C69.01 "Malignant neoplasm of right conjunctiva"
* ICD10#C69.02 "Malignant neoplasm of left conjunctiva"
* ICD10#C69.10 "Malignant neoplasm of unspecified cornea"
* ICD10#C69.11 "Malignant neoplasm of right cornea"
* ICD10#C69.12 "Malignant neoplasm of left cornea"
* ICD10#C69.20 "Malignant neoplasm of unspecified retina"
* ICD10#C69.21 "Malignant neoplasm of right retina"
* ICD10#C69.22 "Malignant neoplasm of left retina"
* ICD10#C69.30 "Malignant neoplasm of unspecified choroid"
* ICD10#C69.31 "Malignant neoplasm of right choroid"
* ICD10#C69.32 "Malignant neoplasm of left choroid"
* ICD10#C69.40 "Malignant neoplasm of unspecified ciliary body"
* ICD10#C69.41 "Malignant neoplasm of right ciliary body"
* ICD10#C69.42 "Malignant neoplasm of left ciliary body"
* ICD10#C69.50 "Malignant neoplasm of unspecified lacrimal gland and duct"
* ICD10#C69.51 "Malignant neoplasm of right lacrimal gland and duct"
* ICD10#C69.52 "Malignant neoplasm of left lacrimal gland and duct"
* ICD10#C69.60 "Malignant neoplasm of unspecified orbit"
* ICD10#C69.61 "Malignant neoplasm of right orbit"
* ICD10#C69.62 "Malignant neoplasm of left orbit"
* ICD10#C69.80 "Malignant neoplasm of overlapping sites of unspecified eye and adnexa"
* ICD10#C69.81 "Malignant neoplasm of overlapping sites of right eye and adnexa"
* ICD10#C69.82 "Malignant neoplasm of overlapping sites of left eye and adnexa"
* ICD10#C69.90 "Malignant neoplasm of unspecified site of unspecified eye"
* ICD10#C69.91 "Malignant neoplasm of unspecified site of right eye"
* ICD10#C69.92 "Malignant neoplasm of unspecified site of left eye"
* ICD10#C70.0 "Malignant neoplasm of cerebral meninges"
* ICD10#C70.1 "Malignant neoplasm of spinal meninges"
* ICD10#C70.9 "Malignant neoplasm of meninges, unspecified"
* ICD10#C71.0 "Malignant neoplasm of cerebrum, except lobes and ventricles"
* ICD10#C71.1 "Malignant neoplasm of frontal lobe"
* ICD10#C71.2 "Malignant neoplasm of temporal lobe"
* ICD10#C71.3 "Malignant neoplasm of parietal lobe"
* ICD10#C71.4 "Malignant neoplasm of occipital lobe"
* ICD10#C71.5 "Malignant neoplasm of cerebral ventricle"
* ICD10#C71.6 "Malignant neoplasm of cerebellum"
* ICD10#C71.7 "Malignant neoplasm of brain stem"
* ICD10#C71.8 "Malignant neoplasm of overlapping sites of brain"
* ICD10#C71.9 "Malignant neoplasm of brain, unspecified"
* ICD10#C72.0 "Malignant neoplasm of spinal cord"
* ICD10#C72.1 "Malignant neoplasm of cauda equina"
* ICD10#C72.20 "Malignant neoplasm of unspecified olfactory nerve"
* ICD10#C72.21 "Malignant neoplasm of right olfactory nerve"
* ICD10#C72.22 "Malignant neoplasm of left olfactory nerve"
* ICD10#C72.30 "Malignant neoplasm of unspecified optic nerve"
* ICD10#C72.31 "Malignant neoplasm of right optic nerve"
* ICD10#C72.32 "Malignant neoplasm of left optic nerve"
* ICD10#C72.40 "Malignant neoplasm of unspecified acoustic nerve"
* ICD10#C72.41 "Malignant neoplasm of right acoustic nerve"
* ICD10#C72.42 "Malignant neoplasm of left acoustic nerve"
* ICD10#C72.50 "Malignant neoplasm of unspecified cranial nerve"
* ICD10#C72.59 "Malignant neoplasm of other cranial nerves"
* ICD10#C72.9 "Malignant neoplasm of central nervous system, unspecified"
* ICD10#C73 "MALIGNANT NEOPLASM OF THYROID GLAND"
* ICD10#C74.00 "Malignant neoplasm of cortex of unspecified adrenal gland"
* ICD10#C74.01 "Malignant neoplasm of cortex of right adrenal gland"
* ICD10#C74.02 "Malignant neoplasm of cortex of left adrenal gland"
* ICD10#C74.10 "Malignant neoplasm of medulla of unspecified adrenal gland"
* ICD10#C74.11 "Malignant neoplasm of medulla of right adrenal gland"
* ICD10#C74.12 "Malignant neoplasm of medulla of left adrenal gland"
* ICD10#C74.90 "Malignant neoplasm of unspecified part of unspecified adrenal gland"
* ICD10#C74.91 "Malignant neoplasm of unspecified part of right adrenal gland"
* ICD10#C74.92 "Malignant neoplasm of unspecified part of left adrenal gland"
* ICD10#C75.0 "Malignant neoplasm of parathyroid gland"
* ICD10#C75.1 "Malignant neoplasm of pituitary gland"
* ICD10#C75.2 "Malignant neoplasm of craniopharyngeal duct"
* ICD10#C75.3 "Malignant neoplasm of pineal gland"
* ICD10#C75.4 "Malignant neoplasm of carotid body"
* ICD10#C75.5 "Malignant neoplasm of aortic body and other paraganglia"
* ICD10#C75.8 "Malignant neoplasm with pluriglanduar involvement, unspecified"
* ICD10#C75.9 "Malignant neoplasm of endocrine gland, unspecified"
* ICD10#C76.0 "Malignant neoplasm of head, face and neck"
* ICD10#C76.1 "Malignant neoplasm of thorax"
* ICD10#C76.2 "Malignant neoplasm of abdomen"
* ICD10#C76.3 "Malignant neoplasm pelvis"
* ICD10#C76.40 "Malignant neoplasm of unspecified upper limb"
* ICD10#C76.41 "Malignant neoplasm of right upper limb"
* ICD10#C76.42 "Malignant neoplasm of left upper limb"
* ICD10#C76.50 "Malignant neoplasm of unspecified lower limb"
* ICD10#C76.51 "Malignant neoplasm of right lower limb"
* ICD10#C76.52 "Malignant neoplasm of left lower limb"
* ICD10#C76.8 "Malignant neoplasm of overlapping sites of other and ill-defined sites"
* ICD10#C7A.00 "Malignant carcinoid tumor of unspecified site"
* ICD10#C7A.010 "Malignant carcinoid tumor of the duodenum"
* ICD10#C7A.011 "Malignant carcinoid tumor of the jejunum"
* ICD10#C7A.012 "Malignant carcinoid tumor of the ileum"
* ICD10#C7A.019 "Malignant carcinoid tumor of the small intestine, unspecified portion"
* ICD10#C7A.020 "Malignant carcinoid tumor of the appendix"
* ICD10#C7A.021 "Malignant carcinoid tumor of the cecum"
* ICD10#C7A.022 "Malignant carcinoid tumor of the ascending colon"
* ICD10#C7A.023 "Malignant carcinoid tumor of the transverse colon"
* ICD10#C7A.024 "Malignant carcinoid tumor of the descending colon"
* ICD10#C7A.025 "Malignant carcinoid tumor of the sigmoid colon"
* ICD10#C7A.026 "Malignant carcinoid tumor of the rectum"
* ICD10#C7A.029 "Malignant carcinoid tumor of the large intestine, unspecified portion"
* ICD10#C7A.090 "Malignant carcinoid tumor of the bronchus and lung"
* ICD10#C7A.091 "Malignant carcinoid tumor of thymus"
* ICD10#C7A.092 "Malignant carcinoid tumor of the stomach"
* ICD10#C7A.093 "Malignant carcinoid tumor of the kidney"
* ICD10#C7A.094 "Malignant carcinoid tumors of the foregut NOS"
* ICD10#C7A.095 "Malignant carcinoid tumors of the midgut NOS"
* ICD10#C7A.096 "Malignant carcinoid tumors of the hindgut NOS"
* ICD10#C7A.098 "Malignant carcinoid tumors of other sites"
* ICD10#C7A.1 "Malignant poorly differentiated neuroendocrine tumors"
* ICD10#C7A.8 "Other malignant neuroendocrine tumors"
* ICD10#C80.0 "Disseminated malignant neoplasm, unspecified"
* ICD10#C80.1 "Malignant (primary) neoplasm, unspecified"
* ICD10#C80.2 "Malignant neoplasm associated with transplanted organ"
* ICD10#C81.00 "Nodular lymphocyte predominant Hodgkin lymphoma, unspecified site"
* ICD10#C81.01 "Nodular lymphocyte predominant Hodgkin lymphoma, lymph nodes of head, face, and neck"
* ICD10#C81.02 "Nodular lymphocyte predominant Hodgkin lymphoma, intrathoracic lymph nodes"
* ICD10#C81.03 "Nodular lymphocyte predominant Hodgkin lymphoma, intra-abdominal lymph nodes"
* ICD10#C81.04 "Nodular lymphocyte predominant Hodgkin lymphoma, lymph nodes of axilla and upper limb"
* ICD10#C81.05 "Nodular lymphocyte predominant Hodgkin lymphoma, lymph nodes of inguinal region and lower limb"
* ICD10#C81.06 "Nodular lymphocyte predominant Hodgkin lymphoma, intrapelvic lymph nodes"
* ICD10#C81.07 "Nodular lymphocyte predominant Hodgkin lymphoma, spleen"
* ICD10#C81.08 "Nodular lymphocyte predominant Hodgkin lymphoma, lymph nodes of multiple sites"
* ICD10#C81.09 "Nodular lymphocyte predominant Hodgkin lymphoma, extranodal and solid organ sites"
* ICD10#C81.10 "Nodular sclerosis classical Hodgkin lymphoma, unspecified site"
* ICD10#C81.11 "Nodular sclerosis classical Hodgkin lymphoma, lymph nodes of head, face, and neck"
* ICD10#C81.12 "Nodular sclerosis classical Hodgkin lymphoma, intrathoracic lymph nodes"
* ICD10#C81.13 "Nodular sclerosis classical Hodgkin lymphoma, intra-abdominal lymph nodes"
* ICD10#C81.14 "Nodular sclerosis classical Hodgkin lymphoma, lymph nodes of axilla and upper limb"
* ICD10#C81.15 "Nodular sclerosis classical Hodgkin lymphoma, lymph nodes of inguinal region and lower limb"
* ICD10#C81.16 "Nodular sclerosis classical Hodgkin lymphoma, intrapelvic lymph nodes"
* ICD10#C81.17 "Nodular sclerosis classical Hodgkin lymphoma, spleen"
* ICD10#C81.18 "Nodular sclerosis classical Hodgkin lymphoma, lymph nodes of multiple sites"
* ICD10#C81.19 "Nodular sclerosis classical Hodgkin lymphoma, extranodal and solid organ sites"
* ICD10#C81.20 "Mixed cellularity classical Hodgkin lymphoma, unspecified site"
* ICD10#C81.21 "Mixed cellularity classical Hodgkin lymphoma, lymph nodes of head, face, and neck"
* ICD10#C81.22 "Mixed cellularity classical Hodgkin lymphoma, intrathoracic lymph nodes"
* ICD10#C81.23 "Mixed cellularity classical Hodgkin lymphoma, intra-abdominal lymph nodes"
* ICD10#C81.24 "Mixed cellularity classical Hodgkin lymphoma, lymph nodes of axilla and upper limb"
* ICD10#C81.25 "Mixed cellularity classical Hodgkin lymphoma, lymph nodes of inguinal region and lower limb"
* ICD10#C81.26 "Mixed cellularity classical Hodgkin lymphoma, intrapelvic lymph nodes"
* ICD10#C81.27 "Mixed cellularity classical Hodgkin lymphoma, spleen"
* ICD10#C81.28 "Mixed cellularity classical Hodgkin lymphoma, lymph nodes of multiple sites"
* ICD10#C81.29 "Mixed cellularity classical Hodgkin lymphoma, extranodal and solid organ sites"
* ICD10#C81.30 "Lymphocyte depleted classical Hodgkin lymphoma, unspecified site"
* ICD10#C81.31 "Lymphocyte depleted classical Hodgkin lymphoma, lymph nodes of head, face, and neck"
* ICD10#C81.32 "Lymphocyte depleted classical Hodgkin lymphoma, intrathoracic lymph nodes"
* ICD10#C81.33 "Lymphocyte depleted classical Hodgkin lymphoma, intra-abdominal lymph nodes"
* ICD10#C81.34 "Lymphocyte depleted classical Hodgkin lymphoma, lymph nodes of axilla and upper limb"
* ICD10#C81.35 "Lymphocyte depleted classical Hodgkin lymphoma, lymph nodes of inguinal region and lower limb"
* ICD10#C81.36 "Lymphocyte depleted classical Hodgkin lymphoma, intrapelvic lymph nodes"
* ICD10#C81.37 "Lymphocyte depleted classical Hodgkin lymphoma, spleen"
* ICD10#C81.38 "Lymphocyte depleted classical Hodgkin lymphoma, lymph nodes of multiple sites"
* ICD10#C81.39 "Lymphocyte depleted classical Hodgkin lymphoma, extranodal and solid organ sites"
* ICD10#C81.40 "Lymphocyte-rich classical Hodgkin lymphoma, unspecified site"
* ICD10#C81.41 "Lymphocyte-rich classical Hodgkin lymphoma, lymph nodes of head, face, and neck"
* ICD10#C81.42 "Lymphocyte-rich classical Hodgkin lymphoma, intrathoracic lymph nodes"
* ICD10#C81.43 "Lymphocyte-rich classical Hodgkin lymphoma, intra-abdominal lymph nodes"
* ICD10#C81.44 "Lymphocyte-rich classical Hodgkin lymphoma, lymph nodes of axilla and upper limb"
* ICD10#C81.45 "Lymphocyte-rich classical Hodgkin lymphoma, lymph nodes of inguinal region and lower limb"
* ICD10#C81.46 "Lymphocyte-rich classical Hodgkin lymphoma, intrapelvic lymph nodes"
* ICD10#C81.47 "Lymphocyte-rich classical Hodgkin lymphoma, spleen"
* ICD10#C81.48 "Lymphocyte-rich classical Hodgkin lymphoma, lymph nodes of multiple sites"
* ICD10#C81.49 "Lymphocyte-rich classical Hodgkin lymphoma, extranodal and solid organ sites"
* ICD10#C81.70 "Other classical Hodgkin lymphoma, unspecified site"
* ICD10#C81.71 "Other classical Hodgkin lymphoma, lymph nodes of head, face, and neck"
* ICD10#C81.72 "Other classical Hodgkin lymphoma, intrathoracic lymph nodes"
* ICD10#C81.73 "Other classical Hodgkin lymphoma, intra-abdominal lymph nodes"
* ICD10#C81.74 "Other classical Hodgkin lymphoma, lymph nodes of axilla and upper limb"
* ICD10#C81.75 "Other classical Hodgkin lymphoma, lymph nodes of inguinal region and lower limb"
* ICD10#C81.76 "Other classical Hodgkin lymphoma, intrapelvic lymph nodes"
* ICD10#C81.77 "Other classical Hodgkin lymphoma, spleen"
* ICD10#C81.78 "Other classical Hodgkin lymphoma, lymph nodes of multiple sites"
* ICD10#C81.79 "Other classical Hodgkin lymphoma, extranodal and solid organ sites"
* ICD10#C81.90 "Hodgkin lymphoma, unspecified, unspecified site"
* ICD10#C81.91 "Hodgkin lymphoma, unspecified, lymph nodes of head, face, and neck"
* ICD10#C81.92 "Hodgkin lymphoma, unspecified, intrathoracic lymph nodes"
* ICD10#C81.93 "Hodgkin lymphoma, unspecified, intra-abdominal lymph nodes"
* ICD10#C81.94 "Hodgkin lymphoma, unspecified, lymph nodes of axilla and upper limb"
* ICD10#C81.95 "Hodgkin lymphoma, unspecified, lymph nodes of inguinal region and lower limb"
* ICD10#C81.96 "Hodgkin lymphoma, unspecified, intrapelvic lymph nodes"
* ICD10#C81.97 "Hodgkin lymphoma, unspecified, spleen"
* ICD10#C81.98 "Hodgkin lymphoma, unspecified, lymph nodes of multiple sites"
* ICD10#C81.99 "Hodgkin lymphoma, unspecified, extranodal and solid organ sites"
* ICD10#C82.00 "Follicular lymphoma grade I, unspecified site"
* ICD10#C82.01 "Follicular lymphoma grade I, lymph nodes of head, face, and neck"
* ICD10#C82.02 "Follicular lymphoma grade I, intrathoracic lymph nodes"
* ICD10#C82.03 "Follicular lymphoma grade I, intra-abdominal lymph nodes"
* ICD10#C82.04 "Follicular lymphoma grade I, lymph nodes of axilla and upper limb"
* ICD10#C82.05 "Follicular lymphoma grade I, lymph nodes of inguinal region and lower limb"
* ICD10#C82.06 "Follicular lymphoma grade I, intrapelvic lymph nodes"
* ICD10#C82.07 "Follicular lymphoma grade I, spleen"
* ICD10#C82.08 "Follicular lymphoma grade I, lymph nodes of multiple sites"
* ICD10#C82.09 "Follicular lymphoma grade I, extranodal and solid organ sites"
* ICD10#C82.10 "Follicular lymphoma grade II, unspecified site"
* ICD10#C82.11 "Follicular lymphoma grade II, lymph nodes of head, face, and neck"
* ICD10#C82.12 "Follicular lymphoma grade II, intrathoracic lymph nodes"
* ICD10#C82.13 "Follicular lymphoma grade II, intra-abdominal lymph nodes"
* ICD10#C82.14 "Follicular lymphoma grade II, lymph nodes of axilla and upper limb"
* ICD10#C82.15 "Follicular lymphoma grade II, lymph nodes of inguinal region and lower limb"
* ICD10#C82.16 "Follicular lymphoma grade II, intrapelvic lymph nodes"
* ICD10#C82.17 "Follicular lymphoma grade II, spleen"
* ICD10#C82.18 "Follicular lymphoma grade II, lymph nodes of multiple sites"
* ICD10#C82.19 "Follicular lymphoma grade II, extranodal and solid organ sites"
* ICD10#C82.20 "Follicular lymphoma grade III, unspecified, unspecified site"
* ICD10#C82.21 "Follicular lymphoma grade III, unspecified, lymph nodes of head, face, and neck"
* ICD10#C82.22 "Follicular lymphoma grade III, unspecified, intrathoracic lymph nodes"
* ICD10#C82.23 "Follicular lymphoma grade III, unspecified, intra-abdominal lymph nodes"
* ICD10#C82.24 "Follicular lymphoma grade III, unspecified, lymph nodes of axilla and upper limb"
* ICD10#C82.25 "Follicular lymphoma grade III, unspecified, lymph nodes of inguinal region and lower limb"
* ICD10#C82.26 "Follicular lymphoma grade III, unspecified, intrapelvic lymph nodes"
* ICD10#C82.27 "Follicular lymphoma grade III, unspecified, spleen"
* ICD10#C82.28 "Follicular lymphoma grade III, unspecified, lymph nodes of multiple sites"
* ICD10#C82.29 "Follicular lymphoma grade III, unspecified, extranodal and solid organ sites"
* ICD10#C82.30 "Follicular lymphoma grade IIIa, unspecified site"
* ICD10#C82.31 "Follicular lymphoma grade IIIa, lymph nodes of head, face, and neck"
* ICD10#C82.32 "Follicular lymphoma grade IIIa, intrathoracic lymph nodes"
* ICD10#C82.33 "Follicular lymphoma grade IIIa, intra-abdominal lymph nodes"
* ICD10#C82.34 "Follicular lymphoma grade IIIa, lymph nodes of axilla and upper limb"
* ICD10#C82.35 "Follicular lymphoma grade IIIa, lymph nodes of inguinal region and lower limb"
* ICD10#C82.36 "Follicular lymphoma grade IIIa, intrapelvic lymph nodes"
* ICD10#C82.37 "Follicular lymphoma grade IIIa, spleen"
* ICD10#C82.38 "Follicular lymphoma grade IIIa, lymph nodes of multiple sites"
* ICD10#C82.39 "Follicular lymphoma grade IIIa, extranodal and solid organ sites"
* ICD10#C82.40 "Follicular lymphoma grade IIIb, unspecified site"
* ICD10#C82.41 "Follicular lymphoma grade IIIb, lymph nodes of head, face, and neck"
* ICD10#C82.42 "Follicular lymphoma grade IIIb, intrathoracic lymph nodes"
* ICD10#C82.43 "Follicular lymphoma grade IIIb, intra-abdominal lymph nodes"
* ICD10#C82.44 "Follicular lymphoma grade IIIb, lymph nodes of axilla and upper limb"
* ICD10#C82.45 "Follicular lymphoma grade IIIb, lymph nodes of inguinal region and lower limb"
* ICD10#C82.46 "Follicular lymphoma grade IIIb, intrapelvic lymph nodes"
* ICD10#C82.47 "Follicular lymphoma grade IIIb, spleen"
* ICD10#C82.48 "Follicular lymphoma grade IIIb, lymph nodes of multiple sites"
* ICD10#C82.49 "Follicular lymphoma grade IIIb, extranodal and solid organ sites"
* ICD10#C82.50 "Diffuse follicle center lymphoma, unspecified site"
* ICD10#C82.51 "Diffuse follicle center lymphoma, lymph nodes of head, face, and neck"
* ICD10#C82.52 "Diffuse follicle center lymphoma, intrathoracic lymph nodes"
* ICD10#C82.53 "Diffuse follicle center lymphoma, intra-abdominal lymph nodes"
* ICD10#C82.54 "Diffuse follicle center lymphoma, lymph nodes of axilla and upper limb"
* ICD10#C82.55 "Diffuse follicle center lymphoma, lymph nodes of inguinal region and lower limb"
* ICD10#C82.56 "Diffuse follicle center lymphoma, intrapelvic lymph nodes"
* ICD10#C82.57 "Diffuse follicle center lymphoma, spleen"
* ICD10#C82.58 "Diffuse follicle center lymphoma, lymph nodes of multiple sites"
* ICD10#C82.59 "Diffuse follicle center lymphoma, extranodal and solid organ sites"
* ICD10#C82.60 "Cutaneous follicle center lymphoma, unspecified site"
* ICD10#C82.61 "Cutaneous follicle center lymphoma, lymph nodes of head, face, and neck"
* ICD10#C82.62 "Cutaneous follicle center lymphoma, intrathoracic lymph nodes"
* ICD10#C82.63 "Cutaneous follicle center lymphoma, intra-abdominal lymph nodes"
* ICD10#C82.64 "Cutaneous follicle center lymphoma, lymph nodes of axilla and upper limb"
* ICD10#C82.65 "Cutaneous follicle center lymphoma, lymph nodes of inguinal region and lower limb"
* ICD10#C82.66 "Cutaneous follicle center lymphoma, intrapelvic lymph nodes"
* ICD10#C82.67 "Cutaneous follicle center lymphoma, spleen"
* ICD10#C82.68 "Cutaneous follicle center lymphoma, lymph nodes of multiple sites"
* ICD10#C82.69 "Cutaneous follicle center lymphoma, extranodal and solid organ sites"
* ICD10#C82.80 "Other types of follicular lymphoma, unspecified site"
* ICD10#C82.81 "Other types of follicular lymphoma, lymph nodes of head, face, and neck"
* ICD10#C82.82 "Other types of follicular lymphoma, intrathoracic lymph nodes"
* ICD10#C82.83 "Other types of follicular lymphoma, intra-abdominal lymph nodes"
* ICD10#C82.84 "Other types of follicular lymphoma, lymph nodes of axilla and upper limb"
* ICD10#C82.85 "Other types of follicular lymphoma, lymph nodes of inguinal region and lower limb"
* ICD10#C82.86 "Other types of follicular lymphoma, intrapelvic lymph nodes"
* ICD10#C82.87 "Other types of follicular lymphoma, spleen"
* ICD10#C82.88 "Other types of follicular lymphoma, lymph nodes of multiple sites"
* ICD10#C82.89 "Other types of follicular lymphoma, extranodal and solid organ sites"
* ICD10#C82.90 "Follicular lymphoma, unspecified, unspecified site"
* ICD10#C82.91 "Follicular lymphoma, unspecified, lymph nodes of head, face, and neck"
* ICD10#C82.92 "Follicular lymphoma, unspecified, intrathoracic lymph nodes"
* ICD10#C82.93 "Follicular lymphoma, unspecified, intra-abdominal lymph nodes"
* ICD10#C82.94 "Follicular lymphoma, unspecified, lymph nodes of axilla and upper limb"
* ICD10#C82.95 "Follicular lymphoma, unspecified, lymph nodes of inguinal region and lower limb"
* ICD10#C82.96 "Follicular lymphoma, unspecified, intrapelvic lymph nodes"
* ICD10#C82.97 "Follicular lymphoma, unspecified, spleen"
* ICD10#C82.98 "Follicular lymphoma, unspecified, lymph nodes of multiple sites"
* ICD10#C82.99 "Follicular lymphoma, unspecified, extranodal and solid organ sites"
* ICD10#C83.00 "Small cell B-cell lymphoma, unspecified site"
* ICD10#C83.01 "Small cell B-cell lymphoma, lymph nodes of head, face, and neck"
* ICD10#C83.02 "Small cell B-cell lymphoma, intrathoracic lymph nodes"
* ICD10#C83.03 "Small cell B-cell lymphoma, intra-abdominal lymph nodes"
* ICD10#C83.04 "Small cell B-cell lymphoma, lymph nodes of axilla and upper limb"
* ICD10#C83.05 "Small cell B-cell lymphoma, lymph nodes of inguinal region and lower limb"
* ICD10#C83.06 "Small cell B-cell lymphoma, intrapelvic lymph nodes"
* ICD10#C83.07 "Small cell B-cell lymphoma, spleen"
* ICD10#C83.08 "Small cell B-cell lymphoma, lymph nodes of multiple sites"
* ICD10#C83.09 "Small cell B-cell lymphoma, extranodal and solid organ sites"
* ICD10#C83.10 "Mantle cell lymphoma, unspecified site"
* ICD10#C83.11 "Mantle cell lymphoma, lymph nodes of head, face, and neck"
* ICD10#C83.12 "Mantle cell lymphoma, intrathoracic lymph nodes"
* ICD10#C83.13 "Mantle cell lymphoma, intra-abdominal lymph nodes"
* ICD10#C83.14 "Mantle cell lymphoma, lymph nodes of axilla and upper limb"
* ICD10#C83.15 "Mantle cell lymphoma, lymph nodes of inguinal region and lower limb"
* ICD10#C83.16 "Mantle cell lymphoma, intrapelvic lymph nodes"
* ICD10#C83.17 "Mantle cell lymphoma, spleen"
* ICD10#C83.18 "Mantle cell lymphoma, lymph nodes of multiple sites"
* ICD10#C83.19 "Mantle cell lymphoma, extranodal and solid organ sites"
* ICD10#C83.30 "Diffuse large B-cell lymphoma, unspecified site"
* ICD10#C83.31 "Diffuse large B-cell lymphoma, lymph nodes of head, face, and neck"
* ICD10#C83.32 "Diffuse large B-cell lymphoma, intrathoracic lymph nodes"
* ICD10#C83.33 "Diffuse large B-cell lymphoma, intra-abdominal lymph nodes"
* ICD10#C83.34 "Diffuse large B-cell lymphoma, lymph nodes of axilla and upper limb"
* ICD10#C83.35 "Diffuse large B-cell lymphoma, lymph nodes of inguinal region and lower limb"
* ICD10#C83.36 "Diffuse large B-cell lymphoma, intrapelvic lymph nodes"
* ICD10#C83.37 "Diffuse large B-cell lymphoma, spleen"
* ICD10#C83.38 "Diffuse large B-cell lymphoma, lymph nodes of multiple sites"
* ICD10#C83.39 "Diffuse large B-cell lymphoma, extranodal and solid organ sites"
* ICD10#C83.50 "Lymphoblastic (diffuse) lymphoma, unspecified site"
* ICD10#C83.51 "Lymphoblastic (diffuse) lymphoma, lymph nodes of head, face, and neck"
* ICD10#C83.52 "Lymphoblastic (diffuse) lymphoma, intrathoracic lymph nodes"
* ICD10#C83.53 "Lymphoblastic (diffuse) lymphoma, intra-abdominal lymph nodes"
* ICD10#C83.54 "Lymphoblastic (diffuse) lymphoma, lymph nodes of axilla and upper limb"
* ICD10#C83.55 "Lymphoblastic (diffuse) lymphoma, lymph nodes of inguinal region and lower limb"
* ICD10#C83.56 "Lymphoblastic (diffuse) lymphoma, intrapelvic lymph nodes"
* ICD10#C83.57 "Lymphoblastic (diffuse) lymphoma, spleen"
* ICD10#C83.58 "Lymphoblastic (diffuse) lymphoma, lymph nodes of multiple sites"
* ICD10#C83.59 "Lymphoblastic (diffuse) lymphoma, extranodal and solid organ sites"
* ICD10#C83.70 "Burkitt lymphoma, unspecified site"
* ICD10#C83.71 "Burkitt lymphoma, lymph nodes of head, face, and neck"
* ICD10#C83.72 "Burkitt lymphoma, intrathoracic lymph nodes"
* ICD10#C83.73 "Burkitt lymphoma, intra-abdominal lymph nodes"
* ICD10#C83.74 "Burkitt lymphoma, lymph nodes of axilla and upper limb"
* ICD10#C83.75 "Burkitt lymphoma, lymph nodes of inguinal region and lower limb"
* ICD10#C83.76 "Burkitt lymphoma, intrapelvic lymph nodes"
* ICD10#C83.77 "Burkitt lymphoma, spleen"
* ICD10#C83.78 "Burkitt lymphoma, lymph nodes of multiple sites"
* ICD10#C83.79 "Burkitt lymphoma, extranodal and solid organ sites"
* ICD10#C83.80 "Other non-follicular lymphoma, unspecified site"
* ICD10#C83.81 "Other non-follicular lymphoma, lymph nodes of head, face, and neck"
* ICD10#C83.82 "Other non-follicular lymphoma, intrathoracic lymph nodes"
* ICD10#C83.83 "Other non-follicular lymphoma, intra-abdominal lymph nodes"
* ICD10#C83.84 "Other non-follicular lymphoma, lymph nodes of axilla and upper limb"
* ICD10#C83.85 "Other non-follicular lymphoma, lymph nodes of inguinal region and lower limb"
* ICD10#C83.86 "Other non-follicular lymphoma, intrapelvic lymph nodes"
* ICD10#C83.87 "Other non-follicular lymphoma, spleen"
* ICD10#C83.88 "Other non-follicular lymphoma, lymph nodes of multiple sites"
* ICD10#C83.89 "Other non-follicular lymphoma, extranodal and solid organ sites"
* ICD10#C83.90 "Non-follicular (diffuse) lymphoma, unspecified, unspecified site"
* ICD10#C83.91 "Non-follicular (diffuse) lymphoma, unspecified, lymph nodes of head, face, and neck"
* ICD10#C83.92 "Non-follicular (diffuse) lymphoma, unspecified, intrathoracic lymph nodes"
* ICD10#C83.93 "Non-follicular (diffuse) lymphoma, unspecified, intra-abdominal lymph nodes"
* ICD10#C83.94 "Non-follicular (diffuse) lymphoma, unspecified, lymph nodes of axilla and upper limb"
* ICD10#C83.95 "Non-follicular (diffuse) lymphoma, unspecified, lymph nodes of inguinal region and lower limb"
* ICD10#C83.96 "Non-follicular (diffuse) lymphoma, unspecified, intrapelvic lymph nodes"
* ICD10#C83.97 "Non-follicular (diffuse) lymphoma, unspecified, spleen"
* ICD10#C83.98 "Non-follicular (diffuse) lymphoma, unspecified, lymph nodes of multiple sites"
* ICD10#C83.99 "Non-follicular (diffuse) lymphoma, unspecified, extranodal and solid organ sites"
* ICD10#C84.00 "Mycosis fungoides, unspecified site"
* ICD10#C84.01 "Mycosis fungoides, lymph nodes of head, face, and neck"
* ICD10#C84.02 "Mycosis fungoides, intrathoracic lymph nodes"
* ICD10#C84.03 "Mycosis fungoides, intra-abdominal lymph nodes"
* ICD10#C84.04 "Mycosis fungoides, lymph nodes of axilla and upper limb"
* ICD10#C84.05 "Mycosis fungoides, lymph nodes of inguinal region and lower limb"
* ICD10#C84.06 "Mycosis fungoides, intrapelvic lymph nodes"
* ICD10#C84.07 "Mycosis fungoides, spleen"
* ICD10#C84.08 "Mycosis fungoides, lymph nodes of multiple sites"
* ICD10#C84.09 "Mycosis fungoides, extranodal and solid organ sites"
* ICD10#C84.10 "Sezary disease, unspecified site"
* ICD10#C84.11 "Sezary disease, lymph nodes of head, face, and neck"
* ICD10#C84.12 "Sezary disease, intrathoracic lymph nodes"
* ICD10#C84.13 "Sezary disease, intra-abdominal lymph nodes"
* ICD10#C84.14 "Sezary disease, lymph nodes of axilla and upper limb"
* ICD10#C84.15 "Sezary disease, lymph nodes of inguinal region and lower limb"
* ICD10#C84.16 "Sezary disease, intrapelvic lymph nodes"
* ICD10#C84.17 "Sezary disease, spleen"
* ICD10#C84.18 "Sezary disease, lymph nodes of multiple sites"
* ICD10#C84.19 "Sezary disease, extranodal and solid organ sites"
* ICD10#C84.40 "Peripheral T-cell lymphoma, not classified, unspecified site"
* ICD10#C84.41 "Peripheral T-cell lymphoma, not classified, lymph nodes of head, face, and neck"
* ICD10#C84.42 "Peripheral T-cell lymphoma, not classified, intrathoracic lymph nodes"
* ICD10#C84.43 "Peripheral T-cell lymphoma, not classified, intra-abdominal lymph nodes"
* ICD10#C84.44 "Peripheral T-cell lymphoma, not classified, lymph nodes of axilla and upper limb"
* ICD10#C84.45 "Peripheral T-cell lymphoma, not classified, lymph nodes of inguinal region and lower limb"
* ICD10#C84.46 "Peripheral T-cell lymphoma, not classified, intrapelvic lymph nodes"
* ICD10#C84.47 "Peripheral T-cell lymphoma, not classified, spleen"
* ICD10#C84.48 "Peripheral T-cell lymphoma, not classified, lymph nodes of multiple sites"
* ICD10#C84.49 "Peripheral T-cell lymphoma, not classified, extranodal and solid organ sites"
* ICD10#C84.60 "Anaplastic large cell lymphoma, ALK-positive, unspecified site"
* ICD10#C84.61 "Anaplastic large cell lymphoma, ALK-positive, lymph nodes of head, face, and neck"
* ICD10#C84.62 "Anaplastic large cell lymphoma, ALK-positive, intrathoracic lymph nodes"
* ICD10#C84.63 "Anaplastic large cell lymphoma, ALK-positive, intra-abdominal lymph nodes"
* ICD10#C84.64 "Anaplastic large cell lymphoma, ALK-positive, lymph nodes of axilla and upper limb"
* ICD10#C84.65 "Anaplastic large cell lymphoma, ALK-positive, lymph nodes of inguinal region and lower limb"
* ICD10#C84.66 "Anaplastic large cell lymphoma, ALK-positive, intrapelvic lymph nodes"
* ICD10#C84.67 "Anaplastic large cell lymphoma, ALK-positive, spleen"
* ICD10#C84.68 "Anaplastic large cell lymphoma, ALK-positive, lymph nodes of multiple sites"
* ICD10#C84.69 "Anaplastic large cell lymphoma, ALK-positive, extranodal and solid organ sites"
* ICD10#C84.70 "Anaplastic large cell lymphoma, ALK-negative, unspecified site"
* ICD10#C84.71 "Anaplastic large cell lymphoma, ALK-negative, lymph nodes of head, face, and neck"
* ICD10#C84.72 "Anaplastic large cell lymphoma, ALK-negative, intrathoracic lymph nodes"
* ICD10#C84.73 "Anaplastic large cell lymphoma, ALK-negative, intra-abdominal lymph nodes"
* ICD10#C84.74 "Anaplastic large cell lymphoma, ALK-negative, lymph nodes of axilla and upper limb"
* ICD10#C84.75 "Anaplastic large cell lymphoma, ALK-negative, lymph nodes of inguinal region and lower limb"
* ICD10#C84.76 "Anaplastic large cell lymphoma, ALK-negative, intrapelvic lymph nodes"
* ICD10#C84.77 "Anaplastic large cell lymphoma, ALK-negative, spleen"
* ICD10#C84.78 "Anaplastic large cell lymphoma, ALK-negative, lymph nodes of multiple sites"
* ICD10#C84.79 "Anaplastic large cell lymphoma, ALK-negative, extranodal and solid organ sites"
* ICD10#C84.90 "Mature T/NK-cell lymphomas, unspecified, unspecified site"
* ICD10#C84.91 "Mature T/NK-cell lymphomas, unspecified, lymph nodes of head, face, and neck"
* ICD10#C84.92 "Mature T/NK-cell lymphomas, unspecified, intrathoracic lymph nodes"
* ICD10#C84.93 "Mature T/NK-cell lymphomas, unspecified, intra-abdominal lymph nodes"
* ICD10#C84.94 "Mature T/NK-cell lymphomas, unspecified, lymph nodes of axilla and upper limb"
* ICD10#C84.95 "Mature T/NK-cell lymphomas, unspecified, lymph nodes of inguinal region and lower limb"
* ICD10#C84.96 "Mature T/NK-cell lymphomas, unspecified, intrapelvic lymph nodes"
* ICD10#C84.97 "Mature T/NK-cell lymphomas, unspecified, spleen"
* ICD10#C84.98 "Mature T/NK-cell lymphomas, unspecified, lymph nodes of multiple sites"
* ICD10#C84.99 "Mature T/NK-cell lymphomas, unspecified, extranodal and solid organ sites"
* ICD10#C84.A0 "Cutaneous T-cell lymphoma, unspecified, unspecified site"
* ICD10#C84.A1 "Cutaneous T-cell lymphoma, unspecified lymph nodes of head, face, and neck"
* ICD10#C84.A2 "Cutaneous T-cell lymphoma, unspecified, intrathoracic lymph nodes"
* ICD10#C84.A3 "Cutaneous T-cell lymphoma, unspecified, intra-abdominal lymph nodes"
* ICD10#C84.A4 "Cutaneous T-cell lymphoma, unspecified, lymph nodes of axilla and upper limb"
* ICD10#C84.A5 "Cutaneous T-cell lymphoma, unspecified, lymph nodes of inguinal region and lower limb"
* ICD10#C84.A6 "Cutaneous T-cell lymphoma, unspecified, intrapelvic lymph nodes"
* ICD10#C84.A7 "Cutaneous T-cell lymphoma, unspecified, spleen"
* ICD10#C84.A8 "Cutaneous T-cell lymphoma, unspecified, lymph nodes of multiple sites"
* ICD10#C84.A9 "Cutaneous T-cell lymphoma, unspecified, extranodal and solid organ sites"
* ICD10#C84.Z0 "Other mature T/NK-cell lymphomas, unspecified site"
* ICD10#C84.Z1 "Other mature T/NK-cell lymphomas, lymph nodes of head, face, and neck"
* ICD10#C84.Z2 "Other mature T/NK-cell lymphomas, intrathoracic lymph nodes"
* ICD10#C84.Z3 "Other mature T/NK-cell lymphomas, intra-abdominal lymph nodes"
* ICD10#C84.Z4 "Other mature T/NK-cell lymphomas, lymph nodes of axilla and upper limb"
* ICD10#C84.Z5 "Other mature T/NK-cell lymphomas, lymph nodes of inguinal region and lower limb"
* ICD10#C84.Z6 "Other mature T/NK-cell lymphomas, intrapelvic lymph nodes"
* ICD10#C84.Z7 "Other mature T/NK-cell lymphomas, spleen"
* ICD10#C84.Z8 "Other mature T/NK-cell lymphomas, lymph nodes of multiple sites"
* ICD10#C84.Z9 "Other mature T/NK-cell lymphomas, extranodal and solid organ sites"
* ICD10#C85.10 "Unspecified B-cell lymphoma, unspecified site"
* ICD10#C85.11 "Unspecified B-cell lymphoma, lymph nodes of head, face, and neck"
* ICD10#C85.12 "Unspecified B-cell lymphoma, intrathoracic lymph nodes"
* ICD10#C85.13 "Unspecified B-cell lymphoma, intra-abdominal lymph nodes"
* ICD10#C85.14 "Unspecified B-cell lymphoma, lymph nodes of axilla and upper limb"
* ICD10#C85.15 "Unspecified B-cell lymphoma, lymph nodes of inguinal region and lower limb"
* ICD10#C85.16 "Unspecified B-cell lymphoma, intrapelvic lymph nodes"
* ICD10#C85.17 "Unspecified B-cell lymphoma, spleen"
* ICD10#C85.18 "Unspecified B-cell lymphoma, lymph nodes of multiple sites"
* ICD10#C85.19 "Unspecified B-cell lymphoma, extranodal and solid organ sites"
* ICD10#C85.20 "Mediastinal (thymic) large B-cell lymphoma, unspecified site"
* ICD10#C85.21 "Mediastinal (thymic) large B-cell lymphoma, lymph nodes of head, face, and neck"
* ICD10#C85.22 "Mediastinal (thymic) large B-cell lymphoma, intrathoracic lymph nodes"
* ICD10#C85.23 "Mediastinal (thymic) large B-cell lymphoma, intra-abdominal lymph nodes"
* ICD10#C85.24 "Mediastinal (thymic) large B-cell lymphoma, lymph nodes of axilla and upper limb"
* ICD10#C85.25 "Mediastinal (thymic) large B-cell lymphoma, lymph nodes of inguinal region and lower limb"
* ICD10#C85.26 "Mediastinal (thymic) large B-cell lymphoma, intrapelvic lymph nodes"
* ICD10#C85.27 "Mediastinal (thymic) large B-cell lymphoma, spleen"
* ICD10#C85.28 "Mediastinal (thymic) large B-cell lymphoma, lymph nodes of multiple sites"
* ICD10#C85.29 "Mediastinal (thymic) large B-cell lymphoma, extranodal and solid organ sites"
* ICD10#C85.80 "Other specified types of non-Hodgkin lymphoma, unspecified site"
* ICD10#C85.81 "Other specified types of non-Hodgkin lymphoma, lymph nodes of head, face, and neck"
* ICD10#C85.82 "Other specified types of non-Hodgkin lymphoma, intrathoracic lymph nodes"
* ICD10#C85.83 "Other specified types of non-Hodgkin lymphoma, intra-abdominal lymph nodes"
* ICD10#C85.84 "Other specified types of non-Hodgkin lymphoma, lymph nodes of axilla and upper limb"
* ICD10#C85.85 "Other specified types of non-Hodgkin lymphoma, lymph nodes of inguinal region and lower limb"
* ICD10#C85.86 "Other specified types of non-Hodgkin lymphoma, intrapelvic lymph nodes"
* ICD10#C85.87 "Other specified types of non-Hodgkin lymphoma, spleen"
* ICD10#C85.88 "Other specified types of non-Hodgkin lymphoma, lymph nodes of multiple sites"
* ICD10#C85.89 "Other specified types of non-Hodgkin lymphoma, extranodal and solid organ sites"
* ICD10#C85.90 "Non-Hodgkin lymphoma, unspecified site"
* ICD10#C85.91 "Non-Hodgkin lymphoma, lymph nodes of head, face, and neck"
* ICD10#C85.92 "Non-Hodgkin lymphoma, intrathoracic lymph nodes"
* ICD10#C85.93 "Non-Hodgkin lymphoma, intra-abdominal lymph nodes"
* ICD10#C85.94 "Non-Hodgkin lymphoma, lymph nodes of axilla and upper limb"
* ICD10#C85.95 "Non-Hodgkin lymphoma, lymph nodes of inguinal region and lower limb"
* ICD10#C85.96 "Non-Hodgkin lymphoma, intrapelvic lymph nodes"
* ICD10#C85.97 "Non-Hodgkin lymphoma, spleen"
* ICD10#C85.98 "Non-Hodgkin lymphoma, lymph nodes of multiple sites"
* ICD10#C85.99 "Non-Hodgkin lymphoma, extranodal and solid organ sites"
* ICD10#C86.0 "Extranodal NK/T-cell lymphoma, nasal type"
* ICD10#C86.1 "Hepatosplenic T-cell lymphoma"
* ICD10#C86.2 "Enteropathy-type (intestinal) T-cell lymphoma"
* ICD10#C86.3 "Subcutaneous panniculitis-like T-cell lymphoma"
* ICD10#C86.4 "Blastic NK-cell lymphoma"
* ICD10#C86.5 "Angioimmunoblastic T-cell lymphoma"
* ICD10#C86.6 "Primary cutaneous CD30-positive T-cell proliferation"
* ICD10#C88.0 "Waldenstrom's macroglobulinemia"
* ICD10#C88.2 "Heavy chain disease"
* ICD10#C88.3 "Immunoproliferative small intestinal diseases"
* ICD10#C88.4 "Extranodal marginal zone B-cell lymphoma of mucosa-associated lymphoid tissue [MALT-lymphoma]"
* ICD10#C88.8 "Other malignant immunoproliferative diseases"
* ICD10#C88.9 "Malignant immunoproliferative disease, unspecified"
* ICD10#C90.00 "Multiple myeloma not having achieved remission"
* ICD10#C90.01 "Multiple myeloma in remission"
* ICD10#C90.02 "Multiple myeloma in relapse"
* ICD10#C90.10 "Plasma cell leukemia not having achieved remission"
* ICD10#C90.11 "Plasma cell leukemia in remission"
* ICD10#C90.12 "Plasma cell leukemia in relapse"
* ICD10#C90.20 "Extramedullary plasmacytoma not having achieved remission"
* ICD10#C90.21 "Extramedullary plasmacytoma in remission"
* ICD10#C90.22 "Extramedullary plasmacytoma in relapse"
* ICD10#C90.30 "Solitary plasmacytoma not having achieved remission"
* ICD10#C90.31 "Solitary plasmacytoma in remission"
* ICD10#C90.32 "Solitary plasmacytoma in relapse"
* ICD10#C91.00 "Acute lymphoblastic leukemia not having achieved remission"
* ICD10#C91.01 "Acute lymphoblastic leukemia, in remission"
* ICD10#C91.02 "Acute lymphoblastic leukemia, in relapse"
* ICD10#C91.10 "Chronic lymphocytic leukemia of B-cell type not having achieved remission"
* ICD10#C91.11 "Chronic lymphocytic leukemia of B-cell type in remission"
* ICD10#C91.12 "Chronic lymphocytic leukemia of B-cell type in relapse"
* ICD10#C91.30 "Prolymphocytic leukemia of B-cell type not having achieved remission"
* ICD10#C91.31 "Prolymphocytic leukemia of B-cell type, in remission"
* ICD10#C91.32 "Prolymphocytic leukemia of B –cell type, in relapse"
* ICD10#C91.40 "Hairy cell leukemia not having achieved remission"
* ICD10#C91.41 "Hairy cell leukemia, in remission"
* ICD10#C91.42 "Hairy cell leukemia, in relapse"
* ICD10#C91.50 "Adult T-cell lymphoma/leukemia (HTLV-1-associated) not having achieved remission"
* ICD10#C91.51 "Adult T-cell lymphoma/leukemia (HTLV-1-associated) in remission"
* ICD10#C91.52 "Adult T-cell lymphoma/leukemia (HTLV-1-associated) in relapse"
* ICD10#C91.60 "Prolymphocytic leukemia of T-cell type not having achieved remission"
* ICD10#C91.61 "Prolymphocytic leukemia of T-cell type, in remission"
* ICD10#C91.62 "Prolymphocytic leukemia of T –cell type, in relapse"
* ICD10#C91.90 "Lymphoid leukemia, unspecified not having achieved remission"
* ICD10#C91.91 "Lymphoid leukemia, unspecified, in remission"
* ICD10#C91.92 "Lymphoid leukemia, unspecified, in relapse"
* ICD10#C91.A0 "Mature B-cell leukemia Burkitt-type not having achieved remission"
* ICD10#C91.A1 "Mature B-cell leukemia Burkitt-type, in remission"
* ICD10#C91.A2 "Mature B-cell leukemia Burkitt-type, in relapse"
* ICD10#C91.Z0 "Other lymphoid leukemia not having achieved remission"
* ICD10#C91.Z1 "Other lymphoid leukemia, in remission"
* ICD10#C91.Z2 "Other lymphoid leukemia, in relapse"
* ICD10#C92.00 "Acute myeloblastic leukemia, not having achieved remission"
* ICD10#C92.01 "Acute myeloblastic leukemia, in remission"
* ICD10#C92.02 "Acute myeloblastic leukemia, in relapse"
* ICD10#C92.10 "Chronic myeloid leukemia, BCR/ABL-positive, not having achieved remission"
* ICD10#C92.11 "Chronic myeloid leukemia, BCR/ABL-positive, in remission"
* ICD10#C92.12 "Chronic myeloid leukemia, BCR/ABL-positive, in relapse"
* ICD10#C92.20 "Atypical chronic myeloid leukemia, BCR/ABL-negative not having achieved remission"
* ICD10#C92.21 "Atypical chronic myeloid leukemia, BCR/ABL-negative, in remission"
* ICD10#C92.22 "Atypical chronic myeloid leukemia, BCR/ABL-negative, in relapse"
* ICD10#C92.30 "Myeloid sarcoma, not having achieved remission"
* ICD10#C92.31 "Myeloid sarcoma, in remission"
* ICD10#C92.32 "Myeloid sarcoma, in relapse"
* ICD10#C92.40 "Acute promyelocytic leukemia, not having achieved remission"
* ICD10#C92.41 "Acute promyelocytic leukemia, in remission"
* ICD10#C92.42 "Acute promyelocytic leukemia, in relapse"
* ICD10#C92.50 "Acute myelomonocytic leukemia, not having achieved remission"
* ICD10#C92.51 "Acute myelomonocytic in remission"
* ICD10#C92.52 "Acute myelomonocytic in relapse"
* ICD10#C92.60 "Acute myeloid leukemia with 11q23 abnormality not having achieved remission"
* ICD10#C92.61 "Acute myeloid leukemia with 11q23 abnormality in remission"
* ICD10#C92.62 "Acute myeloid leukemia with 11q23 abnormality in relapse"
* ICD10#C92.90 "Myeloid leukemia, unspecified, not having achieved remission"
* ICD10#C92.91 "Myeloid leukemia, unspecified in remission"
* ICD10#C92.92 "Myeloid leukemia, unspecified in relapse"
* ICD10#C92.A0 "Acute myeloid leukemia with multilineage dysplasia not having achieved remission"
* ICD10#C92.A1 "Acute myeloid leukemia with multilineage dysplasia, in remission"
* ICD10#C92.A2 "Acute myeloid leukemia with multilineage dysplasia, in relapse"
* ICD10#C92.Z0 "Other myeloid leukemia not having achieved remission"
* ICD10#C92.Z1 "Other myeloid leukemia, in remission"
* ICD10#C92.Z2 "Other myeloid leukemia, in relapse"
* ICD10#C93.00 "Acute monoblastic/monocytic leukemia, not having achieved remission"
* ICD10#C93.01 "Acute monoblastic/monocytic leukemia, in remission"
* ICD10#C93.02 "Acute monoblastic/monocytic leukemia, in relapse"
* ICD10#C93.10 "Chronic myelomonocytic leukemia not having achieved remission"
* ICD10#C93.11 "Chronic myelomonocytic leukemia, in remission"
* ICD10#C93.12 "Chronic myelomonocytic leukemia, in relapse"
* ICD10#C93.30 "Juvenile myelomonocytic leukemia not having achieved remission"
* ICD10#C93.31 "Juvenile myelomonocytic leukemia, in remission"
* ICD10#C93.32 "Juvenile myelomonocytic leukemia, in relapse"
* ICD10#C93.90 "Monocytic leukemia, unspecified, not having achieved remission"
* ICD10#C93.91 "Monocytic leukemia, unspecified in remission"
* ICD10#C93.92 "Monocytic leukemia, unspecified in relapse"
* ICD10#C93.Z0 "Other monocytic leukemia, not having achieved remission"
* ICD10#C93.Z1 "Other monocytic leukemia in remission"
* ICD10#C93.Z2 "Other monocytic leukemia in relapse"
* ICD10#C94.00 "Acute erythroid leukemia, not having achieved remission"
* ICD10#C94.01 "Acute erythroid leukemia, in remission"
* ICD10#C94.02 "Acute erythroid leukemia, in relapse"
* ICD10#C94.20 "Acute megakaryoblastic leukemia not having achieved remission"
* ICD10#C94.21 "Acute megakaryoblastic leukemia, in remission"
* ICD10#C94.22 "Acute megakaryoblastic leukemia, in relapse"
* ICD10#C94.30 "Mast cell leukemia not having achieved remission"
* ICD10#C94.31 "Mast cell leukemia, in remission"
* ICD10#C94.32 "Mast cell leukemia, in relapse"
* ICD10#C94.40 "Acute panmyelosis with myelofibrosis not having achieved remission"
* ICD10#C94.41 "Acute panmyelosis with myelofibrosis, in remission"
* ICD10#C94.42 "Acute panmyelosis with myelofibrosis, in relapse"
* ICD10#C94.6 " Myelodysplastic disease, not classified"
* ICD10#C94.80 "Other specified leukemias not having achieved remission"
* ICD10#C94.81 "Other specified leukemias, in remission"
* ICD10#C94.82 "Other specified leukemias, in relapse"
* ICD10#C95.00 "Acute leukemia of unspecified cell type not having achieved remission"
* ICD10#C95.01 "Acute leukemia of unspecified cell type, in remission"
* ICD10#C95.02 "Acute leukemia of unspecified cell type, in relapse"
* ICD10#C95.10 "Chronic leukemia of unspecified cell type not having achieved remission"
* ICD10#C95.11 "Chronic leukemia of unspecified cell type, in remission"
* ICD10#C95.12 "Chronic leukemia of unspecified cell type, in relapse"
* ICD10#C95.90 "Leukemia, unspecified not having achieved remission"
* ICD10#C95.91 "Leukemia, unspecified, in remission"
* ICD10#C95.92 "Leukemia, unspecified, in relapse"
* ICD10#C96.0 "Multifocal and multisystemic (disseminated)  Langerhans-cell histiocytosis"
* ICD10#C96.20 "Malignant mast cell neoplasm, unspecified"
* ICD10#C96.21 "Aggressive systemic mastocytosis "
* ICD10#C96.22 "Mast cell sarcoma"
* ICD10#C96.29 "Other malignant cell neoplasm "
* ICD10#C96.4 "Sarcoma of dendritic cells (accessory cells) Malignant neoplasm of lymphoid, hematopoietic and related tissue, unspecified"
* ICD10#C96.5 "Multifocal and unisystemic Langerhans-cell histiocytosis"
* ICD10#C96.6 "Unifocal Langerhans-cell histiocytosis"
* ICD10#C96.9 "Malignant neoplasm of lymphoid, hematopoietic and related tissue, unspecified"
* ICD10#C96.A "Histiocytic sarcoma"
* ICD10#C96.Z "Other specified malignant neoplasms of lymphoid, hematopoietic and related tissue"
* ICD10#D42.0 "Neoplasm of uncertain behavior of cerebral meninges"
* ICD10#D42.1 "Neoplasm of uncertain behavior of spinal meninges"
* ICD10#D42.9 "Neoplasm of uncertain behavior of meninges, unspecified"
* ICD10#D43.0 "Neoplasm of uncertain behavior of brain, supratentorial"
* ICD10#D43.1 "Neoplasm of uncertain behavior of brain, infratentorial"
* ICD10#D43.2 "Neoplasm of uncertain behavior of brain, unspecified"
* ICD10#D43.3 "Neoplasm of uncertain behavior of cranial nerves"
* ICD10#D43.4 "Neoplasm of uncertain behavior of spinal cord"
* ICD10#D43.8 "Neoplasm of uncertain behavior of other specified parts of central nervous system"
* ICD10#D43.9 "Neoplasm of uncertain behavior of central nervous system, unspecified"
* ICD10#D44.3 "Neoplasm of uncertain behavior of pituitary gland"
* ICD10#D44.4 "Neoplasm of uncertain behavior of craniopharyngeal duct"
* ICD10#D44.5 "Neoplasm of uncertain behavior of pineal gland"
* ICD10#D45 "POLYCYTHEMIA VERA"
* ICD10#D46.0 "Refractory anemia without ring sideroblasts, so stated"
* ICD10#D46.1 "Refractory anemia with ring sideroblasts"
* ICD10#D46.20 "Refractory anemia with excess of blasts, unspecified"
* ICD10#D46.21 "Refractory anemia with excess of blasts 1"
* ICD10#D46.22 "Refractory anemia with excess of blasts 2"
* ICD10#D46.4 "Refractory anemia, unspecified"
* ICD10#D46.9 "Myelodysplastic syndrome, unspecified"
* ICD10#D46.B "Refractory cytopenia with multilineage dysplasia and ring sideroblasts"
* ICD10#D46.C "Myelodysplastic syndrome with isolated del (5q) chromosomal abnormality"
* ICD10#D46.Z "Other myelodysplastic syndromes"
* ICD10#D47.02 " Systemic mastocytosis "
* ICD10#D47.1 "Chronic myeloproliferative disease"
* ICD10#D47.3 "Essential (hemorrhagic) thrombocythemia"
* ICD10#D47.4 "Osteomyelofibrosis"
* ICD10#D47.9 "Neoplasm of uncertain behavior of lymphoid, hematopoietic and related tissue, unspecified"
* ICD10#D47.Z1 "Post-transplant lymphoproliferative disorder (PTLD)"
* ICD10#D47.Z9 "Other specified neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue"
* ICD10#D49.6 "Neoplasm of unspecified behavior of brain"
* ICD10#D49.7 "Neoplasm of unspecified behavior of endocrine glands and other parts of nervous system"
* ICD10#D71.119 "hypereosonophilic syndrome"   // Wendy Scharber e-mail 8/25/21