CodeSystem: SnomedRequestedCS
Id: snomed-requested-cs
Title: "Requested SNOMED Codes Code System"
Description: "Codes requested from SNOMED by mCODE, to be issued at a later date. Where numeric codes are given, these correspond to the expected SNOMED CT codes. Terms beginning with 'USCRS-' (for United States Content Request Service) represent request identifiers with no SNOMED code yet approved or assigned."
* ^experimental = false
* ^caseSensitive = true
* #USCRS-34356 "Bowel space (observable entity)"               // new request submitted 7/2022
* #USCRS-34358 "Small bowel space (observable entity)"         // new request submitted 7/2022
* #USCRS-34777 "Lymph node level IIA (qualifier value)"        // requested 2/22/23
* #USCRS-34775 "Lymph node level IIB (qualifier value)"        // requested 2/22/23
