CodeSystem: SnomedRequestedCS
Id: snomed-requested-cs
Title: "Requested SNOMED Codes Code System"
Description: "Codes requested from SNOMED by mCODE, to be issued at a later date. Where numeric codes are given, these correspond to the expected SNOMED CT codes. Terms beginning with 'USCRS-' (for United States Content Request Service) represent request identifiers with no SNOMED code yet approved or assigned."
* ^experimental = false
* ^caseSensitive = true
* #USCRS-34356 "Bowel space (observable entity)"               // new request submitted 7/2022
* #USCRS-34358 "Small bowel space (observable entity)"         // new request submitted 7/2022
* #USCRS-34777 "Lymph node level IIA (qualifier value)"        // requested 2/22/23
* #USCRS-34775 "Lymph node level IIB (qualifier value)"        // requested 2/22/23
* #USCRS-34952 "The International Neuroblastoma Risk Group (INRG)  (tumor staging)"           // requested 6/9/23
* #USCRS-34951  "Toronto Childhood Cancer Stage Guidelines (tumor staging)"         // requested 6/9/23
* #USCRS-34950  "Masaoka-Koga Stage Classification for Thymic Malignancies (tumor staging)"         // requested 6/9/23
* #USCRS-34949  "Enneking surgical staging system (tumor staging)"         // requested 6/9/23
* #USCRS-34948  "International Germ Cell Consensus Classification (tumor staging)"         // requested 6/9/23
* #USCRS-34947  "Surveillance Epidemiology and End Results Program Extent of Disease, 2018 edition (tumor staging)"         // requested 6/9/23
* #USCRS-34955 "UICC Classification of Malignant Tumours 8th Edition (tumor staging)" // requested 6/12/23
* #USCRS-34956 "UICC Classification of Malignant Tumours 7th Edition (tumor staging)" // requested 6/12/23


