CodeSystem: TG263CS
Id: tg263-cs
Title: "TG263 CodeSystem"
Description: "Placeholder Codesystem to represent concepts from the American Association of Physicists in Medicine (AAPM) [Task Group 263 report on Standardizing Nomenclatures in Radiation Oncology][TG263]."
* ^experimental = false
* ^compositional = false
* ^caseSensitive = true
* ^versionNeeded = false
* ^content = #not-present
* ^publisher = "American Association of Physicists in Medicine (AAPM)"
* ^useContext.code.display = "Radiation Therapy"
* ^useContext.valueCodeableConcept.text = "Radiation Therapy"
* ^status = #active 

ValueSet: TG263VS
Id: tg263-vs
Title: "TG263 ValueSet"
Description: "Placeholder ValueSet to represent concepts from the American Association of Physicists in Medicine (AAPM) [Task Group 263 report on Standardizing Nomenclatures in Radiation Oncology][TG263]."
* ^experimental = false
* include codes from system TG263CS