Profile: HistoryOfMetastaticCancer
Parent: USCoreConditionProblemsHealthConcernsProfile
Id: mcode-history-of-metastatic-cancer
Title: "History of Metastatic Cancer"
Description: "Records the existence of a past episode of metastatic cancer, for the purpose of long term management and tracking."
* code from HistoryOfMetastaticMalignantNeoplasmVS (required)

ValueSet: HistoryOfMetastaticMalignantNeoplasmVS
Id: mcode-history-of-metastatic-malignant-neoplasm-vs
Title: "History of Metastatic Malignant Neoplasm Value Set"
Description: "Values defining history of metastatic cancer."
* insert SNOMEDCopyrightForVS
* include codes from system SCT_TBD where concept is-a #1287652008 "History of metastatic malignant neoplasm (situation)"