// THIS FILE CONTAINS THE VALUE SETS FOR PRIMARY AND SECONDARY CANCER CONDITIONS
// Updated based on spreadsheet in https://jira.hl7.org/browse/FHIR-32956 using valuesets used
// used by cancer registries.

ValueSet:   SecondaryCancerDisorderVS
Id: mcode-secondary-cancer-disorder-vs
Title: "Secondary Cancer Disorder Value Set"
Description:  "Types of secondary malignant neoplastic disease, coded in SNOMED CT or ICD-10-CM."
* insert SNOMEDCopyrightForVS
* ^extension[FMM].valueInteger = 4
* include codes from system SCT where concept is-a #128462008  "Secondary malignant neoplastic disease (disorder)"
* ICD10CM#C77 "SECONDARY AND UNSPECIFIED MALIGNANT NEOPLASM OF LYMPH NODES"
* ICD10CM#C77.0 "Secondary and unspecified malignant neoplasm of lymph nodes of head, face and neck"
* ICD10CM#C77.1 "Secondary and unspecified malignant neoplasm of intrathoracic lymph nodes"
* ICD10CM#C77.2 "Secondary and unspecified malignant neoplasm of intra-abdominal lymph nodes"
* ICD10CM#C77.3 "Secondary and unspecified malignant neoplasm of axilla and upper limb lymph nodes"
* ICD10CM#C77.4 "Secondary and unspecified malignant neoplasm of inguinal and lower limb lymph nodes"
* ICD10CM#C77.5 "Secondary and unspecified malignant neoplasm of intrapelvic lymph nodes"
* ICD10CM#C77.8 "Secondary and unspecified malignant neoplasm of lymph nodes of multiple regions"
* ICD10CM#C77.9 "Secondary and unspecified malignant neoplasm of lymph node, unspecified"
* ICD10CM#C78 "SECONDARY MALIGNANT NEOPLASM OF RESPIRATORY AND DIGESTIVE ORGANS"
* ICD10CM#C78.0 "Secondary malignant neoplasm of lung"
* ICD10CM#C78.00 "Secondary malignant neoplasm of unspecified lung"
* ICD10CM#C78.01 "Secondary malignant neoplasm of right lung"
* ICD10CM#C78.02 "Secondary malignant neoplasm of left lung"
* ICD10CM#C78.1 "Secondary malignant neoplasm of mediastinum"
* ICD10CM#C78.2 "Secondary malignant neoplasm of pleura"
* ICD10CM#C78.3 "Secondary malignant neoplasm of other and unspecified respiratory organs"
* ICD10CM#C78.30 "Secondary malignant neoplasm of unspecified respiratory organ"
* ICD10CM#C78.39 "Secondary malignant neoplasm of other respiratory organs"
* ICD10CM#C78.4 "Secondary malignant neoplasm of small intestine"
* ICD10CM#C78.5 "Secondary malignant neoplasm of large intestine and rectum"
* ICD10CM#C78.6 "Secondary malignant neoplasm of retroperitoneum and peritoneum"
* ICD10CM#C78.7 "Secondary malignant neoplasm of liver and intrahepatic bile duct"
* ICD10CM#C78.8 "Secondary malignant neoplasm of other and unspecified digestive organs"
* ICD10CM#C78.80 "Secondary malignant neoplasm of unspecified digestive organ"
* ICD10CM#C78.89 "Secondary malignant neoplasm of other digestive organs"
* ICD10CM#C79 "SECONDARY MALIGNANT NEOPLASM OF OTHER AND UNSPECIFIED SITES"
* ICD10CM#C79.0 "Secondary malignant neoplasm of kidney and renal pelvis"
* ICD10CM#C79.00 "Secondary malignant neoplasm of unspecified kidney and renal pelvis"
* ICD10CM#C79.01 "Secondary malignant neoplasm of right kidney and renal pelvis"
* ICD10CM#C79.02 "Secondary malignant neoplasm of left kidney and renal pelvis"
* ICD10CM#C79.1 "Secondary malignant neoplasm of bladder and other urinary organs"
* ICD10CM#C79.10 "Secondary malignant neoplasm of unspecified urinary organs"
* ICD10CM#C79.11 "Secondary malignant neoplasm of bladder"
* ICD10CM#C79.19 "Secondary malignant neoplasm of other urinary organs"
* ICD10CM#C79.2 "Secondary malignant neoplasm of skin"
* ICD10CM#C79.3 "Secondary malignant neoplasm of brain cerebral  meninges"
* ICD10CM#C79.31 "Secondary malignant neoplasm of brain"
* ICD10CM#C79.32 "Secondary malignant neoplasm of cerebral meninges"
* ICD10CM#C79.4 "Secondary malignant neoplasm of other and unspecified of nervous system"
* ICD10CM#C79.40 "Secondary malignant neoplasm of unspecified part of nervous system"
* ICD10CM#C79.49 "Secondary malignant neoplasm of other parts of nervous system"
* ICD10CM#C79.5 "Secondary malignant neoplasm of bone and bone marrow"
* ICD10CM#C79.51 "Secondary malignant neoplasm of bone"
* ICD10CM#C79.52 "Secondary malignant neoplasm of bone marrow"
* ICD10CM#C79.6 "Secondary malignant neoplasm of ovary"
* ICD10CM#C79.60 "Secondary malignant neoplasm of unspecified ovary"
* ICD10CM#C79.61 "Secondary malignant neoplasm of right ovary"
* ICD10CM#C79.62 "Secondary malignant neoplasm of left ovary"
* ICD10CM#C79.7 "Secondary malignant neoplasm of adrenal gland"
* ICD10CM#C79.70 "Secondary malignant neoplasm of unspecified adrenal gland"
* ICD10CM#C79.71 "Secondary malignant neoplasm of right adrenal gland"
* ICD10CM#C79.72 "Secondary malignant neoplasm of left adrenal gland"
* ICD10CM#C79.8 "Secondary malignant neoplasm of other specified sites"
* ICD10CM#C79.81 "Secondary malignant neoplasm of breast"
* ICD10CM#C79.82 "Secondary malignant neoplasm of genital organs"
* ICD10CM#C79.89 "Secondary malignant neoplasm of other specified sites"
* ICD10CM#C79.9 "Secondary malignant neoplasm of unspecified site"
* ICD10CM#C7B "SECONDARY NEUROENDOCRINE TUMORS"
* ICD10CM#C7B.0 "Secondary carcinoid tumors"
* ICD10CM#C7B.00 "Secondary carcinoid tumors, unspecified site"
* ICD10CM#C7B.01 "Secondary carcinoid tumors of distant lymph nodes"
* ICD10CM#C7B.02 "Secondary carcinoid tumors of liver"
* ICD10CM#C7B.03 "Secondary carcinoid tumors of bone"
* ICD10CM#C7B.04 "Secondary carcinoid tumors of peritoneum"
* ICD10CM#C7B.09 "Secondary carcinoid tumors of other sites"
* ICD10CM#C7B.1 "Secondary merkel cell carcinoma"
* ICD10CM#C7B.8 "Other secondary neuroendocrine tumors"

ValueSet:  MelanomaInSituDisorderVS
Id: mcode-melanoma-in-situ-disorder-vs
Title: "Melanoma In-Situ Disorder Value Set"
Description:    "Types of melanoma in-situ, coded in SNOMED CT or ICD-10-CM."
* insert SNOMEDCopyrightForVS
* ^extension[FMM].valueInteger = 4
* include codes from system SCT where concept is-a #189758001 "Melanoma in situ (disorder)"
* ICD10CM#D03 "Melanoma in situ of skin"
* ICD10CM#D03.0 "Melanoma in situ of lip"
* ICD10CM#D03.1 "Melanoma in situ of eyelid, including canthus"
* ICD10CM#D03.10 "Melanoma in situ of unspecified eyelid, including canthus"
* ICD10CM#D03.11 "Melanoma in situ of right eyelid, including canthus"
* ICD10CM#D03.111 "Melanoma in situ of right upper eyelid, including canthus"
* ICD10CM#D03.112 "Melanoma in situ of right lower eyelid, including canthus"
* ICD10CM#D03.12 "Melanoma in situ of left eyelid, including canthus"
* ICD10CM#D03.121 "Melanoma in situ of left upper eyelid, including canthus"
* ICD10CM#D03.122 "Melanoma in situ of left lower eyelid, including canthus"
* ICD10CM#D03.2 "Melanoma in situ of ear and external auricular canal"
* ICD10CM#D03.20 "Melanoma in situ of unspecified ear and external auricular canal"
* ICD10CM#D03.21 "Melanoma in situ of right ear and external auricular canal"
* ICD10CM#D03.22 "Melanoma in situ of left ear and external auricular canal"
* ICD10CM#D03.3 "Melanoma in situ of other and unspecified parts of face"
* ICD10CM#D03.30 "Melanoma in situ of unspecified part of face"
* ICD10CM#D03.39 "Melanoma in situ of other parts of face"
* ICD10CM#D03.4 "Melanoma in situ of scalp and neck"
* ICD10CM#D03.5 "Melanoma in situ of trunk"
* ICD10CM#D03.51 "Melanoma in situ of anal skin"
* ICD10CM#D03.52 "Melanoma in situ of breast (skin) (soft tissue)"
* ICD10CM#D03.59 "Melanoma in situ of other part of trunk"
* ICD10CM#D03.6 "Melanoma in situ of upper limb, including shoulder"
* ICD10CM#D03.60 "Melanoma in situ of unspecified upper limb, including shoulder"
* ICD10CM#D03.61 "Melanoma in situ of right upper limb, including shoulder"
* ICD10CM#D03.62 "Melanoma in situ of left upper limb, including shoulder"
* ICD10CM#D03.7 "Melanoma in situ of lower limb, including hip"
* ICD10CM#D03.70 "Melanoma in situ of unspecified lower limb, including hip"
* ICD10CM#D03.71 "Melanoma in situ of right lower limb, including hip"
* ICD10CM#D03.72 "Melanoma in situ of left lower limb, including hip"
* ICD10CM#D03.8 "Melanoma in situ of other sites"
* ICD10CM#D03.9 "Melanoma in situ, unspecified"

ValueSet:  CytologicEvidenceOfMalignancyVS
Id: mcode-cytologic-evidence-malignancy-vs
Title: "Cytologic Evidence of Malignancy Value Set"
Description:    "Types of cytological evience of malignancy, coded in SNOMED CT or ICD-10-CM."
* insert SNOMEDCopyrightForVS
* ^extension[FMM].valueInteger = 4
* SCT#126361000119107 "Cytological evidence of malignancy on anal Papanicolaou smear (finding)"
* SCT#126371000119101 "Cytological evidence of malignancy on vaginal Papanicolaou smear (finding)"
* ICD10CM#R85.614 "Cytologic evidence of malignancy on smear of anus"
* ICD10CM#R87.624 "Cytologic evidence of malignancy on smear of vagina"

ValueSet:  HypereosinophilicSyndromeDisorderVS
Id: mcode-hypereosinophilic-syndrome-disorder-vs
Title: "Specific Diagnosis of Cancer Value Set"
Description:    "Types of hypereosinophilic syndrome, coded in SNOMED CT or ICD-10-CM."
* insert SNOMEDCopyrightForVS
* ^extension[FMM].valueInteger = 4
* include codes from system SCT where concept is-a #393573009 "Hypereosinophilic syndrome (disorder)"
* ICD10CM#D72.110	"Idiopathic hypereosinophilic syndrome [HES]"
* ICD10CM#D72.111	"Lymphocytic Variant Hypereosinophilic Syndrome [LHES]"
* ICD10CM#D72.118	"Other hypereosinophilic syndrome"
* ICD10CM#D72.119	"Hypereosinophilic syndrome [HES], unspecified"

ValueSet:  CarcinomaInSituDisorderVS
Id: mcode-carcinoma-in-situ-disorder-vs
Title: "Carcinoma In-Situ Disorder Value Set"
Description:    "Types of carcinoma in-situ, coded in SNOMED CT or ICD-10-CM."
* insert SNOMEDCopyrightForVS
* ^extension[FMM].valueInteger = 4
* include codes from system SCT where concept is-a #109355002 "Carcinoma in situ (disorder)"
* ICD10CM#D00 "CARCINOMA IN SITU OF ORAL CAVITY, ESOPHAGUS AND STOMACH"
* ICD10CM#D00.0 "Carcinoma in situ of lip, oral cavity and pharynx"
* ICD10CM#D00.00 "Carcinoma in situ of oral cavity, unspecified site"
* ICD10CM#D00.01 "Carcinoma in situ of labial mucosa and vermilion border"
* ICD10CM#D00.02 "Carcinoma in situ of buccal mucosa"
* ICD10CM#D00.03 "Carcinoma in situ of gingiva and edentulous alveolar ridge"
* ICD10CM#D00.04 "Carcinoma in situ of soft palate"
* ICD10CM#D00.05 "Carcinoma in situ of hard palate"
* ICD10CM#D00.06 "Carcinoma in situ of floor of mouth"
* ICD10CM#D00.07 "Carcinoma in situ of tongue"
* ICD10CM#D00.08 "Carcinoma in situ of pharynx"
* ICD10CM#D00.1 "Carcinoma in situ of esophagus"
* ICD10CM#D00.2 "Carcinoma in situ of stomach"
* ICD10CM#D01 "CARCINOMA IN SITU OF OTHER AND UNSPECIFIED DIGESTIVE ORGANS"
* ICD10CM#D01.0 "Carcinoma in situ of colon"
* ICD10CM#D01.1 "Carcinoma in situ of rectosigmoid junction"
* ICD10CM#D01.2 "Carcinoma in situ of rectum"
* ICD10CM#D01.3 "Carcinoma in situ of anus and anal canal"
* ICD10CM#D01.4 "Carcinoma in situ of other and unspecified parts of intestine"
* ICD10CM#D01.40 "Carcinoma in situ of unspecified part of intestine"
* ICD10CM#D01.49 "Carcinoma in situ of other parts of intestine"
* ICD10CM#D01.5 "Carcinoma in situ of liver, gallbladder and bile ducts"
* ICD10CM#D01.7 "Carcinoma in situ of other specified digestive organs"
* ICD10CM#D01.9 "Carcinoma in situ of digestive organ, unspecified"
* ICD10CM#D02 "CARCINOMA IN SITU OF MIDDLE EAR AND RESPIRATORY SYSTEM"
* ICD10CM#D02.0 "Carcinoma in situ of larynx"
* ICD10CM#D02.1 "Carcinoma in situ of trachea"
* ICD10CM#D02.2 "Carcinoma in situ of bronchus and lung"
* ICD10CM#D02.20 "Carcinoma in situ of unspecified bronchus and lung"
* ICD10CM#D02.21 "Carcinoma in situ of right bronchus and lung"
* ICD10CM#D02.22 "Carcinoma in situ of left bronchus and lung"
* ICD10CM#D02.3 "Carcinoma in situ of other parts of respiratory system"
* ICD10CM#D02.4 "Carcinoma in situ of respiratory system, unspecified"
// Misc Carcinoma In-Situ from ECR
* ICD10CM#D05 "CARCINOMA IN SITU OF BREAST"
* ICD10CM#D05.0 "Lobular carcinoma in situ of breast"
* ICD10CM#D05.00 "Lobular carcinoma in situ of unspecified breast"
* ICD10CM#D05.01 "Lobular carcinoma in situ of right breast"
* ICD10CM#D05.02 "Lobular carcinoma in situ of left breast"
* ICD10CM#D05.1 "Intraductal carcinoma in situ of breast"
* ICD10CM#D05.10 "Intraductal carcinoma in situ of unspecified breast"
* ICD10CM#D05.11 "Intraductal carcinoma in situ of right breast"
* ICD10CM#D05.12 "Intraductal carcinoma in situ of left breast"
* ICD10CM#D05.8 "Other specified type of carcinoma in situ of breast"
* ICD10CM#D05.80 "Other specified type of carcinoma in situ of unspecified breast"
* ICD10CM#D05.81 "Other specified type of carcinoma in situ of right breast"
* ICD10CM#D05.82 "Other specified type of carcinoma in situ of left breast"
* ICD10CM#D05.9 "Unspecified type of carcinoma in situ of breast"
* ICD10CM#D05.90 "Unspecified type of carcinoma in situ of unspecified breast"
* ICD10CM#D05.91 "Unspecified type of carcinoma in situ of right breast"
* ICD10CM#D05.92 "Unspecified type of carcinoma in situ of left breast"
* ICD10CM#D07 "CARCINOMA IN SITU OF OTHER AND UNSPECIFIED GENITAL ORGANS"
* ICD10CM#D07.0 "Carcinoma in situ of endometrium"
* ICD10CM#D07.1 "Carcinoma in situ of vulva"
* ICD10CM#D07.2 "Carcinoma in situ of vagina"
* ICD10CM#D07.3 "Carcinoma in situ of other and unspecified female genital organs"
* ICD10CM#D07.30 "Carcinoma in situ of unspecified female genital organs"
* ICD10CM#D07.39 "Carcinoma in situ of other female genital organs"
* ICD10CM#D07.4 "Carcinoma in situ of penis"
* ICD10CM#D07.6 "Carcinoma in situ of other and unspecified male genital organs"
* ICD10CM#D07.60 "Carcinoma in situ of unspecified male genital organs"
* ICD10CM#D07.61 "Carcinoma in situ of scrotum"
* ICD10CM#D07.69 "Carcinoma in situ of other male genital organs"
* ICD10CM#D09 "CARCINOMA IN SITU OF OTHER AND UNSPECIFIED SITES"
* ICD10CM#D09.0 "Carcinoma in situ of bladder"
* ICD10CM#D09.1 "Carcinoma in situ of other and unspecified urinary organs"
* ICD10CM#D09.10 "Carcinoma in situ of unspecified urinary organ"
* ICD10CM#D09.19 "Carcinoma in situ of other urinary organs"
* ICD10CM#D09.2 "Carcinoma in situ of eye"
* ICD10CM#D09.20 "Carcinoma in situ of unspecified eye"
* ICD10CM#D09.21 "Carcinoma in situ of right eye"
* ICD10CM#D09.22 "Carcinoma in situ of left eye"
* ICD10CM#D09.3 "Carcinoma in situ of thyroid and other endocrine glands"
* ICD10CM#D09.8 "Carcinoma in situ of other specified sites"
* ICD10CM#D09.9 "Carcinoma in situ, unspecified"

ValueSet:  BenignUncertainNeoplasmBrainCNSDisorderVS
Id: mcode-benign-uncertain-neoplasm-brain-cns-disorder-vs
Title: "Benign Neoplasm of Brain and CNS Disorder Value Set"
Description:    "Types of benign neoplasms and neoplasms of uncertain behavior of the brain and central nervous system, coded in SNOMED CT or ICD-10-CM."
* insert SNOMEDCopyrightForVS
* ^extension[FMM].valueInteger = 4
* include codes from system SCT where concept is-a #93468003 "Hemangioma of intracranial structure (disorder)"
* include codes from system SCT where concept is-a #109913001 "Benign neoplasm of meninges (disorder)"
* include codes from system SCT where concept is-a #92030004 "Benign neoplasm of brain (disorder)"
* include codes from system SCT where concept is-a #92048008 "Benign neoplasm of central nervous system (disorder)"
* include codes from system SCT where concept is-a #92296004 "Benign neoplasm of pituitary gland (disorder)" // includes craniopharyngeal duct
* include codes from system SCT where concept is-a #92294001 "Benign neoplasm of pineal gland (disorder)"
* include codes from system SCT where concept is-a #94963005 "Neoplasm of uncertain behavior of nervous system (disorder)"
* include codes from system SCT where concept is-a #94767002 "Neoplasm of uncertain behavior of brain (disorder)"
* include codes from system SCT where concept is-a #95002008 "Neoplasm of uncertain behavior of pineal gland (disorder)"
* include codes from system SCT where concept is-a #95004009 "Neoplasm of uncertain behavior of pituitary gland (disorder)" // includes craniopharyngeal duct
* ICD10CM#D18.02 "Hemangioma of intracranial structures"
* ICD10CM#D32 "BENIGN NEOPLASM OF MENINGES"
* ICD10CM#D32.0 "Benign neoplasm of cerebral meninges"
* ICD10CM#D32.1 "Benign neoplasm of spinal meninges"
* ICD10CM#D32.9 "Benign neoplasm of meninges, unspecified"
* ICD10CM#D33 "BENIGN NEOPLASM OF BRAIN AND OTHER PARTS OF CENTRAL NERVOUS SYSTEM"
* ICD10CM#D33.0 "Benign neoplasm of brain, supratentorial"
* ICD10CM#D33.1 "Benign neoplasm of brain, infratentorial"
* ICD10CM#D33.2 "Benign neoplasm of brain, unspecified"
* ICD10CM#D33.3 "Benign neoplasm of cranial nerves"
* ICD10CM#D33.4 "Benign neoplasm of spinal cord"
* ICD10CM#D33.7 "Benign neoplasm of other specified parts of central nervous system"
* ICD10CM#D33.9 "Benign neoplasm of central nervous system, unspecified"
* ICD10CM#D35.2 "Benign neoplasm of pituitary gland"
* ICD10CM#D35.3 "Benign neoplasm of craniopharyngeal duct"
* ICD10CM#D35.4 "Benign neoplasm of pineal gland"
* ICD10CM#D42.0 "Neoplasm of uncertain behavior of cerebral meninges"
* ICD10CM#D42.1 "Neoplasm of uncertain behavior of spinal meninges"
* ICD10CM#D42.9 "Neoplasm of uncertain behavior of meninges, unspecified"
* ICD10CM#D43.0 "Neoplasm of uncertain behavior of brain, supratentorial"
* ICD10CM#D43.1 "Neoplasm of uncertain behavior of brain, infratentorial"
* ICD10CM#D43.2 "Neoplasm of uncertain behavior of brain, unspecified"
* ICD10CM#D43.3 "Neoplasm of uncertain behavior of cranial nerves"
* ICD10CM#D43.4 "Neoplasm of uncertain behavior of spinal cord"
* ICD10CM#D43.8 "Neoplasm of uncertain behavior of other specified parts of central nervous system"
* ICD10CM#D43.9 "Neoplasm of uncertain behavior of central nervous system, unspecified"
* ICD10CM#D44.3 "Neoplasm of uncertain behavior of pituitary gland"
* ICD10CM#D44.4 "Neoplasm of uncertain behavior of craniopharyngeal duct"
* ICD10CM#D44.5 "Neoplasm of uncertain behavior of pineal gland"


// This VS is big, so I put it last in the file (order doesn't matter to FSH)

ValueSet:  PrimaryCancerDisorderVS
Id: mcode-primary-cancer-disorder-vs
Title: "Primary Cancer Disorder Value Set"
Description:    "Types of primary malignant neoplastic disease, coded in SNOMED CT or ICD-10-CM."
* insert SNOMEDCopyrightForVS
* ^extension[FMM].valueInteger = 4
* include codes from valueset PrimaryMalignantNeoplasmDisorderVS
* include codes from valueset HypereosinophilicSyndromeDisorderVS
* include codes from valueset CarcinomaInSituDisorderVS
* include codes from valueset MelanomaInSituDisorderVS
* include codes from valueset BenignUncertainNeoplasmBrainCNSDisorderVS
* include codes from valueset CytologicEvidenceOfMalignancyVS

ValueSet: CancerDisorderVS
Id: mcode-cancer-disorder-vs
Title: "Cancer Disorder Value Set"
Description:   "A broad cancer-related value set containing both primary and secondary tumor types, with codes from ICD-10 and SNOMED CT, including both diagnosis and histology/morphology/behavior codes. ICD-O-3 morphology codes may also be used and are considered conformant to the specification. For SNOMED, the value set includes all codes descending from 363346000 'Malignant neoplastic disease (disorder)' and 108369006 'Neoplasm (morphologic abnormality)'."
* insert SNOMEDCopyrightForVS
* ^extension[FMM].valueInteger = 4
* include codes from valueset PrimaryCancerDisorderVS
* include codes from valueset SecondaryCancerDisorderVS
* include codes from valueset HistologyMorphologyBehaviorVS


ValueSet:   HistologyMorphologyBehaviorVS
Id: mcode-histology-morphology-behavior-vs
Title: "Histology Morphology Behavior Value Set"
Description: "Codes representing the structure, arrangement, and behavioral characteristics of malignant neoplasms, and cancer cells. Inclusion criteria: in situ neoplasms and malignant neoplasms. Exclusion criteria: benign neoplasms and neoplasms of unspecified behavior. Note: ICD-O-3 morphology codes are referenced in the logical definition but not expanded in the value set for intellectual property reasons. For primary cancers, the ICD-O-3 behavior suffix should be /1, /2, or /3. For secondary cancers, the ICD-O-3 behavior suffix should be /6."
* insert SNOMEDCopyrightForVS
* ^extension[FMM].valueInteger = 4
* include codes from system ICDO3
* include codes from system SCT where concept is-a #367651003 "Malignant neoplasm of primary, secondary, or uncertain origin (morphologic abnormality)"
* include codes from system SCT where concept is-a #399919001 "Carcinoma in situ - category (morphologic abnormality)"
* include codes from system SCT where concept is-a #399983006 "In situ adenomatous neoplasm - category (morphologic abnormality)"
* SCT#399878004 "Malignant neoplasm with pilar differentiation (morphologic abnormality)"
* SCT#253035009 "In situ melanocytic morphology (morphologic abnormality)"
* exclude codes from system SCT where concept is-a #450893003 "Papillary neoplasm, pancreatobiliary-type, with high grade intraepithelial neoplasia (morphologic abnormality)"
* exclude codes from system SCT where concept is-a #128640002 "Glandular intraepithelial neoplasia, grade III (morphologic abnormality)"
* exclude codes from system SCT where concept is-a #450890000 "Glandular intraepithelial neoplasia, low grade (morphologic abnormality)"
* exclude codes from system SCT where concept is-a #703548001 "Endometrioid intraepithelial neoplasia (morphologic abnormality)"

ValueSet:  PrimaryMalignantNeoplasmDisorderVS
Id: mcode-primary-malignant-neoplasm-disorder-vs
Title: "Primary Malignant Neoplasm Disorder Value Set"
Description:    "Types of primary malignant neoplasms, coded in SNOMED CT or ICD-10-CM."
* insert SNOMEDCopyrightForVS
* ^extension[FMM].valueInteger = 4
* include codes from system SCT where concept is-a #363346000 "Malignant neoplastic disease (disorder)"
* exclude codes from system SCT where concept is-a #128462008  "Secondary malignant neoplastic disease (disorder)"
* ICD10CM#C00.0 "Malignant neoplasm of external upper lip"
* ICD10CM#C00.1 "Malignant neoplasm of external lower lip"
* ICD10CM#C00.2 "Malignant neoplasm of external lip, unspecified"
* ICD10CM#C00.3 "Malignant neoplasm of upper lip, inner aspect"
* ICD10CM#C00.4 "Malignant neoplasm of lower lip, inner aspect"
* ICD10CM#C00.5 "Malignant neoplasm of lip, unspecified, inner aspect"
* ICD10CM#C00.6 "Malignant neoplasm of commissure of lip, unspecified"
* ICD10CM#C00.8 "Malignant neoplasm of overlapping sites of lip"
* ICD10CM#C00.9 "Malignant neoplasm of lip, unspecified"
* ICD10CM#C01 "MALIGNANT NEOPLASM OF BASE OF TONGUE"
* ICD10CM#C02.0 "Malignant neoplasm of dorsal surface of tongue"
* ICD10CM#C02.1 "Malignant neoplasm of border of tongue"
* ICD10CM#C02.2 "Malignant neoplasm of ventral surface of tongue"
* ICD10CM#C02.3 "Malignant neoplasm of anterior two-thirds of tongue, part unspecified"
* ICD10CM#C02.4 "Malignant neoplasm of lingual tonsil"
* ICD10CM#C02.8 "Malignant neoplasm of overlapping sites of tongue"
* ICD10CM#C02.9 "Malignant neoplasm of tongue, unspecified"
* ICD10CM#C03.0 "Malignant neoplasm of upper gum"
* ICD10CM#C03.1 "Malignant neoplasm of lower gum"
* ICD10CM#C03.9 "Malignant neoplasm of gum, unspecified"
* ICD10CM#C04.0 "Malignant neoplasm of anterior floor of mouth"
* ICD10CM#C04.1 "Malignant neoplasm of lateral floor of mouth"
* ICD10CM#C04.8 "Malignant neoplasm of overlapping sites of floor of mouth"
* ICD10CM#C04.9 "Malignant neoplasm of floor of mouth, unspecified"
* ICD10CM#C05.0 "Malignant neoplasm of hard palate"
* ICD10CM#C05.1 "Malignant neoplasm of soft palate"
* ICD10CM#C05.2 "Malignant neoplasm of uvula"
* ICD10CM#C05.8 "Malignant neoplasm of overlapping sites of palate"
* ICD10CM#C05.9 "Malignant neoplasm of palate, unspecified"
* ICD10CM#C06.0 "Malignant neoplasm of cheek mucosa"
* ICD10CM#C06.1 "Malignant neoplasm of vestibule of mouth"
* ICD10CM#C06.2 "Malignant neoplasm of retromolar area"
* ICD10CM#C06.80 "Malignant neoplasm of overlapping sites of unspecified parts of mouth"
* ICD10CM#C06.89 "Malignant neoplasm of overlapping sites of other parts of mouth"
* ICD10CM#C06.9 "Malignant neoplasm of mouth, unspecified"
* ICD10CM#C07 "MALIGNANT NEOPLASM OF PAROTID GLAND"
* ICD10CM#C08.0 "Malignant neoplasm of submandibular gland"
* ICD10CM#C08.1 "Malignant neoplasm of sublingual gland"
* ICD10CM#C08.9 "Malignant neoplasm of major salivary gland, unspecified"
* ICD10CM#C09.0 "Malignant neoplasm of tonsillar fossa"
* ICD10CM#C09.1 "Malignant neoplasm of tonsillar pillar (anterior) (posterior)"
* ICD10CM#C09.8 "Malignant neoplasm of overlapping sites of tonsil"
* ICD10CM#C09.9 "Malignant neoplasm of tonsil, unspecified"
* ICD10CM#C10.0 "Malignant neoplasm of vallecula"
* ICD10CM#C10.1 "Malignant neoplasm of anterior surface of epiglottis"
* ICD10CM#C10.2 "Malignant neoplasm of lateral wall of oropharynx"
* ICD10CM#C10.3 "Malignant neoplasm of posterior wall of oropharynx"
* ICD10CM#C10.4 "Malignant neoplasm of branchial cleft"
* ICD10CM#C10.8 "Malignant neoplasm of overlapping sites of oropharynx"
* ICD10CM#C10.9 "Malignant neoplasm of oropharynx, unspecified"
* ICD10CM#C11.0 "Malignant neoplasm of superior wall of nasopharynx"
* ICD10CM#C11.1 "Malignant neoplasm of posterior wall of nasopharynx"
* ICD10CM#C11.2 "Malignant neoplasm of lateral wall of nasopharynx"
* ICD10CM#C11.3 "Malignant neoplasm of anterior wall of nasopharynx"
* ICD10CM#C11.8 "Malignant neoplasm of overlapping sites of nasopharynx"
* ICD10CM#C11.9 "Malignant neoplasm of nasopharynx, unspecified"
* ICD10CM#C12 "MALIGNANT NEOPLASM OF PYRIFORM SINUS"
* ICD10CM#C13.0 "Malignant neoplasm of postcricoid region"
* ICD10CM#C13.1 "Malignant neoplasm aryepiglottic fold, hypopharyngeal aspect"
* ICD10CM#C13.2 "Malignant neoplasm of posterior wall of hypopharynx"
* ICD10CM#C13.8 "Malignant neoplasm of overlapping sites of hypopharynx"
* ICD10CM#C13.9 "Malignant neoplasm of hypopharynx, unspecified"
* ICD10CM#C14.0 "Malignant neoplasm of pharynx, unspecified"
* ICD10CM#C14.2 "Malignant neoplasm of Waldeyer's ring"
* ICD10CM#C14.8 "Malignant neoplasm of overlapping sites of lip, oral cavity and pharynx"
* ICD10CM#C15.3 "Malignant neoplasm of upper third of esophagus"
* ICD10CM#C15.4 "Malignant neoplasm of middle third of esophagus"
* ICD10CM#C15.5 "Malignant neoplasm of lower third of esophagus"
* ICD10CM#C15.8 "Malignant neoplasm of overlapping sites esophagus"
* ICD10CM#C15.9 "Malignant neoplasm of esophagus, unspecified"
* ICD10CM#C16.0 "Malignant neoplasm of cardia"
* ICD10CM#C16.1 "Malignant neoplasm of fundus of stomach"
* ICD10CM#C16.2 "Malignant neoplasm of body of stomach"
* ICD10CM#C16.3 "Malignant neoplasm of pyloric antrum"
* ICD10CM#C16.4 "Malignant neoplasm of pylorus"
* ICD10CM#C16.5 "Malignant neoplasm of lesser curvature of stomach, unspecified"
* ICD10CM#C16.6 "Malignant neoplasm of greater curvature of stomach, unspecified"
* ICD10CM#C16.8 "Malignant neoplasm of overlapping sites of stomach"
* ICD10CM#C16.9 "Malignant neoplasm of stomach, unspecified"
* ICD10CM#C17.0 "Malignant neoplasm of duodenum"
* ICD10CM#C17.1 "Malignant neoplasm of jejunum"
* ICD10CM#C17.2 "Malignant neoplasm of ileum"
* ICD10CM#C17.3 "Meckel's diverticulum, malignant"
* ICD10CM#C17.8 "Malignant neoplasm of overlapping sites of small intestine"
* ICD10CM#C17.9 "Malignant neoplasm of small intestine, unspecified"
* ICD10CM#C18.0 "Malignant neoplasm of cecum"
* ICD10CM#C18.1 "Malignant neoplasm of appendix"
* ICD10CM#C18.2 "Malignant neoplasm of ascending colon"
* ICD10CM#C18.3 "Malignant neoplasm of hepatic flexure"
* ICD10CM#C18.4 "Malignant neoplasm of transverse colon"
* ICD10CM#C18.5 "Malignant neoplasm of splenic flexure"
* ICD10CM#C18.6 "Malignant neoplasm of descending colon"
* ICD10CM#C18.7 "Malignant neoplasm of sigmoid colon"
* ICD10CM#C18.8 "Malignant neoplasm of overlapping sites of colon"
* ICD10CM#C18.9 "Malignant neoplasm of colon, unspecified"
* ICD10CM#C19 "MALIGNANT NEOPLASM OF RECTOSIGMOID JUNCTION"
* ICD10CM#C20 "MALIGNANT NEOPLASM OF RECTUM"
* ICD10CM#C21.0 "Malignant neoplasm of anus, unspecified"
* ICD10CM#C21.1 "Malignant neoplasm of anal canal"
* ICD10CM#C21.2 "Malignant neoplasm of cloacogenic zone"
* ICD10CM#C21.8 "Malignant neoplasm of overlapping sites of rectum, anus and anal canal"
* ICD10CM#C22.0 "Liver cell carcinoma"
* ICD10CM#C22.1 "Intrahepatic bile duct carcinoma"
* ICD10CM#C22.2 "Hepatoblastoma"
* ICD10CM#C22.3 "Angiosarcoma of liver"
* ICD10CM#C22.4 "Other sarcomas of liver"
* ICD10CM#C22.7 "Other specified carcinomas of liver"
* ICD10CM#C22.8 "Malignant neoplasm of liver, primary, unspecified as to type"
* ICD10CM#C22.9 "Malignant neoplasm of liver, not specified as primary or secondary"
* ICD10CM#C23 "MALIGNANT NEOPLASM OF GALLBLADDER"
* ICD10CM#C24.0 "Malignant neoplasm of extrahepatic bile duct"
* ICD10CM#C24.1 "Malignant neoplasm of Ampulla of Vater"
* ICD10CM#C24.8 "Malignant neoplasm of overlapping sites of biliary tract"
* ICD10CM#C24.9 "Malignant neoplasm of biliary tract, unspecified"
* ICD10CM#C25.0 "Malignant neoplasm of head of pancreas"
* ICD10CM#C25.1 "Malignant neoplasm of body of pancreas"
* ICD10CM#C25.2 "Malignant neoplasm of tail of pancreas"
* ICD10CM#C25.3 "Malignant neoplasm of pancreatic duct"
* ICD10CM#C25.4 "Malignant neoplasm of endocrine pancreas"
* ICD10CM#C25.7 "Malignant neoplasm of other parts of pancreas"
* ICD10CM#C25.8 "Malignant neoplasm of overlapping sites of pancreas"
* ICD10CM#C25.9 "Malignant neoplasm of pancreas, unspecified"
* ICD10CM#C26.0 "Malignant neoplasm of intestinal tract, part unspecified"
* ICD10CM#C26.1 "Malignant neoplasm of spleen"
* ICD10CM#C26.9 "Malignant neoplasm of ill-defined sites within the digestive system"
* ICD10CM#C30.0 "Malignant neoplasm of nasal cavity"
* ICD10CM#C30.1 "Malignant neoplasm of middle ear"
* ICD10CM#C31.0 "Malignant neoplasm of maxillary sinus"
* ICD10CM#C31.1 "Malignant neoplasm of ethmoidal sinus"
* ICD10CM#C31.2 "Malignant neoplasm of frontal sinus"
* ICD10CM#C31.3 "Malignant neoplasm of sphenoid sinus"
* ICD10CM#C31.8 "Malignant neoplasm of overlapping sites of accessory sinuses"
* ICD10CM#C31.9 "Malignant neoplasm of accessory sinus, unspecified"
* ICD10CM#C32.0 "Malignant neoplasm of glottis"
* ICD10CM#C32.1 "Malignant neoplasm of supraglottis"
* ICD10CM#C32.2 "Malignant neoplasm of subglottis"
* ICD10CM#C32.3 "Malignant neoplasm of laryngeal cartilage"
* ICD10CM#C32.8 "Malignant neoplasm of overlapping sites of larynx"
* ICD10CM#C32.9 "Malignant neoplasm of larynx, unspecified"
* ICD10CM#C33 "MALIGNANT NEOPLASM OF TRACHEA"
* ICD10CM#C34.00 "Malignant neoplasm of unspecified main bronchus"
* ICD10CM#C34.01 "Malignant neoplasm of right main bronchus"
* ICD10CM#C34.02 "Malignant neoplasm of left main bronchus"
* ICD10CM#C34.10 "Malignant neoplasm of upper lobe, unspecified bronchus or lung"
* ICD10CM#C34.11 "Malignant neoplasm of upper lobe, right bronchus or lung"
* ICD10CM#C34.12 "Malignant neoplasm of upper lobe, left bronchus or lung"
* ICD10CM#C34.2 "Malignant neoplasm of middle lobe, bronchus or lung"
* ICD10CM#C34.30 "Malignant neoplasm of lower lobe, unspecified bronchus or lung"
* ICD10CM#C34.31 "Malignant neoplasm of lower lobe, right bronchus or lung"
* ICD10CM#C34.32 "Malignant neoplasm of lower lobe, left bronchus or lung"
* ICD10CM#C34.80 "Malignant neoplasm of overlapping sites of unspecified bronchus and lung"
* ICD10CM#C34.81 "Malignant neoplasm of overlapping sites of right bronchus and lung"
* ICD10CM#C34.82 "Malignant neoplasm of overlapping sites of left bronchus and lung"
* ICD10CM#C34.90 "Malignant neoplasm of unspecified part of unspecified bronchus or lung"
* ICD10CM#C34.91 "Malignant neoplasm of unspecified part of right bronchus or lung"
* ICD10CM#C34.92 "Malignant neoplasm of unspecified part of left bronchus or lung"
* ICD10CM#C37 "MALIGNANT NEOPLASM OF THYMUS"
* ICD10CM#C38.0 "Malignant neoplasm of heart"
* ICD10CM#C38.1 "Malignant neoplasm of anterior mediastinum"
* ICD10CM#C38.2 "Malignant neoplasm of posterior mediastinum"
* ICD10CM#C38.3 "Malignant neoplasm of mediastinum, part unspecified"
* ICD10CM#C38.4 "Malignant neoplasm of pleura"
* ICD10CM#C38.8 "Malignant neoplasm of overlapping sites of heart, mediastinum and pleura"
* ICD10CM#C39.0 "Malignant neoplasm of upper respiratory tract, part unspecified"
* ICD10CM#C39.9 "Malignant neoplasm of lower respiratory tract, part unspecified"
* ICD10CM#C40.00 "Malignant neoplasm of scapula and long bones of unspecified upper limb"
* ICD10CM#C40.01 "Malignant neoplasm of scapula and long bones of right upper limb"
* ICD10CM#C40.02 "Malignant neoplasm of scapula and long bones of left upper limb"
* ICD10CM#C40.10 "Malignant neoplasm of short bones of unspecified upper limb"
* ICD10CM#C40.11 "Malignant neoplasm of short bones of right upper limb"
* ICD10CM#C40.12 "Malignant neoplasm of short bones of left upper limb"
* ICD10CM#C40.20 "Malignant neoplasm of long bones of unspecified lower limb"
* ICD10CM#C40.21 "Malignant neoplasm of long bones of right lower limb"
* ICD10CM#C40.22 "Malignant neoplasm of long bones of left lower limb"
* ICD10CM#C40.30 "Malignant neoplasm of short bones of unspecified lower limb"
* ICD10CM#C40.31 "Malignant neoplasm of short bones of right lower limb"
* ICD10CM#C40.32 "Malignant neoplasm of short bones of left lower limb"
* ICD10CM#C40.80 "Malignant neoplasm of overlapping sites of bone and articular cartilage of unspecified limb"
* ICD10CM#C40.81 "Malignant neoplasm of overlapping sites of bone and articular cartilage of right limb"
* ICD10CM#C40.82 "Malignant neoplasm of overlapping sites of bone and articular cartilage of left limb"
* ICD10CM#C40.90 "Malignant neoplasm of unspecified bones and articular cartilage of unspecified limb"
* ICD10CM#C40.91 "Malignant neoplasm of unspecified bones and articular cartilage of right limb"
* ICD10CM#C40.92 "Malignant neoplasm of unspecified bones and articular cartilage of left limb"
* ICD10CM#C41.0 "Malignant neoplasm of bones of skull and face"
* ICD10CM#C41.1 "Malignant neoplasm of mandible"
* ICD10CM#C41.2 "Malignant neoplasm of vertebral column"
* ICD10CM#C41.3 "Malignant neoplasm of ribs, sternum and clavicle"
* ICD10CM#C41.4 "Malignant neoplasm of pelvic bones, sacrum and coccyx"
* ICD10CM#C41.9 "Malignant neoplasm of unspecified bones and articular cartilage of limb"
* ICD10CM#C43.0 "Malignant melanoma of lip"
* ICD10CM#C43.10 "Malignant melanoma of unspecified eyelid, including canthus"
* ICD10CM#C43.111 "Malignant melanoma of right upper eyelid, including canthus"
* ICD10CM#C43.112 "Malignant melanoma of right lower eyelid, including canthus"
* ICD10CM#C43.121 "Malignant melanoma of left upper eyelid, including canthus"
* ICD10CM#C43.122 "Malignant melanoma of left lower eyelid, including canthus"
* ICD10CM#C43.20 "Malignant melanoma of unspecified ear and external auricular canal"
* ICD10CM#C43.21 "Malignant melanoma of right ear and external auricular canal"
* ICD10CM#C43.22 "Malignant melanoma of left ear and external auricular canal"
* ICD10CM#C43.30 "Malignant melanoma of unspecified part of face"
* ICD10CM#C43.31 "Malignant melanoma of nose"
* ICD10CM#C43.39 "Malignant melanoma of other parts of face"
* ICD10CM#C43.4 "Malignant melanoma of scalp and neck"
* ICD10CM#C43.51 "Malignant melanoma of anal skin"
* ICD10CM#C43.52 "Malignant melanoma of skin of breast"
* ICD10CM#C43.59 "Malignant melanoma of other part of trunk"
* ICD10CM#C43.60 "Malignant melanoma of unspecified upper limb, including shoulder"
* ICD10CM#C43.61 "Malignant melanoma of right upper limb, including shoulder"
* ICD10CM#C43.62 "Malignant melanoma of left upper limb, including shoulder"
* ICD10CM#C43.70 "Malignant melanoma of unspecified lower limb, including hip"
* ICD10CM#C43.71 "Malignant melanoma of right lower limb, including hip"
* ICD10CM#C43.72 "Malignant melanoma of left lower limb, including hip"
* ICD10CM#C43.8 "Malignant melanoma of overlapping sites of skin"
* ICD10CM#C43.9 "Malignant melanoma of skin, unspecified"
* ICD10CM#C44.131 "Sebaceous cell carcinoma of skin of unspecified eyelid, including canthus"
* ICD10CM#C44.1321 "Sebaceous cell carcinoma of skin of right upper eyelid, including canthus"
* ICD10CM#C44.1322 "Sebaceous cell carcinoma of skin of right lower eyelid, including canthus"
* ICD10CM#C44.1391 "Sebaceous cell carcinoma of skin of left upper eyelid, including canthus"
* ICD10CM#C44.1392 "Sebaceous cell carcinoma of skin of left lower eyelid, including canthus"
* ICD10CM#C44.90 "Unspecified malignant neoplasm of skin, unspecified"
* ICD10CM#C44.99 "Other specified malignant neoplasm of skin, unspecified"
* ICD10CM#C45.0 "Mesothelioma of pleura"
* ICD10CM#C45.1 "Mesothelioma of peritoneum"
* ICD10CM#C45.2 "Mesothelioma of pericardium"
* ICD10CM#C45.7 "Mesothelioma of other sites"
* ICD10CM#C45.9 "Mesothelioma, unspecified"
* ICD10CM#C46.0 "Kaposi's sarcoma of skin"
* ICD10CM#C46.1 "Kaposi's sarcoma of soft tissue"
* ICD10CM#C46.2 "Kaposi's sarcoma of palate"
* ICD10CM#C46.3 "Kaposi's sarcoma of lymph nodes"
* ICD10CM#C46.4 "Kaposi’s sarcoma of gastrointestinal sites"
* ICD10CM#C46.50 "Kaposi's sarcoma of unspecified lung"
* ICD10CM#C46.51 "Kaposi's sarcoma of right lung"
* ICD10CM#C46.52 "Kaposi's sarcoma of left lung"
* ICD10CM#C46.7 "Kaposi's sarcoma of other sites"
* ICD10CM#C46.9 "Kaposi's sarcoma, unspecified"
* ICD10CM#C47.0 "Malignant neoplasm of peripheral nerves of head, face and neck"
* ICD10CM#C47.1 "Malignant neoplasm of peripheral nerves of upper limb, including shoulder"
* ICD10CM#C47.10 "Malignant neoplasm of peripheral nerves of unspecified upper limb, including shoulder"
* ICD10CM#C47.11 "Malignant neoplasm of peripheral nerves of right upper limb, including shoulder"
* ICD10CM#C47.12 "Malignant neoplasm of peripheral nerves of left upper limb, including shoulder"
* ICD10CM#C47.20 "Malignant neoplasm of peripheral nerves of unspecified lower limb, including hip"
* ICD10CM#C47.21 "Malignant neoplasm of peripheral nerves of right lower limb, including hip"
* ICD10CM#C47.22 "Malignant neoplasm of peripheral nerves of left lower limb, including hip"
* ICD10CM#C47.3 "Malignant neoplasm of peripheral nerves of thorax"
* ICD10CM#C47.4 "Malignant neoplasm of peripheral nerves of abdomen"
* ICD10CM#C47.5 "Malignant neoplasm of peripheral nerves of pelvis"
* ICD10CM#C47.6 "Malignant neoplasm of peripheral nerves of trunk, unspecified"
* ICD10CM#C47.8 "Malignant neoplasm of overlapping sites of peripheral nerves and autonomic nervous system"
* ICD10CM#C47.9 "Malignant neoplasm of peripheral nerves and autonomic nervous system, unspecified"
* ICD10CM#C48.0 "Malignant neoplasm of retroperitoneum"
* ICD10CM#C48.1 "Malignant neoplasm of specified parts of peritoneum"
* ICD10CM#C48.2 "Malignant neoplasm of peritoneum, unspecified"
* ICD10CM#C48.8 "Malignant neoplasm of overlapping sites of retroperitoneum and peritoneum"
* ICD10CM#C49.0 "Malignant neoplasm of connective and soft tissue of head, face and neck"
* ICD10CM#C49.10 "Malignant neoplasm of connective and soft tissue of unspecified upper limb, including shoulder"
* ICD10CM#C49.11 "Malignant neoplasm of connective and soft tissue of right upper limb, including shoulder"
* ICD10CM#C49.12 "Malignant neoplasm of connective and soft tissue of left upper limb, including shoulder"
* ICD10CM#C49.20 "Malignant neoplasm of connective and soft tissue of unspecified lower limb, including hip"
* ICD10CM#C49.21 "Malignant neoplasm of connective and soft tissue of right lower limb, including hip"
* ICD10CM#C49.22 "Malignant neoplasm of connective and soft tissue of left lower limb, including hip"
* ICD10CM#C49.3 "Malignant neoplasm of connective and soft tissue of thorax"
* ICD10CM#C49.4 "Malignant neoplasm of connective and soft tissue of abdomen"
* ICD10CM#C49.5 "Malignant neoplasm of connective and soft tissue of pelvis"
* ICD10CM#C49.6 "Malignant neoplasm of connective and soft tissue of trunk, unspecified"
* ICD10CM#C49.8 "Malignant neoplasm of overlapping sites of connective and soft tissue"
* ICD10CM#C49.9 "Malignant neoplasm of connective and soft tissue, unspecified"
* ICD10CM#C49.A0 "Gastrointestinal stromal tumor, unspecified site"
* ICD10CM#C49.A1 "Gastrointestinal stromal tumor of esophagus"
* ICD10CM#C49.A2 "Gastrointestinal stromal tumor of stomach"
* ICD10CM#C49.A3 "Gastrointestinal stromal tumor of small intestine"
* ICD10CM#C49.A4 "Gastrointestinal stromal tumor of large intestine"
* ICD10CM#C49.A5 "Gastrointestinal stromal tumor of rectum"
* ICD10CM#C49.A9 "Gastrointestinal stromal tumor of other site"
* ICD10CM#C4A.0 "Merkel cell carcinoma of lip"
* ICD10CM#C4A.10 "Merkel cell carcinoma of unspecified eyelid, including canthus"
* ICD10CM#C4A.111 "Merkel cell carcinoma of right upper eyelid, including canthus"
* ICD10CM#C4A.112 "Merkel cell carcinoma of right lower eyelid, including canthus"
* ICD10CM#C4A.121 "Merkel cell carcinoma of left upper eyelid, including canthus"
* ICD10CM#C4A.122 "Merkel cell carcinoma of left lower eyelid, including canthus"
* ICD10CM#C4A.20 "Merkel cell carcinoma of unspecified ear and external auricular canal"
* ICD10CM#C4A.21 "Merkel cell carcinoma of right ear and external auricular canal"
* ICD10CM#C4A.22 "Merkel cell carcinoma of left ear and external auricular canal"
* ICD10CM#C4A.30 "Merkel cell carcinoma of unspecified part of face"
* ICD10CM#C4A.31 "Merkel cell carcinoma of nose"
* ICD10CM#C4A.39 "Merkel cell carcinoma of other parts of face"
* ICD10CM#C4A.4 "Merkel cell carcinoma of scalp and neck"
* ICD10CM#C4A.51 "Merkel cell carcinoma of anal skin"
* ICD10CM#C4A.52 "Merkel cell carcinoma of skin of breast"
* ICD10CM#C4A.59 "Merkel cell carcinoma of other part of trunk"
* ICD10CM#C4A.60 "Merkel cell carcinoma of unspecified upper limb, including shoulder"
* ICD10CM#C4A.61 "Merkel cell carcinoma of right upper limb, including shoulder"
* ICD10CM#C4A.62 "Merkel cell carcinoma of left upper limb, including shoulder"
* ICD10CM#C4A.70 "Merkel cell carcinoma of unspecified lower limb, including hip"
* ICD10CM#C4A.71 "Merkel cell carcinoma of right lower limb, including hip"
* ICD10CM#C4A.72 "Merkel cell carcinoma of left lower limb, including hip"
* ICD10CM#C4A.8 "Merkel cell carcinoma of overlapping sites"
* ICD10CM#C4A.9 "Merkel cell carcinoma, unspecified"
* ICD10CM#C50.011 "Malignant neoplasm of nipple and areola, right female breast"
* ICD10CM#C50.012 "Malignant neoplasm of nipple and areola, left female breast"
* ICD10CM#C50.019 "Malignant neoplasm of nipple and areola, unspecified female breast"
* ICD10CM#C50.021 "Malignant neoplasm of nipple and areola, right male breast"
* ICD10CM#C50.022 "Malignant neoplasm of nipple and areola, left male breast"
* ICD10CM#C50.029 "Malignant neoplasm of nipple and areola, unspecified male breast"
* ICD10CM#C50.111 "Malignant neoplasm of central portion of right female breast"
* ICD10CM#C50.112 "Malignant neoplasm of central portion of left female breast"
* ICD10CM#C50.119 "Malignant neoplasm of central portion of unspecified female breast"
* ICD10CM#C50.121 "Malignant neoplasm of central portion of right male breast"
* ICD10CM#C50.122 "Malignant neoplasm of central portion of left male breast"
* ICD10CM#C50.129 "Malignant neoplasm of central portion of unspecified male breast"
* ICD10CM#C50.211 "Malignant neoplasm of upper-inner quadrant of right female breast"
* ICD10CM#C50.212 "Malignant neoplasm of upper-inner quadrant of left female breast"
* ICD10CM#C50.219 "Malignant neoplasm of upper-inner quadrant of unspecified female breast"
* ICD10CM#C50.221 "Malignant neoplasm of upper-inner quadrant of right male breast"
* ICD10CM#C50.222 "Malignant neoplasm of upper-inner quadrant of left male breast"
* ICD10CM#C50.229 "Malignant neoplasm of upper-inner quadrant of unspecified male breast"
* ICD10CM#C50.311 "Malignant neoplasm of lower-inner quadrant of right female breast"
* ICD10CM#C50.312 "Malignant neoplasm of lower-inner quadrant of left female breast"
* ICD10CM#C50.319 "Malignant neoplasm of lower-inner quadrant of unspecified female breast"
* ICD10CM#C50.321 "Malignant neoplasm of lower-inner quadrant of right male breast"
* ICD10CM#C50.322 "Malignant neoplasm of lower-inner quadrant of left male breast"
* ICD10CM#C50.329 "Malignant neoplasm of lower-inner quadrant of unspecified male breast"
* ICD10CM#C50.411 "Malignant neoplasm of upper-outer quadrant of right female breast"
* ICD10CM#C50.412 "Malignant neoplasm of upper-outer quadrant of left female breast"
* ICD10CM#C50.419 "Malignant neoplasm of upper-outer quadrant of unspecified female breast"
* ICD10CM#C50.421 "Malignant neoplasm of upper-outer quadrant of right male breast"
* ICD10CM#C50.422 "Malignant neoplasm of upper-outer quadrant of left male breast"
* ICD10CM#C50.429 "Malignant neoplasm of upper-outer quadrant of unspecified male breast"
* ICD10CM#C50.511 "Malignant neoplasm of lower-outer quadrant of right female breast"
* ICD10CM#C50.512 "Malignant neoplasm of lower-outer quadrant of left female breast"
* ICD10CM#C50.519 "Malignant neoplasm of lower-outer quadrant of unspecified female breast"
* ICD10CM#C50.521 "Malignant neoplasm of lower-outer quadrant of right male breast"
* ICD10CM#C50.522 "Malignant neoplasm of lower-outer quadrant of left male breast"
* ICD10CM#C50.529 "Malignant neoplasm of lower-outer quadrant of unspecified male breast"
* ICD10CM#C50.611 "Malignant neoplasm of axillary tail of right female breast"
* ICD10CM#C50.612 "Malignant neoplasm of axillary tail of left female breast"
* ICD10CM#C50.619 "Malignant neoplasm of axillary tail of unspecified female breast"
* ICD10CM#C50.621 "Malignant neoplasm of axillary tail of right male breast"
* ICD10CM#C50.622 "Malignant neoplasm of axillary tail of left male breast"
* ICD10CM#C50.629 "Malignant neoplasm of axillary tail of unspecified male breast"
* ICD10CM#C50.811 "Malignant neoplasm of overlapping sites of right female breast"
* ICD10CM#C50.812 "Malignant neoplasm of overlapping sites of left female breast"
* ICD10CM#C50.819 "Malignant neoplasm of overlapping sites of unspecified female breast"
* ICD10CM#C50.821 "Malignant neoplasm of overlapping sites of right male breast"
* ICD10CM#C50.822 "Malignant neoplasm of overlapping sites of left male breast"
* ICD10CM#C50.829 "Malignant neoplasm of overlapping sites of unspecified male breast"
* ICD10CM#C50.911 "Malignant neoplasm of unspecified site of right female breast"
* ICD10CM#C50.912 "Malignant neoplasm of unspecified site of left female breast"
* ICD10CM#C50.919 "Malignant neoplasm of unspecified site of unspecified female breast"
* ICD10CM#C50.921 "Malignant neoplasm of unspecified site of right male breast"
* ICD10CM#C50.922 "Malignant neoplasm of unspecified site of left male breast"
* ICD10CM#C50.929 "Malignant neoplasm of unspecified site of unspecified male breast"
* ICD10CM#C51.0 "Malignant neoplasm of labium majus"
* ICD10CM#C51.1 "Malignant neoplasm of labium minus"
* ICD10CM#C51.2 "Malignant neoplasm of clitoris"
* ICD10CM#C51.8 "Malignant neoplasm of other specified female genital organs"
* ICD10CM#C51.9 "Malignant neoplasm of vulva, unspecified"
* ICD10CM#C52 "MALIGNANT NEOPLASM OF VAGINA"
* ICD10CM#C53.0 "Malignant neoplasm of endocervix"
* ICD10CM#C53.1 "Malignant neoplasm of exocervix"
* ICD10CM#C53.8 "Malignant neoplasm of overlapping sites of cervix uteri"
* ICD10CM#C53.9 "Malignant neoplasm of cervix uteri, unspecified"
* ICD10CM#C54.0 "Malignant neoplasm of isthmus uteri"
* ICD10CM#C54.1 "Malignant neoplasm of endometrium"
* ICD10CM#C54.2 "Malignant neoplasm of myometrium"
* ICD10CM#C54.3 "Malignant neoplasm of fundus uteri"
* ICD10CM#C54.8 "Malignant neoplasm of overlapping sites of corpus uteri"
* ICD10CM#C54.9 "Malignant neoplasm of corpus uteri, unspecified"
* ICD10CM#C55 "MALIGNANT NEOPLASM OF UTERUS, PART UNSPECIFIED"
* ICD10CM#C56.1 "Malignant neoplasm of right ovary"
* ICD10CM#C56.2 "Malignant neoplasm of left ovary"
* ICD10CM#C56.9 "Malignant neoplasm of unspecified ovary"
* ICD10CM#C57.00 "Malignant neoplasm of unspecified fallopian tube"
* ICD10CM#C57.01 "Malignant neoplasm of right fallopian tube"
* ICD10CM#C57.02 "Malignant neoplasm of left fallopian tube"
* ICD10CM#C57.10 "Malignant neoplasm of unspecified broad ligament"
* ICD10CM#C57.11 "Malignant neoplasm of right broad ligament"
* ICD10CM#C57.12 "Malignant neoplasm of left broad ligament"
* ICD10CM#C57.20 "Malignant neoplasm of unspecified round ligament"
* ICD10CM#C57.21 "Malignant neoplasm of right round ligament"
* ICD10CM#C57.22 "Malignant neoplasm of left round ligament"
* ICD10CM#C57.3 "Malignant neoplasm of parametrium"
* ICD10CM#C57.4 "Malignant neoplasm of uterine adnexa, unspecified"
* ICD10CM#C57.7 "Malignant neoplasm of overlapping sites of vulva"
* ICD10CM#C57.8 "Malignant neoplasm of overlapping sites of female genital organs"
* ICD10CM#C57.9 "Malignant neoplasm of female genital organ, unspecified"
* ICD10CM#C58 "MALIGNANT NEOPLASM OF PLACENTA"
* ICD10CM#C60.0 "Malignant neoplasm of prepuce"
* ICD10CM#C60.1 "Malignant neoplasm of glans penis"
* ICD10CM#C60.2 "Malignant neoplasm of body of penis"
* ICD10CM#C60.8 "Malignant neoplasm of overlapping sites of penis"
* ICD10CM#C60.9 "Malignant neoplasm of penis, unspecified"
* ICD10CM#C61 "MALIGNANT NEOPLASM OF PROSTATE"
* ICD10CM#C62.00 "Malignant neoplasm of unspecified undescended testis"
* ICD10CM#C62.01 "Malignant neoplasm of undescended right testis"
* ICD10CM#C62.02 "Malignant neoplasm of undescended left testis"
* ICD10CM#C62.10 "Malignant neoplasm of unspecified descended testis"
* ICD10CM#C62.11 "Malignant neoplasm of descended right testis"
* ICD10CM#C62.12 "Malignant neoplasm of descended left testis"
* ICD10CM#C62.90 "Malignant neoplasm of unspecified testis, unspecified whether descended or undescended"
* ICD10CM#C62.91 "Malignant neoplasm of right testis, unspecified whether descended or undescended"
* ICD10CM#C62.92 "Malignant neoplasm of left testis, unspecified whether descended or undescended"
* ICD10CM#C63.00 "Malignant neoplasm of unspecified epididymis"
* ICD10CM#C63.01 "Malignant neoplasm of right epididymis"
* ICD10CM#C63.02 "Malignant neoplasm of left epididymis"
* ICD10CM#C63.10 "Malignant neoplasm of unspecified spermatic cord"
* ICD10CM#C63.11 "Malignant neoplasm of right spermatic cord"
* ICD10CM#C63.12 "Malignant neoplasm of left spermatic cord"
* ICD10CM#C63.2 "Malignant neoplasm of scrotum"
* ICD10CM#C63.7 "Malignant neoplasm of other specified male genital organs"
* ICD10CM#C63.8 "Malignant neoplasm of overlapping sites of male genital organs"
* ICD10CM#C63.9 "Malignant neoplasm of male genital organ, unspecified"
* ICD10CM#C64.1 "Malignant neoplasm of right kidney, except renal pelvis"
* ICD10CM#C64.2 "Malignant neoplasm of left kidney, except renal pelvis"
* ICD10CM#C64.9 "Malignant neoplasm of unspecified kidney, except renal pelvis"
* ICD10CM#C65.1 "Malignant neoplasm of right renal pelvis"
* ICD10CM#C65.2 "Malignant neoplasm of left renal pelvis"
* ICD10CM#C65.9 "Malignant neoplasm of unspecified renal pelvis"
* ICD10CM#C66.1 "Malignant neoplasm of right ureter"
* ICD10CM#C66.2 "Malignant neoplasm of left ureter"
* ICD10CM#C66.9 "Malignant neoplasm of unspecified ureter"
* ICD10CM#C67.0 "Malignant neoplasm of trigone of bladder"
* ICD10CM#C67.1 "Malignant neoplasm of dome of bladder"
* ICD10CM#C67.2 "Malignant neoplasm of lateral wall of bladder"
* ICD10CM#C67.3 "Malignant neoplasm of anterior wall of bladder"
* ICD10CM#C67.4 "Malignant neoplasm of posterior wall of bladder"
* ICD10CM#C67.5 "Malignant neoplasm of bladder neck"
* ICD10CM#C67.6 "Malignant neoplasm of ureteric orifice"
* ICD10CM#C67.7 "Malignant neoplasm of urachus"
* ICD10CM#C67.8 "Malignant neoplasm of overlapping sites of bladder"
* ICD10CM#C67.9 "Malignant neoplasm of bladder, unspecified"
* ICD10CM#C68.0 "Malignant neoplasm of urethra"
* ICD10CM#C68.1 "Malignant neoplasm of paraurethral glands"
* ICD10CM#C68.8 "Malignant neoplasm of overlapping sites of urinary organs"
* ICD10CM#C68.9 "Malignant neoplasm of urinary organ, unspecified"
* ICD10CM#C69.00 "Malignant neoplasm of unspecified conjunctiva"
* ICD10CM#C69.01 "Malignant neoplasm of right conjunctiva"
* ICD10CM#C69.02 "Malignant neoplasm of left conjunctiva"
* ICD10CM#C69.10 "Malignant neoplasm of unspecified cornea"
* ICD10CM#C69.11 "Malignant neoplasm of right cornea"
* ICD10CM#C69.12 "Malignant neoplasm of left cornea"
* ICD10CM#C69.20 "Malignant neoplasm of unspecified retina"
* ICD10CM#C69.21 "Malignant neoplasm of right retina"
* ICD10CM#C69.22 "Malignant neoplasm of left retina"
* ICD10CM#C69.30 "Malignant neoplasm of unspecified choroid"
* ICD10CM#C69.31 "Malignant neoplasm of right choroid"
* ICD10CM#C69.32 "Malignant neoplasm of left choroid"
* ICD10CM#C69.40 "Malignant neoplasm of unspecified ciliary body"
* ICD10CM#C69.41 "Malignant neoplasm of right ciliary body"
* ICD10CM#C69.42 "Malignant neoplasm of left ciliary body"
* ICD10CM#C69.50 "Malignant neoplasm of unspecified lacrimal gland and duct"
* ICD10CM#C69.51 "Malignant neoplasm of right lacrimal gland and duct"
* ICD10CM#C69.52 "Malignant neoplasm of left lacrimal gland and duct"
* ICD10CM#C69.60 "Malignant neoplasm of unspecified orbit"
* ICD10CM#C69.61 "Malignant neoplasm of right orbit"
* ICD10CM#C69.62 "Malignant neoplasm of left orbit"
* ICD10CM#C69.80 "Malignant neoplasm of overlapping sites of unspecified eye and adnexa"
* ICD10CM#C69.81 "Malignant neoplasm of overlapping sites of right eye and adnexa"
* ICD10CM#C69.82 "Malignant neoplasm of overlapping sites of left eye and adnexa"
* ICD10CM#C69.90 "Malignant neoplasm of unspecified site of unspecified eye"
* ICD10CM#C69.91 "Malignant neoplasm of unspecified site of right eye"
* ICD10CM#C69.92 "Malignant neoplasm of unspecified site of left eye"
* ICD10CM#C70.0 "Malignant neoplasm of cerebral meninges"
* ICD10CM#C70.1 "Malignant neoplasm of spinal meninges"
* ICD10CM#C70.9 "Malignant neoplasm of meninges, unspecified"
* ICD10CM#C71.0 "Malignant neoplasm of cerebrum, except lobes and ventricles"
* ICD10CM#C71.1 "Malignant neoplasm of frontal lobe"
* ICD10CM#C71.2 "Malignant neoplasm of temporal lobe"
* ICD10CM#C71.3 "Malignant neoplasm of parietal lobe"
* ICD10CM#C71.4 "Malignant neoplasm of occipital lobe"
* ICD10CM#C71.5 "Malignant neoplasm of cerebral ventricle"
* ICD10CM#C71.6 "Malignant neoplasm of cerebellum"
* ICD10CM#C71.7 "Malignant neoplasm of brain stem"
* ICD10CM#C71.8 "Malignant neoplasm of overlapping sites of brain"
* ICD10CM#C71.9 "Malignant neoplasm of brain, unspecified"
* ICD10CM#C72.0 "Malignant neoplasm of spinal cord"
* ICD10CM#C72.1 "Malignant neoplasm of cauda equina"
* ICD10CM#C72.20 "Malignant neoplasm of unspecified olfactory nerve"
* ICD10CM#C72.21 "Malignant neoplasm of right olfactory nerve"
* ICD10CM#C72.22 "Malignant neoplasm of left olfactory nerve"
* ICD10CM#C72.30 "Malignant neoplasm of unspecified optic nerve"
* ICD10CM#C72.31 "Malignant neoplasm of right optic nerve"
* ICD10CM#C72.32 "Malignant neoplasm of left optic nerve"
* ICD10CM#C72.40 "Malignant neoplasm of unspecified acoustic nerve"
* ICD10CM#C72.41 "Malignant neoplasm of right acoustic nerve"
* ICD10CM#C72.42 "Malignant neoplasm of left acoustic nerve"
* ICD10CM#C72.50 "Malignant neoplasm of unspecified cranial nerve"
* ICD10CM#C72.59 "Malignant neoplasm of other cranial nerves"
* ICD10CM#C72.9 "Malignant neoplasm of central nervous system, unspecified"
* ICD10CM#C73 "MALIGNANT NEOPLASM OF THYROID GLAND"
* ICD10CM#C74.00 "Malignant neoplasm of cortex of unspecified adrenal gland"
* ICD10CM#C74.01 "Malignant neoplasm of cortex of right adrenal gland"
* ICD10CM#C74.02 "Malignant neoplasm of cortex of left adrenal gland"
* ICD10CM#C74.10 "Malignant neoplasm of medulla of unspecified adrenal gland"
* ICD10CM#C74.11 "Malignant neoplasm of medulla of right adrenal gland"
* ICD10CM#C74.12 "Malignant neoplasm of medulla of left adrenal gland"
* ICD10CM#C74.90 "Malignant neoplasm of unspecified part of unspecified adrenal gland"
* ICD10CM#C74.91 "Malignant neoplasm of unspecified part of right adrenal gland"
* ICD10CM#C74.92 "Malignant neoplasm of unspecified part of left adrenal gland"
* ICD10CM#C75.0 "Malignant neoplasm of parathyroid gland"
* ICD10CM#C75.1 "Malignant neoplasm of pituitary gland"
* ICD10CM#C75.2 "Malignant neoplasm of craniopharyngeal duct"
* ICD10CM#C75.3 "Malignant neoplasm of pineal gland"
* ICD10CM#C75.4 "Malignant neoplasm of carotid body"
* ICD10CM#C75.5 "Malignant neoplasm of aortic body and other paraganglia"
* ICD10CM#C75.8 "Malignant neoplasm with pluriglanduar involvement, unspecified"
* ICD10CM#C75.9 "Malignant neoplasm of endocrine gland, unspecified"
* ICD10CM#C76.0 "Malignant neoplasm of head, face and neck"
* ICD10CM#C76.1 "Malignant neoplasm of thorax"
* ICD10CM#C76.2 "Malignant neoplasm of abdomen"
* ICD10CM#C76.3 "Malignant neoplasm pelvis"
* ICD10CM#C76.40 "Malignant neoplasm of unspecified upper limb"
* ICD10CM#C76.41 "Malignant neoplasm of right upper limb"
* ICD10CM#C76.42 "Malignant neoplasm of left upper limb"
* ICD10CM#C76.50 "Malignant neoplasm of unspecified lower limb"
* ICD10CM#C76.51 "Malignant neoplasm of right lower limb"
* ICD10CM#C76.52 "Malignant neoplasm of left lower limb"
* ICD10CM#C76.8 "Malignant neoplasm of overlapping sites of other and ill-defined sites"
* ICD10CM#C7A.00 "Malignant carcinoid tumor of unspecified site"
* ICD10CM#C7A.010 "Malignant carcinoid tumor of the duodenum"
* ICD10CM#C7A.011 "Malignant carcinoid tumor of the jejunum"
* ICD10CM#C7A.012 "Malignant carcinoid tumor of the ileum"
* ICD10CM#C7A.019 "Malignant carcinoid tumor of the small intestine, unspecified portion"
* ICD10CM#C7A.020 "Malignant carcinoid tumor of the appendix"
* ICD10CM#C7A.021 "Malignant carcinoid tumor of the cecum"
* ICD10CM#C7A.022 "Malignant carcinoid tumor of the ascending colon"
* ICD10CM#C7A.023 "Malignant carcinoid tumor of the transverse colon"
* ICD10CM#C7A.024 "Malignant carcinoid tumor of the descending colon"
* ICD10CM#C7A.025 "Malignant carcinoid tumor of the sigmoid colon"
* ICD10CM#C7A.026 "Malignant carcinoid tumor of the rectum"
* ICD10CM#C7A.029 "Malignant carcinoid tumor of the large intestine, unspecified portion"
* ICD10CM#C7A.090 "Malignant carcinoid tumor of the bronchus and lung"
* ICD10CM#C7A.091 "Malignant carcinoid tumor of thymus"
* ICD10CM#C7A.092 "Malignant carcinoid tumor of the stomach"
* ICD10CM#C7A.093 "Malignant carcinoid tumor of the kidney"
* ICD10CM#C7A.094 "Malignant carcinoid tumors of the foregut NOS"
* ICD10CM#C7A.095 "Malignant carcinoid tumors of the midgut NOS"
* ICD10CM#C7A.096 "Malignant carcinoid tumors of the hindgut NOS"
* ICD10CM#C7A.098 "Malignant carcinoid tumors of other sites"
* ICD10CM#C7A.1 "Malignant poorly differentiated neuroendocrine tumors"
* ICD10CM#C7A.8 "Other malignant neuroendocrine tumors"
* ICD10CM#C80.0 "Disseminated malignant neoplasm, unspecified"
* ICD10CM#C80.1 "Malignant (primary) neoplasm, unspecified"
* ICD10CM#C80.2 "Malignant neoplasm associated with transplanted organ"
* ICD10CM#C81.00 "Nodular lymphocyte predominant Hodgkin lymphoma, unspecified site"
* ICD10CM#C81.01 "Nodular lymphocyte predominant Hodgkin lymphoma, lymph nodes of head, face, and neck"
* ICD10CM#C81.02 "Nodular lymphocyte predominant Hodgkin lymphoma, intrathoracic lymph nodes"
* ICD10CM#C81.03 "Nodular lymphocyte predominant Hodgkin lymphoma, intra-abdominal lymph nodes"
* ICD10CM#C81.04 "Nodular lymphocyte predominant Hodgkin lymphoma, lymph nodes of axilla and upper limb"
* ICD10CM#C81.05 "Nodular lymphocyte predominant Hodgkin lymphoma, lymph nodes of inguinal region and lower limb"
* ICD10CM#C81.06 "Nodular lymphocyte predominant Hodgkin lymphoma, intrapelvic lymph nodes"
* ICD10CM#C81.07 "Nodular lymphocyte predominant Hodgkin lymphoma, spleen"
* ICD10CM#C81.08 "Nodular lymphocyte predominant Hodgkin lymphoma, lymph nodes of multiple sites"
* ICD10CM#C81.09 "Nodular lymphocyte predominant Hodgkin lymphoma, extranodal and solid organ sites"
* ICD10CM#C81.10 "Nodular sclerosis classical Hodgkin lymphoma, unspecified site"
* ICD10CM#C81.11 "Nodular sclerosis classical Hodgkin lymphoma, lymph nodes of head, face, and neck"
* ICD10CM#C81.12 "Nodular sclerosis classical Hodgkin lymphoma, intrathoracic lymph nodes"
* ICD10CM#C81.13 "Nodular sclerosis classical Hodgkin lymphoma, intra-abdominal lymph nodes"
* ICD10CM#C81.14 "Nodular sclerosis classical Hodgkin lymphoma, lymph nodes of axilla and upper limb"
* ICD10CM#C81.15 "Nodular sclerosis classical Hodgkin lymphoma, lymph nodes of inguinal region and lower limb"
* ICD10CM#C81.16 "Nodular sclerosis classical Hodgkin lymphoma, intrapelvic lymph nodes"
* ICD10CM#C81.17 "Nodular sclerosis classical Hodgkin lymphoma, spleen"
* ICD10CM#C81.18 "Nodular sclerosis classical Hodgkin lymphoma, lymph nodes of multiple sites"
* ICD10CM#C81.19 "Nodular sclerosis classical Hodgkin lymphoma, extranodal and solid organ sites"
* ICD10CM#C81.20 "Mixed cellularity classical Hodgkin lymphoma, unspecified site"
* ICD10CM#C81.21 "Mixed cellularity classical Hodgkin lymphoma, lymph nodes of head, face, and neck"
* ICD10CM#C81.22 "Mixed cellularity classical Hodgkin lymphoma, intrathoracic lymph nodes"
* ICD10CM#C81.23 "Mixed cellularity classical Hodgkin lymphoma, intra-abdominal lymph nodes"
* ICD10CM#C81.24 "Mixed cellularity classical Hodgkin lymphoma, lymph nodes of axilla and upper limb"
* ICD10CM#C81.25 "Mixed cellularity classical Hodgkin lymphoma, lymph nodes of inguinal region and lower limb"
* ICD10CM#C81.26 "Mixed cellularity classical Hodgkin lymphoma, intrapelvic lymph nodes"
* ICD10CM#C81.27 "Mixed cellularity classical Hodgkin lymphoma, spleen"
* ICD10CM#C81.28 "Mixed cellularity classical Hodgkin lymphoma, lymph nodes of multiple sites"
* ICD10CM#C81.29 "Mixed cellularity classical Hodgkin lymphoma, extranodal and solid organ sites"
* ICD10CM#C81.30 "Lymphocyte depleted classical Hodgkin lymphoma, unspecified site"
* ICD10CM#C81.31 "Lymphocyte depleted classical Hodgkin lymphoma, lymph nodes of head, face, and neck"
* ICD10CM#C81.32 "Lymphocyte depleted classical Hodgkin lymphoma, intrathoracic lymph nodes"
* ICD10CM#C81.33 "Lymphocyte depleted classical Hodgkin lymphoma, intra-abdominal lymph nodes"
* ICD10CM#C81.34 "Lymphocyte depleted classical Hodgkin lymphoma, lymph nodes of axilla and upper limb"
* ICD10CM#C81.35 "Lymphocyte depleted classical Hodgkin lymphoma, lymph nodes of inguinal region and lower limb"
* ICD10CM#C81.36 "Lymphocyte depleted classical Hodgkin lymphoma, intrapelvic lymph nodes"
* ICD10CM#C81.37 "Lymphocyte depleted classical Hodgkin lymphoma, spleen"
* ICD10CM#C81.38 "Lymphocyte depleted classical Hodgkin lymphoma, lymph nodes of multiple sites"
* ICD10CM#C81.39 "Lymphocyte depleted classical Hodgkin lymphoma, extranodal and solid organ sites"
* ICD10CM#C81.40 "Lymphocyte-rich classical Hodgkin lymphoma, unspecified site"
* ICD10CM#C81.41 "Lymphocyte-rich classical Hodgkin lymphoma, lymph nodes of head, face, and neck"
* ICD10CM#C81.42 "Lymphocyte-rich classical Hodgkin lymphoma, intrathoracic lymph nodes"
* ICD10CM#C81.43 "Lymphocyte-rich classical Hodgkin lymphoma, intra-abdominal lymph nodes"
* ICD10CM#C81.44 "Lymphocyte-rich classical Hodgkin lymphoma, lymph nodes of axilla and upper limb"
* ICD10CM#C81.45 "Lymphocyte-rich classical Hodgkin lymphoma, lymph nodes of inguinal region and lower limb"
* ICD10CM#C81.46 "Lymphocyte-rich classical Hodgkin lymphoma, intrapelvic lymph nodes"
* ICD10CM#C81.47 "Lymphocyte-rich classical Hodgkin lymphoma, spleen"
* ICD10CM#C81.48 "Lymphocyte-rich classical Hodgkin lymphoma, lymph nodes of multiple sites"
* ICD10CM#C81.49 "Lymphocyte-rich classical Hodgkin lymphoma, extranodal and solid organ sites"
* ICD10CM#C81.70 "Other classical Hodgkin lymphoma, unspecified site"
* ICD10CM#C81.71 "Other classical Hodgkin lymphoma, lymph nodes of head, face, and neck"
* ICD10CM#C81.72 "Other classical Hodgkin lymphoma, intrathoracic lymph nodes"
* ICD10CM#C81.73 "Other classical Hodgkin lymphoma, intra-abdominal lymph nodes"
* ICD10CM#C81.74 "Other classical Hodgkin lymphoma, lymph nodes of axilla and upper limb"
* ICD10CM#C81.75 "Other classical Hodgkin lymphoma, lymph nodes of inguinal region and lower limb"
* ICD10CM#C81.76 "Other classical Hodgkin lymphoma, intrapelvic lymph nodes"
* ICD10CM#C81.77 "Other classical Hodgkin lymphoma, spleen"
* ICD10CM#C81.78 "Other classical Hodgkin lymphoma, lymph nodes of multiple sites"
* ICD10CM#C81.79 "Other classical Hodgkin lymphoma, extranodal and solid organ sites"
* ICD10CM#C81.90 "Hodgkin lymphoma, unspecified, unspecified site"
* ICD10CM#C81.91 "Hodgkin lymphoma, unspecified, lymph nodes of head, face, and neck"
* ICD10CM#C81.92 "Hodgkin lymphoma, unspecified, intrathoracic lymph nodes"
* ICD10CM#C81.93 "Hodgkin lymphoma, unspecified, intra-abdominal lymph nodes"
* ICD10CM#C81.94 "Hodgkin lymphoma, unspecified, lymph nodes of axilla and upper limb"
* ICD10CM#C81.95 "Hodgkin lymphoma, unspecified, lymph nodes of inguinal region and lower limb"
* ICD10CM#C81.96 "Hodgkin lymphoma, unspecified, intrapelvic lymph nodes"
* ICD10CM#C81.97 "Hodgkin lymphoma, unspecified, spleen"
* ICD10CM#C81.98 "Hodgkin lymphoma, unspecified, lymph nodes of multiple sites"
* ICD10CM#C81.99 "Hodgkin lymphoma, unspecified, extranodal and solid organ sites"
* ICD10CM#C82.00 "Follicular lymphoma grade I, unspecified site"
* ICD10CM#C82.01 "Follicular lymphoma grade I, lymph nodes of head, face, and neck"
* ICD10CM#C82.02 "Follicular lymphoma grade I, intrathoracic lymph nodes"
* ICD10CM#C82.03 "Follicular lymphoma grade I, intra-abdominal lymph nodes"
* ICD10CM#C82.04 "Follicular lymphoma grade I, lymph nodes of axilla and upper limb"
* ICD10CM#C82.05 "Follicular lymphoma grade I, lymph nodes of inguinal region and lower limb"
* ICD10CM#C82.06 "Follicular lymphoma grade I, intrapelvic lymph nodes"
* ICD10CM#C82.07 "Follicular lymphoma grade I, spleen"
* ICD10CM#C82.08 "Follicular lymphoma grade I, lymph nodes of multiple sites"
* ICD10CM#C82.09 "Follicular lymphoma grade I, extranodal and solid organ sites"
* ICD10CM#C82.10 "Follicular lymphoma grade II, unspecified site"
* ICD10CM#C82.11 "Follicular lymphoma grade II, lymph nodes of head, face, and neck"
* ICD10CM#C82.12 "Follicular lymphoma grade II, intrathoracic lymph nodes"
* ICD10CM#C82.13 "Follicular lymphoma grade II, intra-abdominal lymph nodes"
* ICD10CM#C82.14 "Follicular lymphoma grade II, lymph nodes of axilla and upper limb"
* ICD10CM#C82.15 "Follicular lymphoma grade II, lymph nodes of inguinal region and lower limb"
* ICD10CM#C82.16 "Follicular lymphoma grade II, intrapelvic lymph nodes"
* ICD10CM#C82.17 "Follicular lymphoma grade II, spleen"
* ICD10CM#C82.18 "Follicular lymphoma grade II, lymph nodes of multiple sites"
* ICD10CM#C82.19 "Follicular lymphoma grade II, extranodal and solid organ sites"
* ICD10CM#C82.20 "Follicular lymphoma grade III, unspecified, unspecified site"
* ICD10CM#C82.21 "Follicular lymphoma grade III, unspecified, lymph nodes of head, face, and neck"
* ICD10CM#C82.22 "Follicular lymphoma grade III, unspecified, intrathoracic lymph nodes"
* ICD10CM#C82.23 "Follicular lymphoma grade III, unspecified, intra-abdominal lymph nodes"
* ICD10CM#C82.24 "Follicular lymphoma grade III, unspecified, lymph nodes of axilla and upper limb"
* ICD10CM#C82.25 "Follicular lymphoma grade III, unspecified, lymph nodes of inguinal region and lower limb"
* ICD10CM#C82.26 "Follicular lymphoma grade III, unspecified, intrapelvic lymph nodes"
* ICD10CM#C82.27 "Follicular lymphoma grade III, unspecified, spleen"
* ICD10CM#C82.28 "Follicular lymphoma grade III, unspecified, lymph nodes of multiple sites"
* ICD10CM#C82.29 "Follicular lymphoma grade III, unspecified, extranodal and solid organ sites"
* ICD10CM#C82.30 "Follicular lymphoma grade IIIa, unspecified site"
* ICD10CM#C82.31 "Follicular lymphoma grade IIIa, lymph nodes of head, face, and neck"
* ICD10CM#C82.32 "Follicular lymphoma grade IIIa, intrathoracic lymph nodes"
* ICD10CM#C82.33 "Follicular lymphoma grade IIIa, intra-abdominal lymph nodes"
* ICD10CM#C82.34 "Follicular lymphoma grade IIIa, lymph nodes of axilla and upper limb"
* ICD10CM#C82.35 "Follicular lymphoma grade IIIa, lymph nodes of inguinal region and lower limb"
* ICD10CM#C82.36 "Follicular lymphoma grade IIIa, intrapelvic lymph nodes"
* ICD10CM#C82.37 "Follicular lymphoma grade IIIa, spleen"
* ICD10CM#C82.38 "Follicular lymphoma grade IIIa, lymph nodes of multiple sites"
* ICD10CM#C82.39 "Follicular lymphoma grade IIIa, extranodal and solid organ sites"
* ICD10CM#C82.40 "Follicular lymphoma grade IIIb, unspecified site"
* ICD10CM#C82.41 "Follicular lymphoma grade IIIb, lymph nodes of head, face, and neck"
* ICD10CM#C82.42 "Follicular lymphoma grade IIIb, intrathoracic lymph nodes"
* ICD10CM#C82.43 "Follicular lymphoma grade IIIb, intra-abdominal lymph nodes"
* ICD10CM#C82.44 "Follicular lymphoma grade IIIb, lymph nodes of axilla and upper limb"
* ICD10CM#C82.45 "Follicular lymphoma grade IIIb, lymph nodes of inguinal region and lower limb"
* ICD10CM#C82.46 "Follicular lymphoma grade IIIb, intrapelvic lymph nodes"
* ICD10CM#C82.47 "Follicular lymphoma grade IIIb, spleen"
* ICD10CM#C82.48 "Follicular lymphoma grade IIIb, lymph nodes of multiple sites"
* ICD10CM#C82.49 "Follicular lymphoma grade IIIb, extranodal and solid organ sites"
* ICD10CM#C82.50 "Diffuse follicle center lymphoma, unspecified site"
* ICD10CM#C82.51 "Diffuse follicle center lymphoma, lymph nodes of head, face, and neck"
* ICD10CM#C82.52 "Diffuse follicle center lymphoma, intrathoracic lymph nodes"
* ICD10CM#C82.53 "Diffuse follicle center lymphoma, intra-abdominal lymph nodes"
* ICD10CM#C82.54 "Diffuse follicle center lymphoma, lymph nodes of axilla and upper limb"
* ICD10CM#C82.55 "Diffuse follicle center lymphoma, lymph nodes of inguinal region and lower limb"
* ICD10CM#C82.56 "Diffuse follicle center lymphoma, intrapelvic lymph nodes"
* ICD10CM#C82.57 "Diffuse follicle center lymphoma, spleen"
* ICD10CM#C82.58 "Diffuse follicle center lymphoma, lymph nodes of multiple sites"
* ICD10CM#C82.59 "Diffuse follicle center lymphoma, extranodal and solid organ sites"
* ICD10CM#C82.60 "Cutaneous follicle center lymphoma, unspecified site"
* ICD10CM#C82.61 "Cutaneous follicle center lymphoma, lymph nodes of head, face, and neck"
* ICD10CM#C82.62 "Cutaneous follicle center lymphoma, intrathoracic lymph nodes"
* ICD10CM#C82.63 "Cutaneous follicle center lymphoma, intra-abdominal lymph nodes"
* ICD10CM#C82.64 "Cutaneous follicle center lymphoma, lymph nodes of axilla and upper limb"
* ICD10CM#C82.65 "Cutaneous follicle center lymphoma, lymph nodes of inguinal region and lower limb"
* ICD10CM#C82.66 "Cutaneous follicle center lymphoma, intrapelvic lymph nodes"
* ICD10CM#C82.67 "Cutaneous follicle center lymphoma, spleen"
* ICD10CM#C82.68 "Cutaneous follicle center lymphoma, lymph nodes of multiple sites"
* ICD10CM#C82.69 "Cutaneous follicle center lymphoma, extranodal and solid organ sites"
* ICD10CM#C82.80 "Other types of follicular lymphoma, unspecified site"
* ICD10CM#C82.81 "Other types of follicular lymphoma, lymph nodes of head, face, and neck"
* ICD10CM#C82.82 "Other types of follicular lymphoma, intrathoracic lymph nodes"
* ICD10CM#C82.83 "Other types of follicular lymphoma, intra-abdominal lymph nodes"
* ICD10CM#C82.84 "Other types of follicular lymphoma, lymph nodes of axilla and upper limb"
* ICD10CM#C82.85 "Other types of follicular lymphoma, lymph nodes of inguinal region and lower limb"
* ICD10CM#C82.86 "Other types of follicular lymphoma, intrapelvic lymph nodes"
* ICD10CM#C82.87 "Other types of follicular lymphoma, spleen"
* ICD10CM#C82.88 "Other types of follicular lymphoma, lymph nodes of multiple sites"
* ICD10CM#C82.89 "Other types of follicular lymphoma, extranodal and solid organ sites"
* ICD10CM#C82.90 "Follicular lymphoma, unspecified, unspecified site"
* ICD10CM#C82.91 "Follicular lymphoma, unspecified, lymph nodes of head, face, and neck"
* ICD10CM#C82.92 "Follicular lymphoma, unspecified, intrathoracic lymph nodes"
* ICD10CM#C82.93 "Follicular lymphoma, unspecified, intra-abdominal lymph nodes"
* ICD10CM#C82.94 "Follicular lymphoma, unspecified, lymph nodes of axilla and upper limb"
* ICD10CM#C82.95 "Follicular lymphoma, unspecified, lymph nodes of inguinal region and lower limb"
* ICD10CM#C82.96 "Follicular lymphoma, unspecified, intrapelvic lymph nodes"
* ICD10CM#C82.97 "Follicular lymphoma, unspecified, spleen"
* ICD10CM#C82.98 "Follicular lymphoma, unspecified, lymph nodes of multiple sites"
* ICD10CM#C82.99 "Follicular lymphoma, unspecified, extranodal and solid organ sites"
* ICD10CM#C83.00 "Small cell B-cell lymphoma, unspecified site"
* ICD10CM#C83.01 "Small cell B-cell lymphoma, lymph nodes of head, face, and neck"
* ICD10CM#C83.02 "Small cell B-cell lymphoma, intrathoracic lymph nodes"
* ICD10CM#C83.03 "Small cell B-cell lymphoma, intra-abdominal lymph nodes"
* ICD10CM#C83.04 "Small cell B-cell lymphoma, lymph nodes of axilla and upper limb"
* ICD10CM#C83.05 "Small cell B-cell lymphoma, lymph nodes of inguinal region and lower limb"
* ICD10CM#C83.06 "Small cell B-cell lymphoma, intrapelvic lymph nodes"
* ICD10CM#C83.07 "Small cell B-cell lymphoma, spleen"
* ICD10CM#C83.08 "Small cell B-cell lymphoma, lymph nodes of multiple sites"
* ICD10CM#C83.09 "Small cell B-cell lymphoma, extranodal and solid organ sites"
* ICD10CM#C83.10 "Mantle cell lymphoma, unspecified site"
* ICD10CM#C83.11 "Mantle cell lymphoma, lymph nodes of head, face, and neck"
* ICD10CM#C83.12 "Mantle cell lymphoma, intrathoracic lymph nodes"
* ICD10CM#C83.13 "Mantle cell lymphoma, intra-abdominal lymph nodes"
* ICD10CM#C83.14 "Mantle cell lymphoma, lymph nodes of axilla and upper limb"
* ICD10CM#C83.15 "Mantle cell lymphoma, lymph nodes of inguinal region and lower limb"
* ICD10CM#C83.16 "Mantle cell lymphoma, intrapelvic lymph nodes"
* ICD10CM#C83.17 "Mantle cell lymphoma, spleen"
* ICD10CM#C83.18 "Mantle cell lymphoma, lymph nodes of multiple sites"
* ICD10CM#C83.19 "Mantle cell lymphoma, extranodal and solid organ sites"
* ICD10CM#C83.30 "Diffuse large B-cell lymphoma, unspecified site"
* ICD10CM#C83.31 "Diffuse large B-cell lymphoma, lymph nodes of head, face, and neck"
* ICD10CM#C83.32 "Diffuse large B-cell lymphoma, intrathoracic lymph nodes"
* ICD10CM#C83.33 "Diffuse large B-cell lymphoma, intra-abdominal lymph nodes"
* ICD10CM#C83.34 "Diffuse large B-cell lymphoma, lymph nodes of axilla and upper limb"
* ICD10CM#C83.35 "Diffuse large B-cell lymphoma, lymph nodes of inguinal region and lower limb"
* ICD10CM#C83.36 "Diffuse large B-cell lymphoma, intrapelvic lymph nodes"
* ICD10CM#C83.37 "Diffuse large B-cell lymphoma, spleen"
* ICD10CM#C83.38 "Diffuse large B-cell lymphoma, lymph nodes of multiple sites"
* ICD10CM#C83.39 "Diffuse large B-cell lymphoma, extranodal and solid organ sites"
* ICD10CM#C83.50 "Lymphoblastic (diffuse) lymphoma, unspecified site"
* ICD10CM#C83.51 "Lymphoblastic (diffuse) lymphoma, lymph nodes of head, face, and neck"
* ICD10CM#C83.52 "Lymphoblastic (diffuse) lymphoma, intrathoracic lymph nodes"
* ICD10CM#C83.53 "Lymphoblastic (diffuse) lymphoma, intra-abdominal lymph nodes"
* ICD10CM#C83.54 "Lymphoblastic (diffuse) lymphoma, lymph nodes of axilla and upper limb"
* ICD10CM#C83.55 "Lymphoblastic (diffuse) lymphoma, lymph nodes of inguinal region and lower limb"
* ICD10CM#C83.56 "Lymphoblastic (diffuse) lymphoma, intrapelvic lymph nodes"
* ICD10CM#C83.57 "Lymphoblastic (diffuse) lymphoma, spleen"
* ICD10CM#C83.58 "Lymphoblastic (diffuse) lymphoma, lymph nodes of multiple sites"
* ICD10CM#C83.59 "Lymphoblastic (diffuse) lymphoma, extranodal and solid organ sites"
* ICD10CM#C83.70 "Burkitt lymphoma, unspecified site"
* ICD10CM#C83.71 "Burkitt lymphoma, lymph nodes of head, face, and neck"
* ICD10CM#C83.72 "Burkitt lymphoma, intrathoracic lymph nodes"
* ICD10CM#C83.73 "Burkitt lymphoma, intra-abdominal lymph nodes"
* ICD10CM#C83.74 "Burkitt lymphoma, lymph nodes of axilla and upper limb"
* ICD10CM#C83.75 "Burkitt lymphoma, lymph nodes of inguinal region and lower limb"
* ICD10CM#C83.76 "Burkitt lymphoma, intrapelvic lymph nodes"
* ICD10CM#C83.77 "Burkitt lymphoma, spleen"
* ICD10CM#C83.78 "Burkitt lymphoma, lymph nodes of multiple sites"
* ICD10CM#C83.79 "Burkitt lymphoma, extranodal and solid organ sites"
* ICD10CM#C83.80 "Other non-follicular lymphoma, unspecified site"
* ICD10CM#C83.81 "Other non-follicular lymphoma, lymph nodes of head, face, and neck"
* ICD10CM#C83.82 "Other non-follicular lymphoma, intrathoracic lymph nodes"
* ICD10CM#C83.83 "Other non-follicular lymphoma, intra-abdominal lymph nodes"
* ICD10CM#C83.84 "Other non-follicular lymphoma, lymph nodes of axilla and upper limb"
* ICD10CM#C83.85 "Other non-follicular lymphoma, lymph nodes of inguinal region and lower limb"
* ICD10CM#C83.86 "Other non-follicular lymphoma, intrapelvic lymph nodes"
* ICD10CM#C83.87 "Other non-follicular lymphoma, spleen"
* ICD10CM#C83.88 "Other non-follicular lymphoma, lymph nodes of multiple sites"
* ICD10CM#C83.89 "Other non-follicular lymphoma, extranodal and solid organ sites"
* ICD10CM#C83.90 "Non-follicular (diffuse) lymphoma, unspecified, unspecified site"
* ICD10CM#C83.91 "Non-follicular (diffuse) lymphoma, unspecified, lymph nodes of head, face, and neck"
* ICD10CM#C83.92 "Non-follicular (diffuse) lymphoma, unspecified, intrathoracic lymph nodes"
* ICD10CM#C83.93 "Non-follicular (diffuse) lymphoma, unspecified, intra-abdominal lymph nodes"
* ICD10CM#C83.94 "Non-follicular (diffuse) lymphoma, unspecified, lymph nodes of axilla and upper limb"
* ICD10CM#C83.95 "Non-follicular (diffuse) lymphoma, unspecified, lymph nodes of inguinal region and lower limb"
* ICD10CM#C83.96 "Non-follicular (diffuse) lymphoma, unspecified, intrapelvic lymph nodes"
* ICD10CM#C83.97 "Non-follicular (diffuse) lymphoma, unspecified, spleen"
* ICD10CM#C83.98 "Non-follicular (diffuse) lymphoma, unspecified, lymph nodes of multiple sites"
* ICD10CM#C83.99 "Non-follicular (diffuse) lymphoma, unspecified, extranodal and solid organ sites"
* ICD10CM#C84.00 "Mycosis fungoides, unspecified site"
* ICD10CM#C84.01 "Mycosis fungoides, lymph nodes of head, face, and neck"
* ICD10CM#C84.02 "Mycosis fungoides, intrathoracic lymph nodes"
* ICD10CM#C84.03 "Mycosis fungoides, intra-abdominal lymph nodes"
* ICD10CM#C84.04 "Mycosis fungoides, lymph nodes of axilla and upper limb"
* ICD10CM#C84.05 "Mycosis fungoides, lymph nodes of inguinal region and lower limb"
* ICD10CM#C84.06 "Mycosis fungoides, intrapelvic lymph nodes"
* ICD10CM#C84.07 "Mycosis fungoides, spleen"
* ICD10CM#C84.08 "Mycosis fungoides, lymph nodes of multiple sites"
* ICD10CM#C84.09 "Mycosis fungoides, extranodal and solid organ sites"
* ICD10CM#C84.10 "Sezary disease, unspecified site"
* ICD10CM#C84.11 "Sezary disease, lymph nodes of head, face, and neck"
* ICD10CM#C84.12 "Sezary disease, intrathoracic lymph nodes"
* ICD10CM#C84.13 "Sezary disease, intra-abdominal lymph nodes"
* ICD10CM#C84.14 "Sezary disease, lymph nodes of axilla and upper limb"
* ICD10CM#C84.15 "Sezary disease, lymph nodes of inguinal region and lower limb"
* ICD10CM#C84.16 "Sezary disease, intrapelvic lymph nodes"
* ICD10CM#C84.17 "Sezary disease, spleen"
* ICD10CM#C84.18 "Sezary disease, lymph nodes of multiple sites"
* ICD10CM#C84.19 "Sezary disease, extranodal and solid organ sites"
* ICD10CM#C84.40 "Peripheral T-cell lymphoma, not classified, unspecified site"
* ICD10CM#C84.41 "Peripheral T-cell lymphoma, not classified, lymph nodes of head, face, and neck"
* ICD10CM#C84.42 "Peripheral T-cell lymphoma, not classified, intrathoracic lymph nodes"
* ICD10CM#C84.43 "Peripheral T-cell lymphoma, not classified, intra-abdominal lymph nodes"
* ICD10CM#C84.44 "Peripheral T-cell lymphoma, not classified, lymph nodes of axilla and upper limb"
* ICD10CM#C84.45 "Peripheral T-cell lymphoma, not classified, lymph nodes of inguinal region and lower limb"
* ICD10CM#C84.46 "Peripheral T-cell lymphoma, not classified, intrapelvic lymph nodes"
* ICD10CM#C84.47 "Peripheral T-cell lymphoma, not classified, spleen"
* ICD10CM#C84.48 "Peripheral T-cell lymphoma, not classified, lymph nodes of multiple sites"
* ICD10CM#C84.49 "Peripheral T-cell lymphoma, not classified, extranodal and solid organ sites"
* ICD10CM#C84.60 "Anaplastic large cell lymphoma, ALK-positive, unspecified site"
* ICD10CM#C84.61 "Anaplastic large cell lymphoma, ALK-positive, lymph nodes of head, face, and neck"
* ICD10CM#C84.62 "Anaplastic large cell lymphoma, ALK-positive, intrathoracic lymph nodes"
* ICD10CM#C84.63 "Anaplastic large cell lymphoma, ALK-positive, intra-abdominal lymph nodes"
* ICD10CM#C84.64 "Anaplastic large cell lymphoma, ALK-positive, lymph nodes of axilla and upper limb"
* ICD10CM#C84.65 "Anaplastic large cell lymphoma, ALK-positive, lymph nodes of inguinal region and lower limb"
* ICD10CM#C84.66 "Anaplastic large cell lymphoma, ALK-positive, intrapelvic lymph nodes"
* ICD10CM#C84.67 "Anaplastic large cell lymphoma, ALK-positive, spleen"
* ICD10CM#C84.68 "Anaplastic large cell lymphoma, ALK-positive, lymph nodes of multiple sites"
* ICD10CM#C84.69 "Anaplastic large cell lymphoma, ALK-positive, extranodal and solid organ sites"
* ICD10CM#C84.70 "Anaplastic large cell lymphoma, ALK-negative, unspecified site"
* ICD10CM#C84.71 "Anaplastic large cell lymphoma, ALK-negative, lymph nodes of head, face, and neck"
* ICD10CM#C84.72 "Anaplastic large cell lymphoma, ALK-negative, intrathoracic lymph nodes"
* ICD10CM#C84.73 "Anaplastic large cell lymphoma, ALK-negative, intra-abdominal lymph nodes"
* ICD10CM#C84.74 "Anaplastic large cell lymphoma, ALK-negative, lymph nodes of axilla and upper limb"
* ICD10CM#C84.75 "Anaplastic large cell lymphoma, ALK-negative, lymph nodes of inguinal region and lower limb"
* ICD10CM#C84.76 "Anaplastic large cell lymphoma, ALK-negative, intrapelvic lymph nodes"
* ICD10CM#C84.77 "Anaplastic large cell lymphoma, ALK-negative, spleen"
* ICD10CM#C84.78 "Anaplastic large cell lymphoma, ALK-negative, lymph nodes of multiple sites"
* ICD10CM#C84.79 "Anaplastic large cell lymphoma, ALK-negative, extranodal and solid organ sites"
* ICD10CM#C84.90 "Mature T/NK-cell lymphomas, unspecified, unspecified site"
* ICD10CM#C84.91 "Mature T/NK-cell lymphomas, unspecified, lymph nodes of head, face, and neck"
* ICD10CM#C84.92 "Mature T/NK-cell lymphomas, unspecified, intrathoracic lymph nodes"
* ICD10CM#C84.93 "Mature T/NK-cell lymphomas, unspecified, intra-abdominal lymph nodes"
* ICD10CM#C84.94 "Mature T/NK-cell lymphomas, unspecified, lymph nodes of axilla and upper limb"
* ICD10CM#C84.95 "Mature T/NK-cell lymphomas, unspecified, lymph nodes of inguinal region and lower limb"
* ICD10CM#C84.96 "Mature T/NK-cell lymphomas, unspecified, intrapelvic lymph nodes"
* ICD10CM#C84.97 "Mature T/NK-cell lymphomas, unspecified, spleen"
* ICD10CM#C84.98 "Mature T/NK-cell lymphomas, unspecified, lymph nodes of multiple sites"
* ICD10CM#C84.99 "Mature T/NK-cell lymphomas, unspecified, extranodal and solid organ sites"
* ICD10CM#C84.A0 "Cutaneous T-cell lymphoma, unspecified, unspecified site"
* ICD10CM#C84.A1 "Cutaneous T-cell lymphoma, unspecified lymph nodes of head, face, and neck"
* ICD10CM#C84.A2 "Cutaneous T-cell lymphoma, unspecified, intrathoracic lymph nodes"
* ICD10CM#C84.A3 "Cutaneous T-cell lymphoma, unspecified, intra-abdominal lymph nodes"
* ICD10CM#C84.A4 "Cutaneous T-cell lymphoma, unspecified, lymph nodes of axilla and upper limb"
* ICD10CM#C84.A5 "Cutaneous T-cell lymphoma, unspecified, lymph nodes of inguinal region and lower limb"
* ICD10CM#C84.A6 "Cutaneous T-cell lymphoma, unspecified, intrapelvic lymph nodes"
* ICD10CM#C84.A7 "Cutaneous T-cell lymphoma, unspecified, spleen"
* ICD10CM#C84.A8 "Cutaneous T-cell lymphoma, unspecified, lymph nodes of multiple sites"
* ICD10CM#C84.A9 "Cutaneous T-cell lymphoma, unspecified, extranodal and solid organ sites"
* ICD10CM#C84.Z0 "Other mature T/NK-cell lymphomas, unspecified site"
* ICD10CM#C84.Z1 "Other mature T/NK-cell lymphomas, lymph nodes of head, face, and neck"
* ICD10CM#C84.Z2 "Other mature T/NK-cell lymphomas, intrathoracic lymph nodes"
* ICD10CM#C84.Z3 "Other mature T/NK-cell lymphomas, intra-abdominal lymph nodes"
* ICD10CM#C84.Z4 "Other mature T/NK-cell lymphomas, lymph nodes of axilla and upper limb"
* ICD10CM#C84.Z5 "Other mature T/NK-cell lymphomas, lymph nodes of inguinal region and lower limb"
* ICD10CM#C84.Z6 "Other mature T/NK-cell lymphomas, intrapelvic lymph nodes"
* ICD10CM#C84.Z7 "Other mature T/NK-cell lymphomas, spleen"
* ICD10CM#C84.Z8 "Other mature T/NK-cell lymphomas, lymph nodes of multiple sites"
* ICD10CM#C84.Z9 "Other mature T/NK-cell lymphomas, extranodal and solid organ sites"
* ICD10CM#C85.10 "Unspecified B-cell lymphoma, unspecified site"
* ICD10CM#C85.11 "Unspecified B-cell lymphoma, lymph nodes of head, face, and neck"
* ICD10CM#C85.12 "Unspecified B-cell lymphoma, intrathoracic lymph nodes"
* ICD10CM#C85.13 "Unspecified B-cell lymphoma, intra-abdominal lymph nodes"
* ICD10CM#C85.14 "Unspecified B-cell lymphoma, lymph nodes of axilla and upper limb"
* ICD10CM#C85.15 "Unspecified B-cell lymphoma, lymph nodes of inguinal region and lower limb"
* ICD10CM#C85.16 "Unspecified B-cell lymphoma, intrapelvic lymph nodes"
* ICD10CM#C85.17 "Unspecified B-cell lymphoma, spleen"
* ICD10CM#C85.18 "Unspecified B-cell lymphoma, lymph nodes of multiple sites"
* ICD10CM#C85.19 "Unspecified B-cell lymphoma, extranodal and solid organ sites"
* ICD10CM#C85.20 "Mediastinal (thymic) large B-cell lymphoma, unspecified site"
* ICD10CM#C85.21 "Mediastinal (thymic) large B-cell lymphoma, lymph nodes of head, face, and neck"
* ICD10CM#C85.22 "Mediastinal (thymic) large B-cell lymphoma, intrathoracic lymph nodes"
* ICD10CM#C85.23 "Mediastinal (thymic) large B-cell lymphoma, intra-abdominal lymph nodes"
* ICD10CM#C85.24 "Mediastinal (thymic) large B-cell lymphoma, lymph nodes of axilla and upper limb"
* ICD10CM#C85.25 "Mediastinal (thymic) large B-cell lymphoma, lymph nodes of inguinal region and lower limb"
* ICD10CM#C85.26 "Mediastinal (thymic) large B-cell lymphoma, intrapelvic lymph nodes"
* ICD10CM#C85.27 "Mediastinal (thymic) large B-cell lymphoma, spleen"
* ICD10CM#C85.28 "Mediastinal (thymic) large B-cell lymphoma, lymph nodes of multiple sites"
* ICD10CM#C85.29 "Mediastinal (thymic) large B-cell lymphoma, extranodal and solid organ sites"
* ICD10CM#C85.80 "Other specified types of non-Hodgkin lymphoma, unspecified site"
* ICD10CM#C85.81 "Other specified types of non-Hodgkin lymphoma, lymph nodes of head, face, and neck"
* ICD10CM#C85.82 "Other specified types of non-Hodgkin lymphoma, intrathoracic lymph nodes"
* ICD10CM#C85.83 "Other specified types of non-Hodgkin lymphoma, intra-abdominal lymph nodes"
* ICD10CM#C85.84 "Other specified types of non-Hodgkin lymphoma, lymph nodes of axilla and upper limb"
* ICD10CM#C85.85 "Other specified types of non-Hodgkin lymphoma, lymph nodes of inguinal region and lower limb"
* ICD10CM#C85.86 "Other specified types of non-Hodgkin lymphoma, intrapelvic lymph nodes"
* ICD10CM#C85.87 "Other specified types of non-Hodgkin lymphoma, spleen"
* ICD10CM#C85.88 "Other specified types of non-Hodgkin lymphoma, lymph nodes of multiple sites"
* ICD10CM#C85.89 "Other specified types of non-Hodgkin lymphoma, extranodal and solid organ sites"
* ICD10CM#C85.90 "Non-Hodgkin lymphoma, unspecified site"
* ICD10CM#C85.91 "Non-Hodgkin lymphoma, lymph nodes of head, face, and neck"
* ICD10CM#C85.92 "Non-Hodgkin lymphoma, intrathoracic lymph nodes"
* ICD10CM#C85.93 "Non-Hodgkin lymphoma, intra-abdominal lymph nodes"
* ICD10CM#C85.94 "Non-Hodgkin lymphoma, lymph nodes of axilla and upper limb"
* ICD10CM#C85.95 "Non-Hodgkin lymphoma, lymph nodes of inguinal region and lower limb"
* ICD10CM#C85.96 "Non-Hodgkin lymphoma, intrapelvic lymph nodes"
* ICD10CM#C85.97 "Non-Hodgkin lymphoma, spleen"
* ICD10CM#C85.98 "Non-Hodgkin lymphoma, lymph nodes of multiple sites"
* ICD10CM#C85.99 "Non-Hodgkin lymphoma, extranodal and solid organ sites"
* ICD10CM#C86.0 "Extranodal NK/T-cell lymphoma, nasal type"
* ICD10CM#C86.1 "Hepatosplenic T-cell lymphoma"
* ICD10CM#C86.2 "Enteropathy-type (intestinal) T-cell lymphoma"
* ICD10CM#C86.3 "Subcutaneous panniculitis-like T-cell lymphoma"
* ICD10CM#C86.4 "Blastic NK-cell lymphoma"
* ICD10CM#C86.5 "Angioimmunoblastic T-cell lymphoma"
* ICD10CM#C86.6 "Primary cutaneous CD30-positive T-cell proliferation"
* ICD10CM#C88.0 "Waldenstrom's macroglobulinemia"
* ICD10CM#C88.2 "Heavy chain disease"
* ICD10CM#C88.3 "Immunoproliferative small intestinal diseases"
* ICD10CM#C88.4 "Extranodal marginal zone B-cell lymphoma of mucosa-associated lymphoid tissue [MALT-lymphoma]"
* ICD10CM#C88.8 "Other malignant immunoproliferative diseases"
* ICD10CM#C88.9 "Malignant immunoproliferative disease, unspecified"
* ICD10CM#C90.00 "Multiple myeloma not having achieved remission"
* ICD10CM#C90.01 "Multiple myeloma in remission"
* ICD10CM#C90.02 "Multiple myeloma in relapse"
* ICD10CM#C90.10 "Plasma cell leukemia not having achieved remission"
* ICD10CM#C90.11 "Plasma cell leukemia in remission"
* ICD10CM#C90.12 "Plasma cell leukemia in relapse"
* ICD10CM#C90.20 "Extramedullary plasmacytoma not having achieved remission"
* ICD10CM#C90.21 "Extramedullary plasmacytoma in remission"
* ICD10CM#C90.22 "Extramedullary plasmacytoma in relapse"
* ICD10CM#C90.30 "Solitary plasmacytoma not having achieved remission"
* ICD10CM#C90.31 "Solitary plasmacytoma in remission"
* ICD10CM#C90.32 "Solitary plasmacytoma in relapse"
* ICD10CM#C91.00 "Acute lymphoblastic leukemia not having achieved remission"
* ICD10CM#C91.01 "Acute lymphoblastic leukemia, in remission"
* ICD10CM#C91.02 "Acute lymphoblastic leukemia, in relapse"
* ICD10CM#C91.10 "Chronic lymphocytic leukemia of B-cell type not having achieved remission"
* ICD10CM#C91.11 "Chronic lymphocytic leukemia of B-cell type in remission"
* ICD10CM#C91.12 "Chronic lymphocytic leukemia of B-cell type in relapse"
* ICD10CM#C91.30 "Prolymphocytic leukemia of B-cell type not having achieved remission"
* ICD10CM#C91.31 "Prolymphocytic leukemia of B-cell type, in remission"
* ICD10CM#C91.32 "Prolymphocytic leukemia of B –cell type, in relapse"
* ICD10CM#C91.40 "Hairy cell leukemia not having achieved remission"
* ICD10CM#C91.41 "Hairy cell leukemia, in remission"
* ICD10CM#C91.42 "Hairy cell leukemia, in relapse"
* ICD10CM#C91.50 "Adult T-cell lymphoma/leukemia (HTLV-1-associated) not having achieved remission"
* ICD10CM#C91.51 "Adult T-cell lymphoma/leukemia (HTLV-1-associated) in remission"
* ICD10CM#C91.52 "Adult T-cell lymphoma/leukemia (HTLV-1-associated) in relapse"
* ICD10CM#C91.60 "Prolymphocytic leukemia of T-cell type not having achieved remission"
* ICD10CM#C91.61 "Prolymphocytic leukemia of T-cell type, in remission"
* ICD10CM#C91.62 "Prolymphocytic leukemia of T –cell type, in relapse"
* ICD10CM#C91.90 "Lymphoid leukemia, unspecified not having achieved remission"
* ICD10CM#C91.91 "Lymphoid leukemia, unspecified, in remission"
* ICD10CM#C91.92 "Lymphoid leukemia, unspecified, in relapse"
* ICD10CM#C91.A0 "Mature B-cell leukemia Burkitt-type not having achieved remission"
* ICD10CM#C91.A1 "Mature B-cell leukemia Burkitt-type, in remission"
* ICD10CM#C91.A2 "Mature B-cell leukemia Burkitt-type, in relapse"
* ICD10CM#C91.Z0 "Other lymphoid leukemia not having achieved remission"
* ICD10CM#C91.Z1 "Other lymphoid leukemia, in remission"
* ICD10CM#C91.Z2 "Other lymphoid leukemia, in relapse"
* ICD10CM#C92.00 "Acute myeloblastic leukemia, not having achieved remission"
* ICD10CM#C92.01 "Acute myeloblastic leukemia, in remission"
* ICD10CM#C92.02 "Acute myeloblastic leukemia, in relapse"
* ICD10CM#C92.10 "Chronic myeloid leukemia, BCR/ABL-positive, not having achieved remission"
* ICD10CM#C92.11 "Chronic myeloid leukemia, BCR/ABL-positive, in remission"
* ICD10CM#C92.12 "Chronic myeloid leukemia, BCR/ABL-positive, in relapse"
* ICD10CM#C92.20 "Atypical chronic myeloid leukemia, BCR/ABL-negative not having achieved remission"
* ICD10CM#C92.21 "Atypical chronic myeloid leukemia, BCR/ABL-negative, in remission"
* ICD10CM#C92.22 "Atypical chronic myeloid leukemia, BCR/ABL-negative, in relapse"
* ICD10CM#C92.30 "Myeloid sarcoma, not having achieved remission"
* ICD10CM#C92.31 "Myeloid sarcoma, in remission"
* ICD10CM#C92.32 "Myeloid sarcoma, in relapse"
* ICD10CM#C92.40 "Acute promyelocytic leukemia, not having achieved remission"
* ICD10CM#C92.41 "Acute promyelocytic leukemia, in remission"
* ICD10CM#C92.42 "Acute promyelocytic leukemia, in relapse"
* ICD10CM#C92.50 "Acute myelomonocytic leukemia, not having achieved remission"
* ICD10CM#C92.51 "Acute myelomonocytic in remission"
* ICD10CM#C92.52 "Acute myelomonocytic in relapse"
* ICD10CM#C92.60 "Acute myeloid leukemia with 11q23 abnormality not having achieved remission"
* ICD10CM#C92.61 "Acute myeloid leukemia with 11q23 abnormality in remission"
* ICD10CM#C92.62 "Acute myeloid leukemia with 11q23 abnormality in relapse"
* ICD10CM#C92.90 "Myeloid leukemia, unspecified, not having achieved remission"
* ICD10CM#C92.91 "Myeloid leukemia, unspecified in remission"
* ICD10CM#C92.92 "Myeloid leukemia, unspecified in relapse"
* ICD10CM#C92.A0 "Acute myeloid leukemia with multilineage dysplasia not having achieved remission"
* ICD10CM#C92.A1 "Acute myeloid leukemia with multilineage dysplasia, in remission"
* ICD10CM#C92.A2 "Acute myeloid leukemia with multilineage dysplasia, in relapse"
* ICD10CM#C92.Z0 "Other myeloid leukemia not having achieved remission"
* ICD10CM#C92.Z1 "Other myeloid leukemia, in remission"
* ICD10CM#C92.Z2 "Other myeloid leukemia, in relapse"
* ICD10CM#C93.00 "Acute monoblastic/monocytic leukemia, not having achieved remission"
* ICD10CM#C93.01 "Acute monoblastic/monocytic leukemia, in remission"
* ICD10CM#C93.02 "Acute monoblastic/monocytic leukemia, in relapse"
* ICD10CM#C93.10 "Chronic myelomonocytic leukemia not having achieved remission"
* ICD10CM#C93.11 "Chronic myelomonocytic leukemia, in remission"
* ICD10CM#C93.12 "Chronic myelomonocytic leukemia, in relapse"
* ICD10CM#C93.30 "Juvenile myelomonocytic leukemia not having achieved remission"
* ICD10CM#C93.31 "Juvenile myelomonocytic leukemia, in remission"
* ICD10CM#C93.32 "Juvenile myelomonocytic leukemia, in relapse"
* ICD10CM#C93.90 "Monocytic leukemia, unspecified, not having achieved remission"
* ICD10CM#C93.91 "Monocytic leukemia, unspecified in remission"
* ICD10CM#C93.92 "Monocytic leukemia, unspecified in relapse"
* ICD10CM#C93.Z0 "Other monocytic leukemia, not having achieved remission"
* ICD10CM#C93.Z1 "Other monocytic leukemia in remission"
* ICD10CM#C93.Z2 "Other monocytic leukemia in relapse"
* ICD10CM#C94.00 "Acute erythroid leukemia, not having achieved remission"
* ICD10CM#C94.01 "Acute erythroid leukemia, in remission"
* ICD10CM#C94.02 "Acute erythroid leukemia, in relapse"
* ICD10CM#C94.20 "Acute megakaryoblastic leukemia not having achieved remission"
* ICD10CM#C94.21 "Acute megakaryoblastic leukemia, in remission"
* ICD10CM#C94.22 "Acute megakaryoblastic leukemia, in relapse"
* ICD10CM#C94.30 "Mast cell leukemia not having achieved remission"
* ICD10CM#C94.31 "Mast cell leukemia, in remission"
* ICD10CM#C94.32 "Mast cell leukemia, in relapse"
* ICD10CM#C94.40 "Acute panmyelosis with myelofibrosis not having achieved remission"
* ICD10CM#C94.41 "Acute panmyelosis with myelofibrosis, in remission"
* ICD10CM#C94.42 "Acute panmyelosis with myelofibrosis, in relapse"
* ICD10CM#C94.6  "Myelodysplastic disease, not classified"
* ICD10CM#C94.80 "Other specified leukemias not having achieved remission"
* ICD10CM#C94.81 "Other specified leukemias, in remission"
* ICD10CM#C94.82 "Other specified leukemias, in relapse"
* ICD10CM#C95.00 "Acute leukemia of unspecified cell type not having achieved remission"
* ICD10CM#C95.01 "Acute leukemia of unspecified cell type, in remission"
* ICD10CM#C95.02 "Acute leukemia of unspecified cell type, in relapse"
* ICD10CM#C95.10 "Chronic leukemia of unspecified cell type not having achieved remission"
* ICD10CM#C95.11 "Chronic leukemia of unspecified cell type, in remission"
* ICD10CM#C95.12 "Chronic leukemia of unspecified cell type, in relapse"
* ICD10CM#C95.90 "Leukemia, unspecified not having achieved remission"
* ICD10CM#C95.91 "Leukemia, unspecified, in remission"
* ICD10CM#C95.92 "Leukemia, unspecified, in relapse"
* ICD10CM#C96.0 "Multifocal and multisystemic (disseminated)  Langerhans-cell histiocytosis"
* ICD10CM#C96.20 "Malignant mast cell neoplasm, unspecified"
* ICD10CM#C96.21 "Aggressive systemic mastocytosis"
* ICD10CM#C96.22 "Mast cell sarcoma"
* ICD10CM#C96.29 "Other malignant cell neoplasm"
* ICD10CM#C96.4 "Sarcoma of dendritic cells (accessory cells) Malignant neoplasm of lymphoid, hematopoietic and related tissue, unspecified"
* ICD10CM#C96.5 "Multifocal and unisystemic Langerhans-cell histiocytosis"
* ICD10CM#C96.6 "Unifocal Langerhans-cell histiocytosis"
* ICD10CM#C96.9 "Malignant neoplasm of lymphoid, hematopoietic and related tissue, unspecified"
* ICD10CM#C96.A "Histiocytic sarcoma"
* ICD10CM#C96.Z "Other specified malignant neoplasms of lymphoid, hematopoietic and related tissue"
* ICD10CM#D45 "POLYCYTHEMIA VERA"
* ICD10CM#D46.0 "Refractory anemia without ring sideroblasts, so stated"
* ICD10CM#D46.1 "Refractory anemia with ring sideroblasts"
* ICD10CM#D46.20 "Refractory anemia with excess of blasts, unspecified"
* ICD10CM#D46.21 "Refractory anemia with excess of blasts 1"
* ICD10CM#D46.22 "Refractory anemia with excess of blasts 2"
* ICD10CM#D46.4 "Refractory anemia, unspecified"
* ICD10CM#D46.9 "Myelodysplastic syndrome, unspecified"
* ICD10CM#D46.B "Refractory cytopenia with multilineage dysplasia and ring sideroblasts"
* ICD10CM#D46.C "Myelodysplastic syndrome with isolated del (5q) chromosomal abnormality"
* ICD10CM#D46.Z "Other myelodysplastic syndromes"
* ICD10CM#D47.02 "Systemic mastocytosis"
* ICD10CM#D47.1 "Chronic myeloproliferative disease"
* ICD10CM#D47.3 "Essential (hemorrhagic) thrombocythemia"
* ICD10CM#D47.4 "Osteomyelofibrosis"
* ICD10CM#D47.9 "Neoplasm of uncertain behavior of lymphoid, hematopoietic and related tissue, unspecified"
* ICD10CM#D47.Z1 "Post-transplant lymphoproliferative disorder (PTLD)"
* ICD10CM#D47.Z9 "Other specified neoplasms of uncertain behavior of lymphoid, hematopoietic and related tissue"
* ICD10CM#D49.6 "Neoplasm of unspecified behavior of brain"
* ICD10CM#D49.7 "Neoplasm of unspecified behavior of endocrine glands and other parts of nervous system"

