ValueSet: OncologySpecimenTypeVS
Id: mcode-oncology-specimen-type-vs
Title: "Oncology Specimen Type Value Set"
Description: "Specimen taken from a human subject for testing relating to Oncology. The values include the subset of codes in the HL7 Specimen Type code system (http://terminology.hl7.org/CodeSystem/v3-SpecimenType) representing body sites and body fluids likely to be used in tumor marker or genomic testing. The most specific term available should be used, for example, for arterial blood, use #BLDA not #BLD."
* ^experimental = false
* ^extension[FMM].valueInteger = 1
// * SPTY#AMN       "Amniotic fluid"
// * SPTY#BIFL      "Bile Fluid"
// * SPTY#BLD       "Whole blood"
// * SPTY#BLDA      "Blood arterial"
// * SPTY#BLDCO     "Cord blood"
// * SPTY#BLDV      "Blood venous"
// * SPTY#BON       "Bone"
// * SPTY#CSERU     "Serum, Convalescent"
// * SPTY#CSF       "Cerebral spinal fluid"
// * SPTY#CVM       "Cervical Mucus"
// * SPTY#DUFL      "Duodenal fluid"
// * SPTY#FBLOOD    "Blood, Fetal"
// * SPTY#FGA       "Fluid, Abdomen"
// * SPTY#GENV      "Genital vaginal"
// * SPTY#HYDC      "Fluid, Hydrocele"
// * SPTY#JNTFLD    "Fluid, Joint" // FHIR-32838 asked to remove this one because SPTY#SNV is a synonym
// * SPTY#KIDFLD    "Fluid, Kidney"
// * SPTY#LSAC      "Fluid, Lumbar Sac"
// * SPTY#MAR       "Marrow"
// * SPTY#PAFL      "Pancreatic fluid"
// * SPTY#PCFL      "Fluid, Pericardial"
// * SPTY#PLC       "Placenta"
// * SPTY#PLR       "Pleural fluid (thoracentesis fluid)"
// * SPTY#SAL       "Saliva"
// * SPTY#SKN       "Skin"
// * SPTY#SMN       "Seminal fluid"
// * SPTY#SNV       "Fluid, synovial (Joint fluid)"
// * SPTY#SPT       "Sputum"
// * SPTY#TISS      "Tissue"
// * SPTY#TUMOR     "Tumor"
// * SPTY#VITF      "Vitreous Fluid"
// * SPTY#WND       "Wound"
// * SPTY#UR        "Urine"           // FHIR-32827
// * SPTY#STL       "Stool = Fecal"   // FHIR-32827
// //* SPTY#OTH       "Source, Other"   // FHIR-32827 -- Other should not be added because the VS is extensible

* SPTYV3#ACNFLD	"Fluid, Acne"
* SPTYV3#AMN	"Amniotic fluid"
* SPTYV3#ASP	"Aspirate"
* SPTYV3#BIFL	"Bile Fluid"
* SPTYV3#BLD	"Whole blood"
* SPTYV3#BLDA	"Blood arterial"
* SPTYV3#BLDCO	"Cord blood"
* SPTYV3#BLDV	"Blood venous"
* SPTYV3#BLEB	"Bleb"
* SPTYV3#BON	"Bone"
* SPTYV3#BPH	"Basophils"
* SPTYV3#BRO	"Bronchial"
* SPTYV3#BUB	"Bubo"
* SPTYV3#BULLA	"Bulla/Bullae"
* SPTYV3#BX	    "Biopsy"
* SPTYV3#CARBU	"Carbuncle"
* SPTYV3#COL	"Colostrum"
* SPTYV3#CONE	"Biospy, Cone"
* SPTYV3#CSERU	"Serum, Convalescent"
* SPTYV3#CSF	"Cerebral spinal fluid"
* SPTYV3#CSMY	"Fluid, Cystostomy Tube"
* SPTYV3#CST	"Fluid, Cyst"
* SPTYV3#CUR	"Curretage"
* SPTYV3#CVM	"Cervical Mucus"
* SPTYV3#CYN	"Nodule, Cystic"
* SPTYV3#CYST	"Cyst"
* SPTYV3#DUFL	"Duodenal fluid"
* SPTYV3#EOS	"Eosinophils"
* SPTYV3#ETA	"Aspirate, Endotrach"
* SPTYV3#EXUDTE	"Exudate"
* SPTYV3#FBLOOD	"Blood, Fetal"
* SPTYV3#FGA	"Fluid, Abdomen"
* SPTYV3#FIB	"Fibroblasts"
* SPTYV3#FIST	"Fistula"
* SPTYV3#FLD	"Fluid, Other"
* SPTYV3#FLU	"Fluid, Body unsp"
* SPTYV3#FRS	"Fluid, Respiratory"
* SPTYV3#GASA	"Aspirate, Gastric"
* SPTYV3#GAST	"Fluid/contents, Gastric"
* SPTYV3#GENV	"Genital vaginal"
* SPTYV3#GRANU	"Granuloma"
* SPTYV3#GSPEC	"Biopsy, Gastric"
* SPTYV3#HYDC	"Fluid, Hydrocele"
* SPTYV3#ILEO	"Drainage, Ileostomy"
* SPTYV3#JEJU	"Drainage, Jejunal"
* SPTYV3#JNTFLD	"Fluid, Joint"
* SPTYV3#JP	"Drainage, Jackson Pratt"
* SPTYV3#KIDFLD	"Fluid, Kidney"
* SPTYV3#LSAC	"Fluid, Lumbar Sac"
* SPTYV3#LYM	"Lymphocytes"
* SPTYV3#MAC	"Macrophages"
* SPTYV3#MAR	"Marrow"
* SPTYV3#MBLD	"Blood, Menstrual"
* SPTYV3#MEC	"Meconium"
* SPTYV3#MILK	"Breast milk"
* SPTYV3#MUCUS	"Mucus"
* SPTYV3#NGASP	"Aspirate, Nasogastric"
* SPTYV3#NGAST	"Drainage, Nasogastric"
* SPTYV3#NSECR	"Secretion, Nasal"
* SPTYV3#PAFL	"Pancreatic fluid"
* SPTYV3#PCFL	"Fluid, Pericardial"
* SPTYV3#PLAS	"Plasma"
* SPTYV3#PLC	"Placenta"
* SPTYV3#PLR	"Pleural fluid (thoracentesis fluid)"
* SPTYV3#PUS	"Pus"
* SPTYV3#RENC	"Fluid, Renal Cyst"
* SPTYV3#SAL	"Saliva"
* SPTYV3#SCAR	"Tissue, Keloid (Scar)"
* SPTYV3#SECRE	"Secretion(s)"
* SPTYV3#SKN	"Skin"
* SPTYV3#SMN	"Seminal fluid"
* SPTYV3#SNV	"Fluid, synovial (Joint fluid)"
* SPTYV3#SPT	"Sputum"
* SPTYV3#STL	"Stool = Fecal"
* SPTYV3#TASP	"Aspirate, Tracheal"
* SPTYV3#TEAR	"Tears"
* SPTYV3#THRB	"Thrombocyte (platelet)"
* SPTYV3#TISS	"Tissue"
* SPTYV3#TISU	"Tissue ulcer"
* SPTYV3#TSMI    "Tissue small intestine"
* SPTYV3#TISPL  "Tissue placenta"
* SPTYV3#TLNG    "Tissue lung"
* SPTYV3#TLGI    "Tissue small intestine"
* SPTYV3#TISG    "Tissue gall bladder"
* SPTYV3#TUMOR	"Tumor"
* SPTYV3#UR	"Urine"
* SPTYV3#VITF	"Vitreous Fluid"
* SPTYV3#VOM	"Vomitus"
* SPTYV3#WB	"Blood, Whole"
* SPTYV3#WBC	"Leukocytes"
* SPTYV3#WND	"Wound"
* SPTYV3#WNDD	"Wound drainage"
* SPTYV3#WNDE	"Wound exudate"